WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:03.460
(dramatic music)

00:00:03.460 --> 00:00:07.360
 

00:00:07.540 --> 00:00:09.793
(fire crackling)
how do wildfires start

00:00:09.800 --> 00:00:12.629
(missile roaring)
how far can north korean missiles go

00:00:12.629 --> 00:00:14.920
 

00:00:14.960 --> 00:00:16.780
(ambient voices)
how many refugees in the world

00:00:16.780 --> 00:00:18.600
 

00:00:18.651 --> 00:00:21.388
(slow piano music)

00:00:21.388 --> 00:00:23.440
(water crashing)
how to board up a window

00:00:25.141 --> 00:00:26.993
how to calm a dog during a storm

00:00:27.000 --> 00:00:29.095
how to help flood victims

00:00:29.100 --> 00:00:31.000
 

00:00:31.040 --> 00:00:33.900
- [Deryk] To the families
and friends of the victims,

00:00:33.900 --> 00:00:37.737
know that we'll do everything
we can, we are Vegas strong.

00:00:37.737 --> 00:00:41.374
(crowd cheering and applauding)

00:00:41.374 --> 00:00:43.043
- [Protesters] We will not be silenced.

00:00:43.043 --> 00:00:44.544
We will not be silenced.

00:00:44.544 --> 00:00:45.712
- [Woman] No matter what
we're going through,

00:00:45.712 --> 00:00:47.280
we still have to push forward.

00:00:47.280 --> 00:00:49.215
- [Madonna] Are you ready
to shake up the world?

00:00:49.215 --> 00:00:50.083
- Hell yeah!

00:00:50.083 --> 00:00:52.385
(crowd cheering)
(dramatic rock music)

00:00:52.385 --> 00:00:53.870
how to run for office

00:00:54.554 --> 00:00:56.873
- It takes an act of love to realize,

00:00:56.873 --> 00:00:58.758
we are all in this together.

00:00:58.758 --> 00:00:59.809
(speaks foreign language)

00:00:59.809 --> 00:01:01.494
- We made history tonight.

00:01:01.494 --> 00:01:03.346
 

00:01:03.346 --> 00:01:04.597
- [Man] Look at that!

00:01:04.597 --> 00:01:06.099
(crowd cheering)
Totality!

00:01:06.099 --> 00:01:07.650
- [Woman] Oh, it's emotional,

00:01:07.650 --> 00:01:10.000
I can't explain why, but it is.

00:01:10.020 --> 00:01:12.360
- [Chance] I'm asking
that you guys join and mobilize with me.

00:01:14.480 --> 00:01:15.720
 

00:01:15.731 --> 00:01:17.961
- And I will say it right
now, out loud, me too.

00:01:17.961 --> 00:01:18.795
- Me too.

00:01:18.795 --> 00:01:19.629
- Me too.

00:01:19.629 --> 00:01:20.096
- Me too.

00:01:20.096 --> 00:01:21.347
 

00:01:21.367 --> 00:01:22.982
(crowd laughing)

00:01:23.633 --> 00:01:24.904
- Love you, alright?

00:01:25.235 --> 00:01:26.903
- [Announcer] There's no stopping Serena

00:01:27.220 --> 00:01:28.488
 

00:01:30.790 --> 00:01:32.776
- Put your hand back out,
bro, you gonna shake it, bros.

00:01:32.776 --> 00:01:34.488
 

00:01:36.429 --> 00:01:38.965
(woman laughing)
(crowd cheering)

00:01:38.965 --> 00:01:39.783
(crowd whistling)
- [Lena] The things that

00:01:39.783 --> 00:01:44.070
make us different, those
are our superpowers.

00:01:44.070 --> 00:01:46.389
Go out there and conquer the world,

00:01:46.389 --> 00:01:47.440
because the world would not be

00:01:47.440 --> 00:01:50.927
as beautiful as it is if we weren't in it.

00:01:51.561 --> 00:01:54.230
 

00:01:54.264 --> 00:01:57.167
 

00:01:57.695 --> 00:02:00.117
 

