WEBVTT
Kind: captions
Language: en

00:00:06.840 --> 00:00:09.130
We've all been underestimated
and counted out.

00:00:11.280 --> 00:00:13.898
In those moments
we felt like it was over.

00:00:16.555 --> 00:00:18.177
But it's when we were
given no chance,

00:00:20.433 --> 00:00:23.420
that we somehow found
that last bit of strength

00:00:23.420 --> 00:00:24.254
to keep fighting.

00:00:25.600 --> 00:00:27.850
And then we did
what no one thought we could.

00:00:29.340 --> 00:00:30.940
Not even ourselves.

00:00:35.260 --> 00:00:36.720
We came back
from the impossible.

00:00:41.740 --> 00:00:43.340
From being broken.

00:00:48.030 --> 00:00:49.980
We found a way
when it seemed hopeless.

00:00:53.610 --> 00:00:56.260
We came back when we should
have been long forgotten.

00:00:58.946 --> 00:01:01.887
And we did it time
and time again.

00:01:05.790 --> 00:01:08.350
Right now we're fighting
for something much bigger

00:01:08.350 --> 00:01:10.537
than a win or a championship.

00:01:11.680 --> 00:01:13.779
But if we've learned
anything from sports,

00:01:17.362 --> 00:01:19.977
it's that no matter
how far down we may be,

00:01:22.821 --> 00:01:24.533
we are never too far down

00:01:25.669 --> 00:01:26.932
to come back.

