WEBVTT
Kind: captions
Language: en

00:00:08.020 --> 00:00:10.220
If you could take one guy to an island with you

00:00:10.220 --> 00:00:12.260
and you knew you'd be safe because he was the best man

00:00:12.560 --> 00:00:13.800
and he was going to keep you happy

00:00:13.800 --> 00:00:16.340
if it was between me and your father, who would you take?

00:00:16.520 --> 00:00:17.060
My daddy

00:00:17.460 --> 00:00:18.660
I think you're wrong about that

00:00:21.000 --> 00:00:22.280
Hello this is Lee

00:00:24.020 --> 00:00:25.940
What happened to my brother?

00:00:29.780 --> 00:00:31.540
So that 'The' Lee Chandler

00:00:31.840 --> 00:00:33.120
I don't understand

00:00:33.120 --> 00:00:34.760
Which part are you having trouble with?

00:00:34.760 --> 00:00:36.380
Well I can't be his guardian

00:00:36.380 --> 00:00:38.360
Well, your brother provided for your nephew's upkeep

00:00:38.980 --> 00:00:41.160
I think the idea was that you would relocate

00:00:41.180 --> 00:00:42.580
Relocate...to where?

00:00:42.580 --> 00:00:43.080
Well...if you look

00:00:43.080 --> 00:00:43.580
Here?

00:00:43.580 --> 00:00:46.080
It was my impression that you'd spent a lot of time here

00:00:46.520 --> 00:00:47.400
Hi sweetheart

00:00:49.360 --> 00:00:50.480
I'm just a backup

00:00:50.920 --> 00:00:51.420
Lee

00:00:51.800 --> 00:00:53.880
Nobody can appreciate what you've been through

00:00:53.900 --> 00:00:56.780
and if you really feel you can't take this on

00:00:56.780 --> 00:00:58.020
I mean... that's your right

00:01:00.120 --> 00:01:01.280
Where we going... to the orphanage?

00:01:01.380 --> 00:01:01.880
Shut up

00:01:01.900 --> 00:01:02.560
Just get in the car

00:01:02.560 --> 00:01:04.460
Can't obey your orders until you unlock the door

00:01:04.920 --> 00:01:08.320
Whatever you decide, he can always stay with us if he wants to come up weekends

00:01:08.320 --> 00:01:09.660
Do you wanna be his guardian?

00:01:10.460 --> 00:01:11.020
Well...

00:01:11.160 --> 00:01:13.080
He doesn't wanna be my guardian for christ sakes...

00:01:13.680 --> 00:01:15.620
We're trying to lose some kids at this point

00:01:16.600 --> 00:01:17.100
Hello?

00:01:17.340 --> 00:01:18.140
Hello? Lee?

00:01:18.140 --> 00:01:19.960
I just wanted to call and say I'm sorry

00:01:19.960 --> 00:01:21.200
How's Patrick doing?

00:01:21.200 --> 00:01:22.800
He doesn't really open up with me

00:01:23.220 --> 00:01:24.760
Do you actually have sex with these girls?

00:01:25.180 --> 00:01:27.100
Strictly basement business

00:01:27.360 --> 00:01:28.040
What does that mean?

00:01:28.520 --> 00:01:30.040
Means I'm working on it

00:01:32.440 --> 00:01:34.240
You don't wanna be my guardian? That's fine with me

00:01:34.240 --> 00:01:35.960
It's not that, it's just the logistics.

00:01:35.960 --> 00:01:36.960
All my friends are here

00:01:36.960 --> 00:01:39.040
I got two girlfriends, and I'm in a band

00:01:39.040 --> 00:01:40.360
You're a janitor in Quincy

00:01:40.360 --> 00:01:42.460
What the hell do you care where you live?

00:01:50.380 --> 00:01:52.060
I've said a lot of terrible things to you

00:01:52.200 --> 00:01:53.480
My heart was broken

00:01:53.580 --> 00:01:55.580
And I know yours is broken too.

00:01:55.580 --> 00:01:57.220
No, you don't understand, there's nothing...

00:01:57.220 --> 00:01:57.720
It's not true

00:02:05.440 --> 00:02:07.140
I think there's something wrong with me

00:02:07.240 --> 00:02:08.120
Do you want me to call your friends?

00:02:08.120 --> 00:02:08.780
I don't know!

00:02:08.780 --> 00:02:09.480
What do you want me to do?

00:02:12.220 --> 00:02:13.100
I'm not going to bother you

00:02:13.100 --> 00:02:14.640
I'm just gonna sit here until you calm down

00:02:14.640 --> 00:02:15.700
Alright, I'm calmer now

00:02:16.080 --> 00:02:17.360
Would you please just go away

00:02:17.520 --> 00:02:18.020
No

00:02:24.080 --> 00:02:25.200
It's not a shark!

00:02:26.340 --> 00:02:27.620
Come on! Pull it up!

00:02:27.620 --> 00:02:28.680
It's not a shark!

