WEBVTT
Kind: captions
Language: en

00:00:04.040 --> 00:00:05.780
what is music?

00:00:08.260 --> 00:00:10.900
music is what your mind
and body demands

00:00:11.280 --> 00:00:12.880
music is a sound

00:00:14.080 --> 00:00:15.520
an inspiration

00:00:16.580 --> 00:00:17.940
the way you feel

00:00:19.040 --> 00:00:20.580
it's the
soundtrack

00:00:20.860 --> 00:00:22.400
a fresh perspective

00:00:23.120 --> 00:00:25.080
a voice for change

00:00:25.080 --> 00:00:27.060
it's a calling

00:00:27.540 --> 00:00:29.740
and often an
answer

00:00:34.380 --> 00:00:36.052
music gives life to everything

00:00:36.060 --> 00:00:42.420
and now, in one app all the ways music moves you are together in one place

00:00:42.580 --> 00:00:44.060
official audio

00:00:44.560 --> 00:00:45.440
video

00:00:46.240 --> 00:00:47.140
playlists

00:00:48.360 --> 00:00:49.460
artist radio

00:00:49.580 --> 00:00:52.740
and the rest of the story can't find anywhere
else

00:00:52.740 --> 00:00:54.120
live performances

00:00:54.120 --> 00:00:55.020
covers

00:00:55.040 --> 00:00:56.460
the remixes

00:00:59.940 --> 00:01:03.260
your new streaming service is here

00:01:03.560 --> 00:01:09.280
with the magic of YouTube to bring it all to life

00:01:09.280 --> 00:01:16.200
open world of music. it's all here.

