WEBVTT
Kind: captions
Language: en

00:00:01.800 --> 00:00:05.960
Listen to me, we don’t want to kill any of you...

00:00:05.960 --> 00:00:08.680
But trust me, we will.

00:00:09.320 --> 00:00:10.600
Wake 'em up a little!

00:00:12.800 --> 00:00:14.640
This whole thing is pretty much done.

00:00:15.800 --> 00:00:17.360
We're more ghosts than people.

00:00:25.400 --> 00:00:27.960
You have got to keep faith.

00:00:29.800 --> 00:00:32.440
They will not crush us.

00:00:40.320 --> 00:00:43.880
Good old Dutch, my best friend...

00:00:43.880 --> 00:00:46.280
You know how we met? 

00:00:46.280 --> 00:00:48.680
A pair of hucksters trying to rob each other…

00:00:48.680 --> 00:00:51.560
Back in '78 or thereabouts.

00:00:52.640 --> 00:00:54.720
You have to love yourself a fire.

00:00:55.520 --> 00:00:57.520
It's one of the blessings.

00:00:59.920 --> 00:01:01.760
Sure, we can have fire...

00:01:03.000 --> 00:01:05.400
And we can have the knowledge of fire...

00:01:06.800 --> 00:01:09.440
But with that comes the knowledge of everything.

00:01:11.280 --> 00:01:13.960
Ladies and gentlemen, this is a robbery.

00:01:13.960 --> 00:01:15.560
Sons of Dutch

00:01:16.400 --> 00:01:17.880
Makes us brothers

00:01:19.200 --> 00:01:22.440
Sometimes, brothers make mistakes.

00:01:23.640 --> 00:01:26.480
You'll never change. I know that.

00:01:28.400 --> 00:01:30.320
All of you venerate savagery...

00:01:34.720 --> 00:01:37.000
And you will die savagely.

00:01:39.560 --> 00:01:40.480
Get out here!

00:01:44.800 --> 00:01:46.440
Stay strong.

00:01:48.000 --> 00:01:50.640
Stay with me.

00:01:51.960 --> 00:01:54.520
You have to love yourself a fire.

00:02:01.120 --> 00:02:02.360
Product not yet rated

