WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:02.627
Would you rather have a battery
that delivers extra life

00:00:02.669 --> 00:00:03.128
or extra power?

00:00:03.211 --> 00:00:04.713
I have the whole beach to comb.

00:00:04.754 --> 00:00:05.755
Extra life.

00:00:07.799 --> 00:00:08.591
I'm gonna disagree.

00:00:08.633 --> 00:00:09.551
Extra power.

00:00:10.719 --> 00:00:11.553
Extra life.

00:00:12.429 --> 00:00:13.763
No way.  Extra power.

00:00:13.763 --> 00:00:15.015
Extra life.

00:00:15.015 --> 00:00:16.641
Extra power.

00:00:18.351 --> 00:00:19.686
Extra Life.

00:00:19.686 --> 00:00:20.645
Good news.  

00:00:20.645 --> 00:00:22.772
Vs. Coppertop, new 
Duracell Optimum can do both.

00:00:22.772 --> 00:00:24.190
Extra life in some devices,

00:00:24.482 --> 00:00:25.900
or extra power in others.

00:00:25.942 --> 00:00:28.028
Beause both is better than not both. 

