WEBVTT
Kind: captions
Language: en

00:00:10.720 --> 00:00:12.380
I start my days 
like a Bosch

00:00:12.380 --> 00:00:13.920
Sunrays 
like a Bosch

00:00:13.920 --> 00:00:15.400
I tap the phone
like a Bosch

00:00:15.400 --> 00:00:17.300
Coffee's on 
like a Bosch

00:00:17.300 --> 00:00:18.760
I mow the lawn
like a Bosch

00:00:18.760 --> 00:00:20.480
Impressing Sean 
like a Bosch

00:00:20.480 --> 00:00:21.960
So connected
like a Bosch

00:00:21.960 --> 00:00:23.200
So effective
like a Bosch

00:00:23.200 --> 00:00:25.340
I let it drop
like a Bosch

00:00:25.340 --> 00:00:26.780
Clean it up
like a Bosch

00:00:26.780 --> 00:00:28.340
Heatin' smart
like a Bosch

00:00:28.340 --> 00:00:29.700
I do my part 
like a Bosch

00:00:29.700 --> 00:00:31.840
Get in the car 
like a Bosch

00:00:32.640 --> 00:00:34.540
Superstar
like a Bosch

00:00:34.540 --> 00:00:36.180
They're watching me
like a Bosch

00:00:36.180 --> 00:00:37.852
IoT
like a Bosch

00:00:37.852 --> 00:00:39.204
IoT
like a Bosch

00:00:39.204 --> 00:00:40.560
IoT
like a Bosch

00:00:40.560 --> 00:00:41.540
IoT
like a Bosch

00:00:41.540 --> 00:00:43.980
IoT
like a Bosch

00:00:43.980 --> 00:00:45.760
I check my stock
like a Bosch

00:00:45.760 --> 00:00:47.180
What a shock
like a Bosch

00:00:47.180 --> 00:00:48.740
Buy some prawns
like a Bosch

00:00:48.740 --> 00:00:50.600
My oven's on
like a Bosch

00:00:50.600 --> 00:00:52.100
Comin' home
like a Bosch

00:00:52.100 --> 00:00:53.780
Future zone
like a Bosch

00:00:53.780 --> 00:00:55.220
All for me
like a Bosch

00:00:55.220 --> 00:01:02.040
IoT
like a Bosch

00:01:02.040 --> 00:01:03.560
IoT
like a Bosch

