WEBVTT
Kind: captions
Language: en

00:00:06.440 --> 00:00:09.400
I’m proud to be English, my family have served
and we’ve defended this country

00:00:09.560 --> 00:00:12.000
and we’ve been to war for this country

00:00:12.080 --> 00:00:14.400
I’m really patriotic about Bangladesh

00:00:14.600 --> 00:00:17.520
I am 100% Icelandic, yeah, definitely

00:00:17.680 --> 00:00:19.320
This is a Kurdish wedding

00:00:19.320 --> 00:00:22.920
with my mum in the traditional Kurdish garb.

00:00:25.160 --> 00:00:26.960
We’re just proud blacks, so that’s it

00:00:26.960 --> 00:00:29.960
Yeah, I think we are probably the
best country in the world, if I’m honest

00:00:29.960 --> 00:00:32.880
Think about other countries
and other nationalities in the world

00:00:32.880 --> 00:00:39.080
are there any that you don’t feel you get
on with well, or you won’t like, particularly?

00:00:39.080 --> 00:00:42.360
Germany, yeah, I’m not a fan of the Germans

00:00:42.360 --> 00:00:45.080
You might think they’re a little bit …

00:00:45.480 --> 00:00:50.640
Particularly India and Pakistan probably
because of the whole, you know, the conflict

00:00:50.640 --> 00:00:52.960
Cause I have this side of me that’s like …

00:00:52.960 --> 00:00:56.480
that hates Turkish people – not people! But the government!

00:00:56.480 --> 00:00:57.600
But French?

00:00:57.600 --> 00:00:58.520
Nah

00:00:58.520 --> 00:01:01.440
We’re just the best, you know, it’s just fact

00:01:01.440 --> 00:01:03.960
I’m more important than you

00:01:04.880 --> 00:01:11.000
I don’t know you, but in my opinion I am strong,
and I am more important than a lot of people

00:01:12.080 --> 00:01:19.200
How would you feel about taking a journey based on your DNA?

00:01:23.040 --> 00:01:27.000
Yeah, I’d feel very intrigued

00:01:27.000 --> 00:01:29.200
What could you possibly tell me that I don’t know?

00:01:29.200 --> 00:01:31.240
So do you know how DNA works?

00:01:31.240 --> 00:01:33.840
So you get half from mum, and half from dad

00:01:33.840 --> 00:01:37.200
so 50% from each of them, and they get 50% from their parents

00:01:37.200 --> 00:01:39.400
and back, and back and back

00:01:39.400 --> 00:01:44.880
And all those little bits of your ancestor, they filter down to make you, you

00:01:44.880 --> 00:01:47.040
I need you to spit in this tube for me

00:01:47.040 --> 00:01:49.400
Just spit up to the little black line

00:01:49.400 --> 00:01:51.120
That’s a lot of spit

00:01:55.680 --> 00:01:58.280
The story of you, is in that tube

00:01:58.280 --> 00:02:00.520
What’s it going to tell me?

00:02:02.160 --> 00:02:06.920
It’s going to be, ‘oh yeah, you’re French’, and,
‘wait, your grandparents are French’, and, ‘wait …’

00:02:06.920 --> 00:02:08.160
100% Bengali

00:02:08.160 --> 00:02:09.120
Solid Iraqi

00:02:09.120 --> 00:02:10.720
I’m Cuban!

00:02:10.720 --> 00:02:13.680
It’s going to tell me that I’m English, like I’ve told you

00:02:19.520 --> 00:02:22.480
Jay? Can you come down and join us?

00:02:26.160 --> 00:02:28.360
I’m a little bit nervous, I have to say

00:02:28.440 --> 00:02:31.040
So are you ready to find out your results?

00:02:31.040 --> 00:02:33.560
Will you read it out to us, please?

00:02:33.560 --> 00:02:36.600
Wow, look at me!

00:02:41.120 --> 00:02:43.680
Oh my God

00:02:44.040 --> 00:02:46.200
Oh … wow

00:02:46.200 --> 00:02:49.800
… I didn’t expect that

00:02:50.440 --> 00:02:52.480
All of them

00:02:54.520 --> 00:02:57.400
Whoa …

00:02:59.880 --> 00:03:03.200
No … No …

00:03:03.200 --> 00:03:05.880
Caucasus? Which was …

00:03:05.880 --> 00:03:06.960
Turkish?

00:03:06.960 --> 00:03:08.360
Yeah

00:03:09.480 --> 00:03:12.280
Eastern Europe, Spain, Portugal, Italy, Greece

00:03:12.280 --> 00:03:16.440
I’m 32% British?

00:03:16.720 --> 00:03:17.920
What?!

00:03:17.920 --> 00:03:21.720
Great Britain, 30% …

00:03:21.720 --> 00:03:23.640
5% …

00:03:23.640 --> 00:03:26.360
German

00:03:26.440 --> 00:03:27.640
I’m Irish?

00:03:27.640 --> 00:03:28.680
Yeah!

00:03:28.680 --> 00:03:29.680
So I’m a Muslim Jew

00:03:29.680 --> 00:03:32.440
Great Britain, 11% – are you sure these results are mine?

00:03:32.440 --> 00:03:36.120
Eastern Europe? Seriously?

00:03:36.120 --> 00:03:39.320
Iceland has definitely moved closer to Europe now

00:03:39.320 --> 00:03:43.160
I’m going to go a bit far right now, but this should be compulsory

00:03:43.160 --> 00:03:48.800
There would be no such thing as, like, extremism in
the world, if people knew their heritage like that

00:03:48.800 --> 00:03:53.920
Like, who would be stupid enough to think of such a thing as, like, a pure race?

00:03:53.920 --> 00:03:58.160
In a way, we’re all kind of cousins, in a broad sense

00:03:58.640 --> 00:04:06.000
In a much more direct sense. You have a cousin, in this room

00:04:06.880 --> 00:04:08.600
Uh uh …

00:04:09.200 --> 00:04:12.960
Turn around, and guess who it is

00:04:19.200 --> 00:04:19.880
Waj?

00:04:19.880 --> 00:04:21.440
Yeah, what’s that?

00:04:21.440 --> 00:04:23.280
Why don’t you come down here and meet your cousin?

00:04:23.280 --> 00:04:26.040
Oh my God …

00:04:36.240 --> 00:04:37.680
Did you know that?

00:04:37.680 --> 00:04:39.520
I didn’t, I had no idea … this is like …

00:04:39.520 --> 00:04:42.280
my heart’s pounding right now, I swear to God

00:04:48.080 --> 00:04:51.160
I’m Jay from everywhere by the reads of this

00:04:51.160 --> 00:04:53.280
I’m a real man of the world

00:04:53.280 --> 00:04:55.080
That’s beautiful, thank you

00:04:55.080 --> 00:04:58.240
So would you like to travel to all of these places?

00:04:59.240 --> 00:05:00.320
Yeah!

00:05:00.320 --> 00:05:01.520
Hell yeah!

00:05:01.520 --> 00:05:04.120
Oh yeah

