WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:02.040
SUPERCELL

00:00:02.200 --> 00:00:03.500
(Hammer hitting)

00:00:03.500 --> 00:00:04.460
(Cheesy music)

00:00:04.480 --> 00:00:06.320
Come on builder HAMMER JAM!

00:00:06.320 --> 00:00:07.660
Come on now builder HAMMER JAM!

00:00:09.200 --> 00:00:11.000
Hammer Jam

00:00:11.000 --> 00:00:13.640
Oh you better catch that hammer

00:00:13.680 --> 00:00:14.400
Hammer Jam

00:00:14.400 --> 00:00:15.200
*Hammer bangs on bronze*

00:00:15.940 --> 00:00:16.660
Jammer Ham

00:00:16.740 --> 00:00:21.260
HAAAAAAAAMMMMMMEERRRRRRRRRRRRRR

00:00:21.260 --> 00:00:21.760
Jam

00:00:21.760 --> 00:00:23.360
Hammer  Hammer Hammer Jam

00:00:23.360 --> 00:00:23.860
Hammer Jam

00:00:23.860 --> 00:00:24.360
Hammer Jam

00:00:24.400 --> 00:00:25.280
what's that?

00:00:25.340 --> 00:00:26.060
Hammer jam

00:00:26.060 --> 00:00:26.820
Hammer Hammer Hammer Jam

00:00:27.260 --> 00:00:27.980
Hammer Jam

00:00:27.980 --> 00:00:30.720
Hammer Jam

00:00:34.620 --> 00:00:37.460
Hammer Jam

00:00:38.160 --> 00:00:38.720
Jam a ham

00:00:38.720 --> 00:00:40.720
 

00:00:40.720 --> 00:00:42.720
 

00:00:42.720 --> 00:00:43.780
Hammer Hammer time!

00:00:44.080 --> 00:00:52.040
Hammer Jam

00:00:52.760 --> 00:00:53.320
Hammer Jam

