WEBVTT
Kind: captions
Language: en

00:00:01.260 --> 00:00:03.360
These are the rules of the duel

00:00:03.440 --> 00:00:08.360
All duels must have appropriately epic music

00:00:09.140 --> 00:00:09.640
CLASH

00:00:10.540 --> 00:00:12.320
ROYALE

00:00:12.560 --> 00:00:14.100
Pick a fight with anyone

00:00:17.620 --> 00:00:18.420
CLASH

00:00:19.240 --> 00:00:20.900
ROYALE

00:00:20.900 --> 00:00:22.420
It’s got lightning and skeletons

00:00:25.320 --> 00:00:27.480
Duel players in real time

00:00:27.500 --> 00:00:28.940
Destroy towers in real time

00:00:29.840 --> 00:00:30.700
Play your troops take a stand,

00:00:30.700 --> 00:00:31.800
and you’ve got the upper hand,

00:00:31.800 --> 00:00:33.780
destroy the King and win the crown in

00:00:33.780 --> 00:00:34.280
CLASH

00:00:35.460 --> 00:00:37.720
ROYALE

00:00:38.020 --> 00:00:42.000
That was a rule of the duel! The most ridiculous duel!

00:00:42.560 --> 00:00:44.660
Clash Royale!

