WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:03.097
[OVERLAPPING NEWS AUDIO]

00:00:04.197 --> 00:00:05.517
Is this the best a man can get?

00:00:05.517 --> 00:00:07.937
[MUSIC]

00:00:09.957 --> 00:00:10.457
Is it?

00:00:14.137 --> 00:00:15.157
We can't hide from it.

00:00:17.457 --> 00:00:19.037
It's been going on far too long.

00:00:22.497 --> 00:00:23.497
We can't laugh it off.

00:00:27.297 --> 00:00:29.597
What I actually think she's trying to
say-

00:00:29.597 --> 00:00:31.277
Making the same old excuses.

00:00:31.877 --> 00:00:33.877
Boys will be boys.

00:00:33.917 --> 00:00:35.037
[TOGETHER]
Boys will be boys.

00:00:35.057 --> 00:00:36.877
But something finally changed.

00:00:36.877 --> 00:00:40.417
Allegations regarding sexual assault and sexual harassment-

00:00:40.417 --> 00:00:43.497
[OVERLAPPING NEWS AUDIO]

00:00:44.237 --> 00:00:45.937
And there will be no going back.

00:00:47.397 --> 00:00:48.137
Because we,

00:00:49.357 --> 00:00:50.957
we believe in the best in men.

00:00:51.017 --> 00:00:54.317
Men need to hold other men accountable.

00:00:54.397 --> 00:00:55.197
Smile, sweetie!

00:00:55.757 --> 00:00:56.397
Come on!

00:00:57.197 --> 00:00:58.557
To say the right thing.

00:00:59.497 --> 00:01:01.117
To act the right way.

00:01:01.557 --> 00:01:02.997
Bro, not cool. Not cool.

00:01:03.477 --> 00:01:04.677
Some already are.

00:01:07.197 --> 00:01:07.917
In ways big.

00:01:11.077 --> 00:01:11.577
and small.

00:01:11.577 --> 00:01:13.097
Say, "I am strong."

00:01:13.177 --> 00:01:14.617
I am strong!

00:01:17.737 --> 00:01:19.757
But some is not enough.

00:01:21.177 --> 00:01:22.457
That's not how we treat each other, okay?

00:01:23.237 --> 00:01:24.037
You okay?

00:01:25.057 --> 00:01:26.817
Because the boys watching today

00:01:28.897 --> 00:01:30.517
will be the men of tomorrow.

