WEBVTT
Kind: captions
Language: en-US

00:00:01.208 --> 00:00:02.958
What I love about Nicole.

00:00:03.042 --> 00:00:05.708
She is a mother who plays,
really plays.

00:00:06.667 --> 00:00:08.125
What I love about Charlie.

00:00:08.208 --> 00:00:09.917
He loves being a dad.
He loves the things

00:00:10.000 --> 00:00:12.250
you're supposed to hate,
like waking up at night.

00:00:12.333 --> 00:00:14.583
She knows when to push me,
when to leave me alone.

00:00:14.833 --> 00:00:16.792
He never lets other people
keep him

00:00:16.875 --> 00:00:18.083
from what he wants to do.

00:00:18.167 --> 00:00:19.500
-Dad, you're too far.
-I know.

00:00:19.583 --> 00:00:21.417
It's not easy for her
to close a cabinet.

00:00:21.500 --> 00:00:23.083
-He's incredibly neat.
-She's brave.

00:00:23.167 --> 00:00:24.000
He's brilliant.

00:00:24.083 --> 00:00:25.750
-She's very competitive.
-He's very competitive.

00:00:29.125 --> 00:00:31.458
So, I'll tell Charlie
what's happening,

00:00:31.542 --> 00:00:33.750
and Cassie, you then
hand him the envelope.

00:00:33.833 --> 00:00:34.917
I just get nervous.

00:00:35.000 --> 00:00:36.542
Well, can you un-serve?

00:00:36.625 --> 00:00:37.958
You mean like take it back?

00:00:39.125 --> 00:00:41.333
Charlie and I
are getting a divorce, Mom.

00:00:41.417 --> 00:00:43.500
You can't be friends with him
anymore.

00:00:43.583 --> 00:00:45.083
-G-ma!
-Charlie-bird!

00:00:45.958 --> 00:00:46.792
Mom.

00:00:47.917 --> 00:00:49.708
Mom?

00:00:49.792 --> 00:00:50.625
What?

00:00:51.833 --> 00:00:53.500
You know, most people
in my business,

00:00:53.583 --> 00:00:56.417
you're transactions to them.
I like to think of you as people.

00:00:56.500 --> 00:00:57.708
Oh, okay, good.

00:00:59.417 --> 00:01:02.042
You remind me of myself
on my second marriage.

00:01:06.583 --> 00:01:09.292
Part of what we're gonna do
together is tell your story.

00:01:09.375 --> 00:01:11.417
-Did you dye your hair again?
-No, this is me.

00:01:11.500 --> 00:01:12.417
You don't like it?

00:01:12.500 --> 00:01:14.917
Is it shorter?
I prefer it longer, but...

00:01:15.000 --> 00:01:16.000
How are you doing?

00:01:21.833 --> 00:01:24.250
I realized I didn't ever really
come alive for myself.

00:01:24.333 --> 00:01:26.000
I was just feeding
his aliveness.

00:01:28.500 --> 00:01:30.083
I'll never get to really be
his parent again.

00:01:30.417 --> 00:01:32.042
He needs to know
I fought for him.

00:01:38.125 --> 00:01:41.083
It's not as simple
as not being in love anymore.

00:01:41.167 --> 00:01:42.833
Eventually, it'll be
the two of you

00:01:42.917 --> 00:01:44.125
having to figure this out...

00:01:48.167 --> 00:01:49.125
together.

00:01:52.375 --> 00:01:54.458
If we start
from a place of reasonable,

00:01:54.542 --> 00:01:56.583
and they start
from a place of crazy,

00:01:56.917 --> 00:01:57.792
when we settle,

00:01:57.875 --> 00:02:01.208
we'll be somewhere
between reasonable and crazy.

