WEBVTT
Kind: captions
Language: en

00:00:05.140 --> 00:00:07.140
Can I still use these headphones with the X?

00:00:07.270 --> 00:00:14.099
Yeah, but you'll need an adapter, or as most people like to call it, a dongle. A what? A dongle.

00:00:14.190 --> 00:00:18.029
Yeah a dongle. It comes in the box. But what if I just need to charge at the same time?

00:00:18.160 --> 00:00:23.189
Then you're gonna need another type of dongle. Like a double dongle. Yeah double dongle, I guess.

00:00:23.890 --> 00:00:25.890
That sounds explicit.

00:00:33.969 --> 00:00:39.359
Does the 10 come with a fast charger? No. I hear the Galaxy S9 comes with a  fast charger.

00:00:39.360 --> 00:00:44.840
Yeah, but you could just buy a USB-C to lightning cable and then also get the fast charging adapter.

00:00:45.800 --> 00:00:48.120
Uh. Should do the job.

00:00:48.640 --> 00:00:50.640
Have a great day.

00:00:58.870 --> 00:01:00.870
Rosie? Hey.

00:01:01.420 --> 00:01:04.710
Okay, so the X doesn't have the fastest download speeds.

00:01:04.720 --> 00:01:11.639
No, but it is faster than the iPhone 8. But the download speeds aren't faster than the Galaxy S9. Mm...

00:01:11.639 --> 00:01:14.119
But I thought it was the smart phone of the future.

00:01:14.419 --> 00:01:15.559
Look, Umm...

00:01:28.599 --> 00:01:34.909
The notch. The notch, right. Doesn't the notch cover up some of the screen if you watch a movie? Not in the default view.

00:01:34.909 --> 00:01:38.409
Mmm, yeah, but what if you want to fill the screen? Oh you just...

00:01:39.170 --> 00:01:43.929
Voila, there you go. It does still cover up some of the movie, yeah.

00:01:43.929 --> 00:01:46.080
Hmm... Not a lot though.

00:01:46.220 --> 00:01:52.240
Yeah a little bit though, significant enough portion. I mean it takes time you get used to it.

00:01:53.149 --> 00:01:55.629
What's going on over there? Oh, no.

00:01:57.649 --> 00:01:59.649
They come here all the time.

00:02:07.849 --> 00:02:13.719
So, I want to know how to do the split screen cuz my sister was just doing it on her Galaxy S9. Oh, yeah.

00:02:13.720 --> 00:02:17.289
Yeah, so what you're gonna have to do is open up the app store. Go ahead and open it real quick.

00:02:17.290 --> 00:02:21.579
No, no. No, I want to use two apps, on the screen, at the same time.

00:02:21.579 --> 00:02:25.569
I don't want another app. Okay, I get that but, wow you have beautiful nails. Thank you,

00:02:25.569 --> 00:02:29.888
they change color, they multi-task to sew your nails multi tape, but your phone doesn't

00:02:38.420 --> 00:02:44.140
Name's Pat. Oh, hi Pat. Um, this is embarrassing. I can't find the microSD slot

00:02:44.170 --> 00:02:46.690
Yeah, that's because it doesn't have one Oh

00:02:48.170 --> 00:02:52.300
Galaxy s9 has one. So, how do I get more storage? Cloud.

00:02:52.300 --> 00:02:58.180
Oh, I don't want my stuff up there, I  kind of want it on the phone. Forget this guy, buy this guy.

00:02:58.180 --> 00:03:02.319
Oh! It's just 140 dollars more. So we're doing this, or...

00:03:10.640 --> 00:03:17.169
But I mean the cameras great man. Better than the galaxy s9? Oh, you've been reading DxOmark scores, haven't you?

00:03:17.270 --> 00:03:21.999
Why? Is the galaxy s9 rated higher? Technically, according to those scores. Do you believe in those scores?

00:03:22.000 --> 00:03:25.839
No, I believe in this. Are you pointing to your heart or to the- Yeah...

00:03:33.710 --> 00:03:37.869
Because the Galaxy Note 9 is really powerful man. Yeah. Well, you know what I think is powerful?

00:03:38.480 --> 00:03:41.980
Being able to unlock your phone with your face. It does that too

00:03:42.830 --> 00:03:47.022
Really? Wow. Yeah I know! I didn't- I didn't know.

00:03:47.240 --> 00:03:52.629
You know what I think is powerful? On iOS 12 you can FaceTime up to 32 people at the same time!

00:03:52.700 --> 00:03:56.019
Why would I ever want to do that though? Well, do you know what I think is powerful?

00:04:04.959 --> 00:04:07.229
What's that then? Oh, that's the Apple Pencil!

00:04:07.959 --> 00:04:13.018
So what's the difference between that and the one that comes with the Galaxy Note 9? Well, the Apple Pencil only works on the iPad.

00:04:14.140 --> 00:04:16.679
Okay, so what can I use on my phone?

00:04:18.430 --> 00:04:25.979
Your finger. Oh- oh because you don't- you don't have one okay,  No, I have fingers, all ten of my fingers.

