WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:01.793
VO:NO ONE UNDERSTOOD WHAT 
WAS GOING ON.

00:00:01.793 --> 00:00:03.128
PEOPLE WERE RUNNING EVERYWHERE

00:00:03.128 --> 00:00:04.921
VO: THE UNCERTAINTY OF BREXIT,

00:00:04.921 --> 00:00:06.089
WE DON’T KNOW WHAT’S 
GOING TO HAPPEN

00:00:06.089 --> 00:00:08.174
VO: WE ARE A MORE DIVIDED 
NATION THAN WE’VE EVER BEEN

00:00:08.174 --> 00:00:09.342
VO: CROWD CHANTS: HANDS UP, 
DON’T SHOOT

00:00:09.342 --> 00:00:11.803
VO: AND THE OFFICER THAT WAS NEXT TO US, 
HE RAN TOWARD THE SHOTS

00:00:11.803 --> 00:00:14.097
VO: PEOPLE START SCREAMING 
EVERYONE GETS ON THE FLOOR

00:00:14.097 --> 00:00:17.058
VO: IT'S COMPLETELY TRAGEDY 
AND MISERY IN SYRIA.

00:00:25.316 --> 00:00:29.779
♪[SONG: LET’S GO OUT AND DO 
SOMETHING WE’D NEVER DO]♪

00:00:29.863 --> 00:00:31.781
VO: LOVE DOES NOT DESPAIR

00:00:31.781 --> 00:00:34.117
♪[SONG: CAUSE I FEEL 
LIKE I CAN DO ANYTHING]♪

00:00:34.117 --> 00:00:36.745
LOVE GIVE US HOPE THAT 
CHANGE IS POSSIBLE

00:00:38.288 --> 00:00:40.540
♪[SONG: MY HEAD IS SPINNING AND 
MY FEET OFF THE GROUND.]♪

00:00:40.540 --> 00:00:43.251
♪[WHEN I CAN’T STOP DANCING 
LIKE NO ONE’S AROUND.]

00:00:43.251 --> 00:00:47.422
♪[AND YEAH, I THINK WE WERE 
BORN TO SHINE.]♪

00:00:48.298 --> 00:00:51.843
♪[CAUSE THE STARS ARE DULL WHEN 
THEY’RE COMPARED TO YOU AND I.]♪

00:00:51.843 --> 00:00:52.802
VO: IF YOU TAKE AWAY THE LABELS

00:00:52.802 --> 00:00:56.473
YOU REALIZE THAT WE ARE FAR 
MORE ALIKE THAN DIFFERENT

00:00:56.473 --> 00:00:59.100
♪[AND IF PEOPLE DON’T LIKE IT 
THEN THEY CAN CLOSE THEIR EYES]♪

00:01:02.145 --> 00:01:03.938
♪[SONG: YOU AND ME, 
ME AND YOU]♪

00:01:03.938 --> 00:01:06.399
VO: AND THE CUBS HAVE 
FINALLY WON IT ALL

00:01:07.776 --> 00:01:08.693
[LAUGHTER]

00:01:08.693 --> 00:01:12.113
♪[WE WILL 
SHINE]♪

00:01:12.113 --> 00:01:13.073
TWENTY-TWO

00:01:13.073 --> 00:01:13.531
[GASP]

00:01:13.531 --> 00:01:15.075
♪[SONG: CAUSE THE 
STARS ARE DULL]♪

00:01:15.075 --> 00:01:18.203
♪[WHEN THEY’RE COMPARED 
TO YOU AND I.]♪

00:01:18.203 --> 00:01:20.622
♪[AND IF PEOPLE DON’T LIKE IT]♪

00:01:20.622 --> 00:01:21.956
OBAMA OUT

00:01:21.956 --> 00:01:23.500
VO: WE ARE THE MUSIC MAKERS

00:01:23.500 --> 00:01:27.170
AND WE ARE THE DREAMERS 
OF DREAMS

00:01:27.170 --> 00:01:29.756
♪[AND WE DON’T  
HAVE TO TRY.]♪

00:01:29.756 --> 00:01:35.929
♪[CAUSE WE’RE BRIGHTER THAN 
FIREFLIES, WE’RE GONNA 
LIGHT THE SKY]♪

00:01:35.929 --> 00:01:41.309
VO: AND LOVE IS LOVE IS LOVE IS
LOVE IS LOVE IS LOVE IS 
LOVE IS LOVE

00:01:41.309 --> 00:01:44.270
CAN NOT BE KILLED OR 
SWEPT ASIDE,

00:01:44.270 --> 00:01:47.232
NOW FILL THE WORLD WITH 
MUSIC, LOVE AND PRIDE

00:01:47.232 --> 00:01:48.691
♪[LIGHT THE 
SKY]♪

