WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:03.363
- [Julie] This is how Spanky
treats the things he loves,

00:00:03.363 --> 00:00:05.446
with moderate aggression.

00:00:08.556 --> 00:00:10.013
No shade to you,

00:00:10.013 --> 00:00:11.309
but commitment to me

00:00:11.309 --> 00:00:13.644
sounds a lot like being institutionalized.

00:00:13.644 --> 00:00:14.790
Committed.

00:00:14.790 --> 00:00:16.004
- And the the idea of, like,

00:00:16.004 --> 00:00:17.786
being with someone for a
really long period of time,

00:00:17.786 --> 00:00:18.678
or like, for life,

00:00:18.678 --> 00:00:21.279
it's kind of like nerve wracking.

00:00:21.279 --> 00:00:22.449
- My heart wants love,

00:00:22.449 --> 00:00:23.779
but like, it's just too hard.

00:00:23.779 --> 00:00:25.237
(laughing)

00:00:25.237 --> 00:00:27.328
(gasping)

00:00:27.328 --> 00:00:28.161
- Hi!

00:00:30.445 --> 00:00:31.278
(laughing)

00:00:31.278 --> 00:00:32.278
- Oh my god.

00:00:35.922 --> 00:00:36.922
- Oh my god.

00:00:39.287 --> 00:00:41.753
- I don't think anybody is truly ready

00:00:41.753 --> 00:00:43.310
for anything in this world.

00:00:43.310 --> 00:00:46.534
We just get handed
things, and we go with it.

00:00:46.534 --> 00:00:49.712
So, I think there's no real perfect time

00:00:49.712 --> 00:00:50.927
to foster a dog.

00:00:50.927 --> 00:00:52.555
It's just, you have to be loving,

00:00:52.555 --> 00:00:54.654
and you have to be committed..

00:00:54.654 --> 00:00:55.814
- He's so cute.

00:00:55.814 --> 00:00:57.731
Can I have some tissue.

00:00:58.811 --> 00:01:01.561
Okay, guys, I brought home a dog.

00:01:03.967 --> 00:01:06.641
- [Woman] Oh my god, wait.

00:01:06.641 --> 00:01:07.599
Is it a he or she?

00:01:07.599 --> 00:01:08.685
- [Mylesha] She.

00:01:08.685 --> 00:01:10.953
- [Woman] Welcome to your new home.

00:01:10.953 --> 00:01:12.134
- [Julie] Where are you taking...

00:01:12.134 --> 00:01:13.259
You can't open it.

00:01:13.259 --> 00:01:14.591
Look, I'll give it to you out of the bag.

00:01:14.591 --> 00:01:15.424
It's okay.

00:01:17.330 --> 00:01:18.663
- [Woman] Do it.

00:01:20.002 --> 00:01:22.828
- He's already managed to rip my jeans.

00:01:22.828 --> 00:01:24.236
But, luckily, he's cute,

00:01:24.236 --> 00:01:26.903
so I don't mind too much, right?

00:01:28.910 --> 00:01:31.201
- [Mylesha] This is a white carpet.

00:01:31.201 --> 00:01:32.711
I'm trying to just go...

00:01:32.711 --> 00:01:33.708
Go to sleep, okay.

00:01:33.708 --> 00:01:35.565
(puppy crying)

00:01:35.565 --> 00:01:39.191
He keeps on crying because
this is his first night.

00:01:39.191 --> 00:01:41.399
I have to go to sleep Bo.

00:01:41.399 --> 00:01:43.366
- Ow, you're such a (bleeping).

00:01:43.366 --> 00:01:44.448
Are you biting toes?

00:01:44.448 --> 00:01:45.666
- [Ike] Ow, ow, ow.

00:01:45.666 --> 00:01:47.145
Ow, that is my toe.

00:01:47.145 --> 00:01:50.167
- This is day two of
adventures with Emmett.

00:01:50.167 --> 00:01:52.337
And I think he's grown to like me.

00:01:52.337 --> 00:01:54.118
Be good, I'll be back soon.

00:01:54.118 --> 00:01:56.809
Come on, I have to get to work.

00:01:56.809 --> 00:02:00.409
Emmett just ran out of the apartment.

00:02:00.409 --> 00:02:01.946
I almost lost him.

00:02:01.946 --> 00:02:04.985
- [Ike] Spanky, Spankaroni.

00:02:04.985 --> 00:02:06.697
(puppy whimpering)

00:02:06.697 --> 00:02:08.434
- [Julie] Okay, let's go downstairs.

00:02:08.434 --> 00:02:10.651
- [Ike] What's wrong?

00:02:10.651 --> 00:02:12.172
- I'm trying to eat.

00:02:12.172 --> 00:02:14.178
Emmett won't stop jumping.

00:02:14.178 --> 00:02:16.037
Are you gonna let me eat?

00:02:16.037 --> 00:02:16.967
Oh!

00:02:16.967 --> 00:02:18.622
I think he might be able to jump out.

00:02:18.622 --> 00:02:20.539
He is still very awake.

00:02:22.213 --> 00:02:24.130
I don't know if I walked him enough.

00:02:24.130 --> 00:02:25.262
- How do I look?

00:02:25.262 --> 00:02:27.300
- [Ike] Fetching, fetching.

00:02:27.300 --> 00:02:29.318
- [Julie] We're at our friends house,

00:02:29.318 --> 00:02:31.629
and he keeps crying.

00:02:31.629 --> 00:02:33.075
(puppy whimpering)

00:02:33.075 --> 00:02:36.804
And everybody says not to feed into it,

00:02:36.804 --> 00:02:38.667
but it's not easy.

00:02:38.667 --> 00:02:40.475
- It's before 8:30.

00:02:40.475 --> 00:02:43.244
I don't think I've ever been
up this early on a Sunday.

00:02:43.244 --> 00:02:44.461
Now he's gonna take a poop.

00:02:44.461 --> 00:02:45.469
That's what he does.

00:02:45.469 --> 00:02:46.411
Finding a better spot.

00:02:46.411 --> 00:02:47.673
Yep, there we go.

00:02:47.673 --> 00:02:50.446
- [Julie] So, this is
our morning routine now.

00:02:50.446 --> 00:02:53.172
Someone wakes up very early,

00:02:53.172 --> 00:02:56.444
and he's super energetic,
and likes to bite everything.

00:02:56.444 --> 00:02:58.707
Then he tires himself out,

00:02:58.707 --> 00:03:00.670
and then he goes to sleep.

00:03:00.670 --> 00:03:03.087
- Still not a morning person.

00:03:05.013 --> 00:03:06.519
Oh, he's going poo.

00:03:06.519 --> 00:03:08.755
- This is the hardest part,
when I have to go to work.

00:03:08.755 --> 00:03:10.334
I started to learn to give him a treat,

00:03:10.334 --> 00:03:12.175
and make him sit down and then leave,

00:03:12.175 --> 00:03:13.147
and that usually worked.

00:03:13.147 --> 00:03:14.736
Because, when I would throw the ball,

00:03:14.736 --> 00:03:15.960
he would like fake me out,

00:03:15.960 --> 00:03:17.597
and then run out the door.

00:03:17.597 --> 00:03:18.573
- [Julie] Alright, we'll do it.

00:03:18.573 --> 00:03:19.776
We'll do it together.

00:03:19.776 --> 00:03:21.491
Turns out, bribery works wonders.

00:03:21.491 --> 00:03:22.324
- [Ike] Wonders.

00:03:22.324 --> 00:03:24.184
Got him to like coming
up and down the stairs,

00:03:24.184 --> 00:03:25.142
to collect the treats.

00:03:25.142 --> 00:03:26.909
- [Julie] He wants 'em, he wants 'em.

