WEBVTT
Kind: captions
Language: en

00:00:01.960 --> 00:00:05.520
♪ Is this the real life ♪

00:00:05.700 --> 00:00:09.080
♪ Is this just fantasy ♪

00:00:09.260 --> 00:00:12.000
♪ Caught in a landslide ♪

00:00:12.000 --> 00:00:16.180
♪ No escape from reality ♪

00:00:16.580 --> 00:00:19.280
♪ Open your eyes ♪

00:00:19.380 --> 00:00:26.460
♪ Look up to the skies and see ♪

00:00:27.000 --> 00:00:30.300
♪ I'm just a poor boy ♪

00:00:30.460 --> 00:00:32.960
♪ I need no sympathy ♪

00:00:32.960 --> 00:00:36.820
♪ Because I'm easy come, easy go ♪

00:00:36.880 --> 00:00:40.200
♪ Little high, little low ♪

00:00:40.340 --> 00:00:43.720
♪ Any way the wind blows ♪

00:00:43.760 --> 00:00:49.760
♪ Doesn't really matter to me ♪

00:00:49.800 --> 00:00:53.060
♪ To me ♪

00:00:57.380 --> 00:01:02.740
♪ Mama, just killed a man ♪

00:01:03.780 --> 00:01:06.680
♪ Put a gun against his head ♪

00:01:06.800 --> 00:01:10.740
♪ Pulled my trigger, now he's dead ♪

00:01:10.740 --> 00:01:16.900
♪ Mama, life had just begun ♪

00:01:17.340 --> 00:01:24.480
♪ But now I've gone and
thrown it all away ♪

00:01:24.500 --> 00:01:30.640
♪ Mama, ooh ♪

00:01:30.840 --> 00:01:34.480
♪ Didn't mean to make you cry ♪

00:01:34.480 --> 00:01:39.120
♪ If I'm not back again
this time tomorrow ♪

00:01:39.240 --> 00:01:42.920
♪ Carry on, carry on ♪

00:01:42.920 --> 00:01:46.840
♪ As if nothing really matters ♪

00:01:46.900 --> 00:01:56.700
(gentle piano solo)

00:01:56.720 --> 00:02:02.580
♪ Too late, my time has come ♪

00:02:02.720 --> 00:02:05.980
♪ Sends shivers down my spine ♪

00:02:06.080 --> 00:02:09.920
♪ Body's aching all the time ♪

00:02:10.180 --> 00:02:15.180
♪ Goodbye everybody, I've got to go ♪

00:02:16.680 --> 00:02:23.740
♪ Gotta leave you all
behind and face the truth ♪

00:02:23.880 --> 00:02:28.440
♪ Mama, ooh ♪

00:02:28.440 --> 00:02:30.440
♪ As the wind blows ♪

00:02:30.680 --> 00:02:34.000
♪ I don't want to die ♪

00:02:34.040 --> 00:02:39.040
♪ I sometimes wish I'd
never been born at all ♪

00:02:39.080 --> 00:03:04.780
(electric guitar solo)

00:03:04.780 --> 00:03:07.960
(rhythmic piano solo)

00:03:07.960 --> 00:03:10.500
♪ I see a little silhouetto of a man ♪

00:03:10.500 --> 00:03:14.040
♪ Scaramouche, Scaramouche,
will you do the Fandango ♪

00:03:14.100 --> 00:03:15.960
♪ Thunderbolt and lightning ♪

00:03:15.960 --> 00:03:17.940
♪ Very, very frightening me ♪

00:03:17.940 --> 00:03:19.460
♪ Galileo, Galileo ♪

00:03:19.460 --> 00:03:21.160
♪ Galileo, Galileo ♪

00:03:21.160 --> 00:03:22.580
♪ Galileo Figaro ♪

00:03:22.620 --> 00:03:24.700
♪ Magnifico o o o o ♪

00:03:24.700 --> 00:03:28.040
♪ I'm just a poor boy, nobody loves me ♪

00:03:28.040 --> 00:03:31.060
♪ He's just a poor boy
from a poor family ♪

00:03:31.060 --> 00:03:34.580
♪ Spare him his life
from this monstrosity ♪

00:03:35.540 --> 00:03:38.520
♪ Easy come, easy go, will you let me go ♪

00:03:38.520 --> 00:03:39.620
♪ Bismillah ♪

00:03:39.740 --> 00:03:42.320
♪ No, we will not let you go, let him go ♪

00:03:42.400 --> 00:03:45.600
♪ Bismillah, we will not
let you go, let him go ♪

00:03:45.720 --> 00:03:48.640
♪ Bismillah, we will not
let you go, let me go ♪

00:03:48.640 --> 00:03:50.240
♪ Will not let you go, let me go ♪

00:03:50.240 --> 00:03:51.980
♪ Never let you go, never,
never, never, never let me go ♪

00:03:51.980 --> 00:03:53.520
♪ Oh oh oh oh ♪

00:03:53.520 --> 00:03:55.700
♪ No, no, no, no, no, no, no ♪

00:03:55.700 --> 00:03:59.080
♪ Oh, mama mia, mama mia,
mama mia, let me go ♪

00:03:59.100 --> 00:04:03.800
♪ Beelzebub has a devil put aside for me ♪

00:04:04.080 --> 00:04:08.780
♪ For me, for me ♪

00:04:08.780 --> 00:04:16.840
(energetic guitar music)

00:04:16.840 --> 00:04:21.660
♪ So you think you can stone
me and spit in my eye ♪

00:04:22.940 --> 00:04:27.780
♪ So you think you can love
me and leave me to die ♪

00:04:27.780 --> 00:04:34.300
♪ Oh, baby, can't do this to me, baby ♪

00:04:34.760 --> 00:04:39.760
♪ Just gotta get out, just
gotta get right outta here ♪

00:04:39.820 --> 00:04:56.360
(energetic rock music)

00:04:56.960 --> 00:05:05.940
♪ Ooooh, ooh yeah, ooh yeah ♪

00:05:06.140 --> 00:05:13.640
(slow rock music)

00:05:13.640 --> 00:05:16.860
♪ Nothing really matters ♪

00:05:16.860 --> 00:05:20.180
♪ Anyone can see ♪

00:05:20.340 --> 00:05:24.300
♪ Nothing really matters ♪

00:05:24.500 --> 00:05:32.120
♪ Nothing really matters to me ♪

00:05:32.220 --> 00:05:35.640
(slow quiet piano music)

00:05:35.820 --> 00:05:42.200
(slow quiet electric guitar)

00:05:45.180 --> 00:05:48.640
♪ Any way the wind blows ♪

00:05:49.700 --> 00:05:52.700
(soft cymbal crash)

