WEBVTT
Kind: captions
Language: en

00:00:00.417 --> 00:00:02.127
We love our new home.

00:00:02.127 --> 00:00:04.003
- There's so much space.
- We have a guestroom now.

00:00:04.003 --> 00:00:06.506
But, we have aunts.

00:00:06.506 --> 00:00:08.717
You're slouching
again, Ted.

00:00:08.717 --> 00:00:11.678
Expired, expired...

00:00:11.678 --> 00:00:13.346
expired.
- Thanks, Aunt Bonnie.

00:00:13.346 --> 00:00:14.931
It's a lot of house.

00:00:14.931 --> 00:00:16.015
I hope you can
keep it clean.

00:00:16.015 --> 00:00:18.059
At least GEICO makes
bundling our home

00:00:18.059 --> 00:00:19.394
and car insurance easy.

00:00:19.394 --> 00:00:20.520
Which helps us save
a lot of money

00:00:20.520 --> 00:00:23.648
Oh, Teddy. Did you get
my friend request?

00:00:23.648 --> 00:00:24.858
Uh, I'll have to check.

00:00:24.858 --> 00:00:26.526
- (Doorbell ringing)
- Aunt Joni's here!

00:00:26.526 --> 00:00:28.778
For bundling made easy,
go to geico.com.

00:00:28.778 --> 00:00:30.029
Hello?

