WEBVTT
Kind: captions
Language: en

00:00:01.420 --> 00:00:02.380
Hi!

00:00:02.660 --> 00:00:04.760
Want to see my Lance?

00:00:05.460 --> 00:00:08.400
I'm a prince and I'm so charming

00:00:08.880 --> 00:00:12.380
Ladies know that I'm so dashing (ahh)

00:00:12.900 --> 00:00:15.660
Cruising on my tiny pony

00:00:15.860 --> 00:00:19.200
With my Lance, Yes my Lance

00:00:20.380 --> 00:00:23.400
My Lance, My Lance, My beautiful Lance

00:00:23.720 --> 00:00:26.820
With my Lance, My Lance, My beautiful Lance

00:00:27.960 --> 00:00:29.960
Download and unlock my Lance!!

