WEBVTT
Kind: captions
Language: en

00:00:01.000 --> 00:00:03.208
[train rumbling]

00:00:03.208 --> 00:00:04.333
[Live, Sik-K, Punchello,
Owen Ovadoz &amp; Flowsik's

00:00:04.333 --> 00:00:05.333
"Eung Freestyle"]

00:00:05.333 --> 00:00:11.333
- [rapping in Korean]

00:00:29.333 --> 00:00:31.333
[music silences]

00:00:31.333 --> 00:00:32.875
- Hey, yo, yo, hold up, hold up,

00:00:32.875 --> 00:00:36.000
bring that beat back real quick,
man.

00:00:36.000 --> 00:00:37.166
- Yeah.

00:00:37.166 --> 00:00:38.291
[music resumes]

00:00:38.291 --> 00:00:41.291
- [rapping in Korean]

