WEBVTT
Kind: captions
Language: en

00:00:00.337 --> 00:00:03.900
Rally your Clans
and prepare for Clan War Leagues!

00:00:04.060 --> 00:00:07.903
Eight Clans enter. One Clan leaves.

00:00:08.720 --> 00:00:09.740
What?

00:00:09.947 --> 00:00:13.492
He said: "Eight mice, blender.
One slice cheese."

00:00:14.368 --> 00:00:17.538
Eight mice, blender! One slice cheese!

00:00:17.788 --> 00:00:20.875
Eight mice, blender! One slice cheese!

00:00:21.080 --> 00:00:23.573
No, no, no...

00:00:23.836 --> 00:00:25.080
That's not even close.

00:00:25.240 --> 00:00:27.670
CLAN WAR LEAGUES
ARE COMING.

