WEBVTT
Kind: captions
Language: es

00:00:04.080 --> 00:00:06.080
Me encantan los emojis

00:00:06.240 --> 00:00:08.700
Pueden expresar cómo te sientes

00:00:10.780 --> 00:00:12.780
Me encanta la pequeña plasta,

00:00:12.780 --> 00:00:14.780
A veces en casa, ¡oh, Dios mío!, me siento ...

00:00:15.100 --> 00:00:17.480
LAS CHICAS ENVÍAN MAS DE MIL MILLONES DE EMOJIS CADA DÍA

00:00:17.960 --> 00:00:21.220
PERO ¿LAS REPRESENTAN?

00:00:24.320 --> 00:00:30.260
Rosa y más rosa, sí, bueno, el rosa es para las chicas

00:00:31.620 --> 00:00:35.140
No hay chicas en los emojis de profesiones a no ser que consideremos "novia" una profesión

00:00:36.000 --> 00:00:39.460
Tengo bici de montaña, ciclismo,baloncesto,...

00:00:41.460 --> 00:00:43.600
y las chicas hacen esto

00:00:45.260 --> 00:00:48.700
¿Qué pasa aquí?, ¿por qué no hay chicas?

00:00:49.120 --> 00:00:51.120
a excepción de la surfera....

00:00:51.300 --> 00:00:53.120
no, es un chico con el pelo largo

00:00:53.460 --> 00:00:55.460
A las chicas nos encantan los emojis...

00:00:55.460 --> 00:00:57.460
pero no hay suficientes para expresar lo que

00:00:57.460 --> 00:00:59.460
las chicas hacemos.

00:00:59.700 --> 00:01:01.700
Así son las cosas.

00:01:02.820 --> 00:01:05.240
DURANTE LA PUBERTAD LA CONFIANZA DE LAS CHICAS SE DESPLOMA

00:01:05.620 --> 00:01:09.700
¿QUÉ DECIR CUANDO INCLUSO LOS EMOJIS LAS LIMITAN A ESTEREOTIPOS?

00:01:10.040 --> 00:01:14.060
Hay algo más que una chica así, o así y una peluquera

00:01:14.460 --> 00:01:18.580
Quiero que cada chica crezca sabiendo que es capaz de  TODO

00:01:18.900 --> 00:01:20.900
QUEREMOS QUE TODAS LAS CHICAS SE SIENTAN SEGURAS

00:01:22.420 --> 00:01:26.260
HAGAMOS LOS EMOJIS TAN IMPARABLES COMO A LAS CHICAS QUE REPRESENTAN

00:01:27.580 --> 00:01:29.580
Yo quiero ver  una chica...

00:01:29.580 --> 00:01:31.580
luchadora

00:01:32.020 --> 00:01:34.900
Me gustaría  un emoji de una jugadora de fútbol

00:01:35.720 --> 00:01:39.120
Yo haría emojis de chicas levantando peso, yendo al gimnasio, montando en bici,...

00:01:39.840 --> 00:01:42.420
Una profe enseñando a tocar la batería

00:01:43.760 --> 00:01:47.380
Policía, abogada, detective,...

00:01:48.140 --> 00:01:50.140
una super chulita

00:01:51.240 --> 00:01:55.840
Si hubiera un emoji de una cantante tendría que estar en el escenario así...

00:01:56.440 --> 00:01:58.440
porque tiene el control y es feliz

00:01:59.220 --> 00:02:01.220
¿QUÉ EMOJI DE CHICA QUIERES?

00:02:01.220 --> 00:02:03.220
CUÉNTANOS

