WEBVTT
Kind: captions
Language: en

00:00:00.834 --> 00:00:03.211
We've been taught that silence 
would save us.

00:00:04.337 --> 00:00:05.005
But it won't.

00:00:09.467 --> 00:00:11.845
I can't live my life straight
because you're straight.

00:00:11.970 --> 00:00:12.429
I can't.

00:00:12.637 --> 00:00:14.764
I just gotta live my life for me
and do it for me.

00:00:14.764 --> 00:00:15.765
Because this is my life.

00:00:16.474 --> 00:00:17.684
I've done my hair down.

00:00:17.726 --> 00:00:18.685
I've worn the dresses.

00:00:18.727 --> 00:00:20.603
I've done things that aren't 
natural to me.

00:00:20.770 --> 00:00:21.855
To please other people.

00:00:22.689 --> 00:00:26.234
I was told to wipe off my makeup
and be a boy.

00:00:27.110 --> 00:00:28.778
What they should have told me to
be myself.

00:00:31.531 --> 00:00:32.949
If other people are 
uncomfortable

00:00:32.991 --> 00:00:34.659
That is not your problem.

00:00:34.993 --> 00:00:36.369
That is their problem.

00:00:38.079 --> 00:00:39.914
I want to tell other queer
people

00:00:39.914 --> 00:00:41.374
That it is okay to be yourself.

00:00:41.374 --> 00:00:42.876
We won't stand for hatred.

00:00:43.752 --> 00:00:46.755
LGBTQ+ people are strong and
and resilient.

00:00:46.921 --> 00:00:48.089
We're not gonna go away.

00:00:49.132 --> 00:00:52.385
It's so important that we keep
fighting

00:00:52.385 --> 00:00:55.013
For the right to be who we are.

00:00:55.346 --> 00:00:58.099
The right to love whoever we
want to love.

00:00:59.517 --> 00:01:02.228
Like all civil rights movements
that have gone before

00:01:03.063 --> 00:01:04.105
We're not going to give up.

00:01:06.107 --> 00:01:09.319
I'm still a proud gay man!

00:01:09.486 --> 00:01:10.278
Okay.

00:01:17.619 --> 00:01:20.038
We have to be out and proud, and
visible where we can.

00:01:20.121 --> 00:01:21.372
For the people where they can't.

00:01:22.540 --> 00:01:24.501
I live pride every single day.

00:01:25.460 --> 00:01:27.629
Refuse to ever give up.

00:01:27.712 --> 00:01:29.964
What do we do? 
Stand up! Fight back!

00:01:30.131 --> 00:01:32.258
What do we do? 
Stand up! Fight back!

00:01:32.467 --> 00:01:34.636
What do we do? 
Stand up! Fight back!

00:01:34.803 --> 00:01:36.888
What do we do? 
Stand up! Fight back!

00:01:37.013 --> 00:01:39.182
What do we do? 
Stand up! Fight back!

00:01:39.390 --> 00:01:41.726
What do we do? 
Stand up! Fight back!

00:01:42.268 --> 00:01:43.144
We love you.

00:01:43.937 --> 00:01:44.562
Bye.

00:01:44.771 --> 00:01:45.688
That's it for today.

00:01:45.688 --> 00:01:46.314
See you again.

00:01:47.315 --> 00:01:47.899
I love you.

00:01:48.108 --> 00:01:48.817
Stay strong.

