WEBVTT
Kind: captions
Language: en

00:00:00.400 --> 00:00:15.600
♪ ♪

00:00:15.633 --> 00:00:18.333
♪ TELL ME SOMETHIN' GIRL ♪

00:00:20.600 --> 00:00:24.500
♪ ARE YOU HAPPY IN
THIS MODERN WORLD? ♪

00:00:25.633 --> 00:00:28.366
♪ OR DO YOU NEED MORE, ♪

00:00:30.666 --> 00:00:34.400
♪ IS THERE SOMETHIN' ELSE
YOU'RE SEARCHIN' FOR? ♪

00:00:35.300 --> 00:00:38.333
♪ I'M FALLIN' ♪

00:00:40.466 --> 00:00:42.300
♪ IN ALL THE GOOD TIMES ♪

00:00:42.333 --> 00:00:48.533
♪ I FIND MYSELF
LONGIN' FOR CHANGE ♪

00:00:50.366 --> 00:00:54.600
♪ AND IN THE BAD
TIMES I FEAR MYSELF ♪

00:01:05.566 --> 00:01:08.666
♪ TELL ME SOMETHING BOY ♪

00:01:10.600 --> 00:01:14.600
♪ AREN'T YOU TIRED TRYIN'
TO FILL THAT VOID? ♪

00:01:15.633 --> 00:01:18.600
♪ OR DO YOU NEED MORE, ♪

00:01:20.666 --> 00:01:25.233
♪ AIN'T IT HARD KEEPIN'
IT SO HARDCORE? ♪

00:01:25.266 --> 00:01:28.400
♪ I'M FALLING ♪

00:01:30.433 --> 00:01:32.400
♪ IN ALL THE GOOD TIMES ♪

00:01:32.433 --> 00:01:38.466
♪ I FIND MYSELF
LONGING FOR CHANGE ♪

00:01:40.400 --> 00:01:44.466
♪ AND IN THE BAD
TIMES I FEAR MYSELF ♪

00:01:45.300 --> 00:01:47.500
♪ I'M OFF THE DEEP END ♪

00:01:47.533 --> 00:01:50.166
♪ WATCH AS I DIVE IN ♪

00:01:50.200 --> 00:01:54.166
♪ I'LL NEVER MEET THE GROUND ♪

00:01:55.166 --> 00:01:57.566
♪ CRASH THROUGH THE SURFACE ♪

00:01:57.600 --> 00:01:59.633
♪ WHERE THEY CAN'T HURT US ♪

00:01:59.666 --> 00:02:04.200
♪ WE'RE FAR FROM
THE SHALLOW NOW ♪

00:02:05.566 --> 00:02:10.100
♪ IN THE SHA-HA-SHA-HA-LOW ♪

00:02:10.566 --> 00:02:15.133
♪ IN THE
SHA-HA-SHA-LA-LA-LA-LOW ♪

00:02:15.600 --> 00:02:19.633
♪ IN THE SHA-HA-SHA-HA-HA-LOW ♪

00:02:19.666 --> 00:02:23.700
♪ WE'RE FAR FROM
THE SHALLOW NOW ♪

00:02:27.566 --> 00:02:37.566
♪ (VOCALIZATION) ♪

00:02:37.600 --> 00:02:44.500
♪ (VOCALIZATION) ♪

00:02:45.233 --> 00:02:47.566
♪ I'M OFF THE DEEP END ♪

00:02:47.600 --> 00:02:49.700
♪ WATCH AS I DIVE IN ♪

00:02:49.733 --> 00:02:54.300
♪ I'LI NEVER MEET THE GROUND ♪

00:02:55.200 --> 00:02:57.500
♪ CRASH THROUGH THE SURFACE ♪

00:02:57.533 --> 00:02:59.633
♪ WHERE THEY CAN'T HURT US ♪

00:02:59.666 --> 00:03:03.500
♪ WE'RE FAR FROM
THE SHALLOW NOW ♪

00:03:05.733 --> 00:03:09.500
♪ IN THE SHA-HA-SHA-HA-LOW ♪

00:03:10.500 --> 00:03:14.500
♪ IN THE
SHA-HA-SHA-LA-LA-LA-LOW ♪

00:03:15.600 --> 00:03:19.500
♪ IN THE SHA-HA-SHA-HA-HA-LOW ♪

00:03:19.533 --> 00:03:23.733
♪ WE'RE FAR FROM
THE SHALLOW NOW ♪

00:03:23.766 --> 00:03:26.566
♪ ♪

00:03:26.600 --> 00:03:30.333
(AUDIENCE CHEERS)

