WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:03.128
Swing it up, over your head,
through your legs!

00:00:03.128 --> 00:00:04.421
Thrust your pelvis!

00:00:05.463 --> 00:00:06.506
Engage the glutes!

00:00:08.425 --> 00:00:09.801
We should go.

00:00:10.385 --> 00:00:11.928
Working out sucks.

00:00:11.928 --> 00:00:15.598
C'mon man you just gotta
see the lighter side of things.

00:00:15.598 --> 00:00:18.226
Ugh! This it,
this is how I die.

00:00:20.311 --> 00:00:21.229
Y'all ready for this?!

00:00:27.068 --> 00:00:28.361
Still got it Jimmy!

00:00:29.279 --> 00:00:30.155
Fore!

00:00:30.155 --> 00:00:31.990
Work it!

00:00:32.323 --> 00:00:33.366
Jimmy!

00:00:33.366 --> 00:00:36.036
Birdie! Snail, jellyfish.

00:00:41.166 --> 00:00:42.292
You guys wanna switch sides now?

00:00:42.292 --> 00:00:43.626
We're good!

00:00:43.626 --> 00:00:45.003
Crush meee!

00:00:45.170 --> 00:00:46.254
Robots?!

00:00:47.172 --> 00:00:48.048
OOH!

00:00:51.176 --> 00:00:52.802
I'm so proud I could squat you!

00:00:52.802 --> 00:00:54.095
I feel great!

00:00:54.721 --> 00:00:55.930
Little sore, little sore...

00:00:58.683 --> 00:01:00.060
And cold...

