WEBVTT
Kind: captions
Language: en

00:00:02.036 --> 00:00:04.698
- I hate California. I want
to go to the east coast.

00:00:04.698 --> 00:00:06.779
I want to go where
culture is like New York.

00:00:06.779 --> 00:00:07.952
- How in the world did
I raise such a snob?

00:00:07.952 --> 00:00:09.685
- Or at least Connecticut or New Hampshire

00:00:09.685 --> 00:00:10.518
or where writers live in the woods.

00:00:10.518 --> 00:00:12.536
- You can't even get in
those schools anyway.

00:00:12.536 --> 00:00:13.369
- Mom!

00:00:13.369 --> 00:00:14.202
- You should just go to city college.

00:00:14.202 --> 00:00:16.131
You know? With your work
ethic, just go to city college

00:00:16.131 --> 00:00:18.342
and then to jail, and
then back to city college

00:00:18.342 --> 00:00:20.307
and maybe you'd learn to pull yourself up

00:00:20.307 --> 00:00:22.168
and not expect everybody
to do everything--

00:00:23.492 --> 00:00:25.952
- Lady Bird... Is that your given name?

00:00:25.952 --> 00:00:26.785
- Yeah.

00:00:26.785 --> 00:00:27.847
- Why is it in quotes?

00:00:27.847 --> 00:00:30.634
- I gave it to myself,
it's given to me by me.

00:00:30.634 --> 00:00:32.713
- Lady Bird always says
that she lives in the wrong

00:00:32.713 --> 00:00:33.974
side of the tracks, but
I always thought that

00:00:33.974 --> 00:00:35.151
that was like a metaphor.

00:00:35.151 --> 00:00:37.676
But there are actual train tracks.

00:00:38.739 --> 00:00:40.096
- What you do is very baller.

00:00:40.096 --> 00:00:41.345
It's very anarchist.

00:00:41.345 --> 00:00:42.800
- Put the magazine back.

00:00:44.666 --> 00:00:45.941
- She has a big heart, your mom.

00:00:45.941 --> 00:00:47.804
- She's warm but she's also kind of scary.

00:00:47.804 --> 00:00:49.389
- You can't be scary and warm.

00:00:49.389 --> 00:00:50.705
- I think you can. Your mom is.

00:00:51.836 --> 00:00:54.747
- So you're not interested
in any catholic colleges?

00:00:54.747 --> 00:00:55.580
- No way.

00:00:55.580 --> 00:00:58.310
I want schools like Yale,
but not Yale because

00:00:58.310 --> 00:00:59.439
I probably couldn't get in.

00:01:01.663 --> 00:01:03.649
- You definitely couldn't get in.

00:01:04.482 --> 00:01:05.315
- Does mom hate me?

00:01:05.315 --> 00:01:06.175
- If you're tired we can sit down.

00:01:06.175 --> 00:01:07.112
- I'm not tired.

00:01:07.112 --> 00:01:07.982
- You were dragging your feet.

00:01:07.982 --> 00:01:09.359
- You are so infuriating.

00:01:09.359 --> 00:01:10.192
- Please stop yelling.

00:01:10.192 --> 00:01:11.339
- I'm not yelling.

00:01:11.339 --> 00:01:12.543
Oh it's perfect!

00:01:12.543 --> 00:01:13.774
- Do you love it?

00:01:13.774 --> 00:01:16.939
- You both have such strong personalities.

00:01:21.292 --> 00:01:24.243
- When is a normal time to have sex?

00:01:24.243 --> 00:01:25.540
- You're having sex?

00:01:25.540 --> 00:01:27.024
- I'm ready.

00:01:27.024 --> 00:01:28.797
I just wanted it to be special.

00:01:28.797 --> 00:01:29.630
- Why?

00:01:29.630 --> 00:01:33.162
- You're gonna have so much
unspecial sex in your life.

00:01:34.872 --> 00:01:37.957
- We're afraid that we
will never escape our past.

00:01:37.957 --> 00:01:39.571
- Whatever we give you, it's never enough.

00:01:39.571 --> 00:01:40.627
It's never enough.

00:01:40.627 --> 00:01:42.190
- It is enough.

00:01:42.190 --> 00:01:44.042
- (preacher) We're afraid of
what the future will bring...

00:01:44.042 --> 00:01:44.875
(sirens)

00:01:44.875 --> 00:01:46.703
(preacher) We're afraid
we won't be loved...

00:01:46.703 --> 00:01:48.655
- You can't do anything unless you're

00:01:48.655 --> 00:01:50.050
the center of attention!

00:01:50.883 --> 00:01:51.716
- (preacher) You won't be liked...

00:01:51.716 --> 00:01:53.938
- Yeah well you know your moms
tits, they're totally fake!

00:01:53.938 --> 00:01:56.222
- She made one bad decision at 19.

00:01:56.222 --> 00:01:57.286
- Two bad decisions!

00:01:57.286 --> 00:01:59.177
- (preacher) And we won't succeed.

00:01:59.177 --> 00:02:02.721
- I want you to be the very
best version of yourself

00:02:02.721 --> 00:02:03.692
that you can be.

00:02:09.462 --> 00:02:11.171
- What if this is the best version?

00:02:17.045 --> 00:02:19.521
- What I'd really like is
to be on math olympiad.

00:02:19.521 --> 00:02:22.699
- But math isn't something
you're terribly strong in.

00:02:22.699 --> 00:02:24.254
- That we know of yet.

