WEBVTT
Kind: captions
Language: en

00:00:00.375 --> 00:00:01.875
Alright, everyone, we made it.

00:00:01.875 --> 00:00:03.708
My job is to help new homeowners

00:00:03.708 --> 00:00:05.000
who have turned into
their parents.

00:00:05.000 --> 00:00:08.125
I'm having a big lunch and then
just a snack for dinner.

00:00:08.125 --> 00:00:10.167
So we're using a speakerphone
in the store.

00:00:10.167 --> 00:00:11.167
Is that a good idea?

00:00:11.167 --> 00:00:13.750
One of the ways I do that
is to get them out of the home.

00:00:13.750 --> 00:00:15.458
You're looking for
a grout brush, this is --

00:00:15.458 --> 00:00:17.500
Garth, did he ask for your help?

00:00:17.500 --> 00:00:18.917
-No, no.
-No.

00:00:18.917 --> 00:00:22.458
We all see it.
We all see it.

00:00:22.458 --> 00:00:23.458
He has blue hair.

00:00:23.458 --> 00:00:24.583
-Okay.
-Blue.

00:00:24.583 --> 00:00:26.458
Progressive can't protect you
from becoming your parents,

00:00:26.458 --> 00:00:27.583
but we can protect
your home and auto

00:00:27.583 --> 00:00:28.583
when you bundle with us.

00:00:28.583 --> 00:00:29.792
-Keep it coming.
-You don't know him.

