WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:00.433
.

00:00:00.433 --> 00:00:03.767
It's a small finger...a worm!

00:00:03.767 --> 00:00:05.133
Like, a dagger?

00:00:05.133 --> 00:00:06.067
A tiny sword?

00:00:06.067 --> 00:00:07.067
Bread...breadstick?

00:00:07.067 --> 00:00:07.667
A matchstick!

00:00:07.667 --> 00:00:08.400
A lamppost!

00:00:08.400 --> 00:00:09.400
Coin slot!

00:00:13.000 --> 00:00:13.833
No? Uhhh...

00:00:13.833 --> 00:00:14.467
10 seconds.

00:00:14.467 --> 00:00:15.767
A stick! A walking stick!

00:00:15.767 --> 00:00:16.767
Eiffel Tower, Mount Kilimanjaro!

00:00:16.767 --> 00:00:18.100
(ding)
Time!

00:00:18.733 --> 00:00:21.500
Sorry, it's a tandem bicycle.

00:00:21.500 --> 00:00:22.767
What? What?!

00:00:22.767 --> 00:00:24.200
As long as sloths are slow,

00:00:24.200 --> 00:00:26.333
you can count on GEICO
saving folks money.

00:00:26.333 --> 00:00:27.667
Fifteen minutes could save you

00:00:27.667 --> 00:00:29.833
fifteen percent or more
on car insurance.

