WEBVTT
Kind: captions
Language: en

00:00:01.909 --> 00:00:06.160
What if I wielded the power of the Infinity
Gauntlet?

00:00:06.160 --> 00:00:08.130
I can bend reality to my will

00:00:08.130 --> 00:00:12.860
with a snap of my finger!

00:00:12.880 --> 00:00:14.880
"No! No!"

00:00:42.720 --> 00:00:44.720
Dad?

00:00:44.720 --> 00:00:49.300
Dad, c'mon, you gotta get up.

00:00:51.160 --> 00:00:53.160
Ah ha ha ha ha ha!... M-hm...

00:00:54.000 --> 00:00:58.880
*cough* just, uh, got something in my throat... yeah...

