WEBVTT
Kind: captions
Language: en

00:00:01.000 --> 00:00:10.000
In this video you will experience 5 amazing roller coaster rides in 360 degree interactive.

00:00:10.000 --> 00:00:17.000
The second roller coaster is inspired by Batman. And an other one by Jurassic World.

00:00:17.000 --> 00:00:28.000
And now, fasten your seatbelt and enjoy 5 different roller coaster experiences. It is free and there is no queue :) How great is this? :)

00:08:49.000 --> 00:08:55.000
I hope that you enjoyed the ride. What is your favorite coaster?

00:08:55.000 --> 00:08:57.000
Thanks for watching. Subscribe now for more amazing 360° videos.

00:08:57.000 --> 00:08:59.000
 

