WEBVTT
Kind: captions
Language: en

00:00:01.440 --> 00:00:05.680
That might be the most addictive
throttle pedal I have ever experienced.

00:00:08.840 --> 00:00:13.160
And, as you'd expect from a car
that's limited to 168 miles per hour...

00:00:14.440 --> 00:00:18.000
out on the road,
the Demon does feel pretty fast.

00:00:21.440 --> 00:00:25.240
But supercar fast? Hyper car fast?
I don't know.

00:00:26.840 --> 00:00:31.960
This isn't some stripped down sports car.
This is a big, comfy cruiser.

00:00:32.240 --> 00:00:35.560
Two metric tons
of big, comfy cruiser, to be precise.

00:00:37.560 --> 00:00:40.440
There's no hybrid, energy-recovery gizmo.

00:00:40.520 --> 00:00:41.880
There's just a big motor.

00:00:43.560 --> 00:00:47.000
And there's no supercar spec,
double-clutch gearbox.

00:00:47.080 --> 00:00:48.480
It's just a big automatic.

00:00:50.720 --> 00:00:53.720
To be honest, it's kind of just a Dodge.

00:00:54.200 --> 00:00:57.000
But I got to say I've driven
quite a few Dodges over the years

00:00:57.080 --> 00:00:58.320
and they're not my favourite.

00:00:58.400 --> 00:01:01.880
The interiors are very plastic
and cheap feeling.

00:01:04.800 --> 00:01:09.600
And while it's no supercar on the inside,
it doesn't corner like one either.

00:01:15.160 --> 00:01:17.480
If you try to go around this corner
in the Demon

00:01:17.560 --> 00:01:20.440
as fast as you'd go around
this corner in the LaFerrari,

00:01:20.520 --> 00:01:22.520
you wouldn't go around that corner.

00:01:23.280 --> 00:01:27.560
On a road like this, the Demon just
would not see which way a supercar went.

00:01:28.080 --> 00:01:30.120
It pains me to say it, but it's true.

00:01:31.280 --> 00:01:34.120
So, there you go, question answered.

00:01:35.640 --> 00:01:42.400
For $84,995, you can't buy a car that will
outrun anything else on the planet.

00:01:43.160 --> 00:01:48.560
However, for $84,996...

00:01:49.040 --> 00:01:50.800
you might just be able to.

00:01:55.400 --> 00:01:57.480
Because when you buy a Demon,

00:01:57.560 --> 00:02:02.760
Dodge will also give you the option
to spend $1 more on a crate of stuff.

00:02:02.840 --> 00:02:03.760
Okay!

00:02:04.560 --> 00:02:05.720
You get tools...

00:02:06.600 --> 00:02:08.080
skinny front tyres...

00:02:08.680 --> 00:02:10.720
a high-flow air filter,

00:02:10.800 --> 00:02:12.600
a new ECU.

00:02:13.280 --> 00:02:14.800
Loads of cool stuff.

00:02:16.080 --> 00:02:19.960
Because Dodge didn't build the Demon
to go quick on a windy, alpine pass,

00:02:20.040 --> 00:02:24.240
or a tight street circuit. No, no.
The Demon was made to do one thing.

00:02:24.720 --> 00:02:27.760
To tear up the drag strip,
a quarter-mile at a time.

00:02:29.720 --> 00:02:33.360
Bolt all those crate parts on,
feed it some decent fuel

00:02:33.440 --> 00:02:36.880
and it'll give you 840 horsepower.

00:02:38.320 --> 00:02:42.920
This is the most powerful V8
production car in history.

00:02:44.440 --> 00:02:49.280
Dodge says this car will run
the standing quarter mile in 9.65 seconds,

00:02:49.360 --> 00:02:53.840
which, if you know your drag racing,
you'll know is really, really fast.

00:02:54.400 --> 00:02:57.560
But if you don't know your drag racing,
here's how it works.

00:03:01.520 --> 00:03:03.880
First, you need to warm the tyres.

00:03:07.240 --> 00:03:10.840
The Demon has a function called line lock,
which brakes the front wheels,

00:03:10.920 --> 00:03:12.520
so you can spin up the rears.

00:03:14.320 --> 00:03:16.080
Oh, they're done.

00:03:17.480 --> 00:03:20.320
And, once you've warmed the tyres,
you're ready to go.

00:03:21.840 --> 00:03:23.240
Well, almost.

00:03:23.720 --> 00:03:26.520
Okay, so, to launch this thing
is pretty easy.

00:03:26.600 --> 00:03:31.160
Left foot on the brake, hold in
both these paddles, add some revs...

00:03:31.960 --> 00:03:35.640
release one paddle, foot off the brake,

00:03:35.880 --> 00:03:38.520
release the other paddle
as you bury the throttle.

00:03:38.600 --> 00:03:39.720
See? Easy.

00:03:45.680 --> 00:03:47.280
Jesus Christ!

00:03:48.560 --> 00:03:50.120
That is incredible!

00:04:00.000 --> 00:04:02.040
That won't get old, ever.

00:04:03.240 --> 00:04:06.280
You literally could not fall off a cliff
faster than that.

00:04:08.720 --> 00:04:10.600
Oh, hell, I'm doing that again.

00:04:12.440 --> 00:04:13.560
And you can.

00:04:16.560 --> 00:04:19.280
Because, unlike most cars
with launch control,

00:04:19.360 --> 00:04:21.320
where you do a couple of full-bore starts

00:04:21.400 --> 00:04:23.280
and then it has to go and lie down
for a bit...

00:04:26.120 --> 00:04:30.960
in making the Demon,
Dodge had one do over 5,000 launches

00:04:31.040 --> 00:04:33.080
without a single glitch.

00:04:37.560 --> 00:04:39.320
That is addictive.

00:04:39.400 --> 00:04:43.880
Okay. Now that I'm warmed up,
how about a little race, huh?

00:04:47.640 --> 00:04:53.440
That is a Lamborghini Aventador,
four-wheel drive, V12 engine,

00:04:53.520 --> 00:04:56.160
four times the price of the Demon.

00:04:59.240 --> 00:05:00.440
Let's do this.

00:05:08.840 --> 00:05:11.080
I've just roasted that Lambo!

00:05:16.720 --> 00:05:21.120
Damn! That is big American balls, baby!

00:05:21.200 --> 00:05:24.200
Big, fat, American ice cubes.

00:05:24.720 --> 00:05:26.720
Is that a Lamborghini way back there?

00:05:27.240 --> 00:05:28.360
I think it is!

00:05:31.240 --> 00:05:33.120
When you hook everything up right,

00:05:33.200 --> 00:05:36.240
you know how fast
this car does zero to 60?

00:05:36.320 --> 00:05:38.440
2.3 seconds.

00:05:39.000 --> 00:05:43.320
This is the fastest accelerating road car
in history.

00:05:44.960 --> 00:05:46.120
So, there you go.

00:05:46.200 --> 00:05:50.680
If you're the kind of person who wants
to live life a quarter mile at a time,

00:05:50.760 --> 00:05:53.680
you don't want a couple
of hundred grand supercar.

00:05:53.760 --> 00:05:55.560
You want a Demon.

