WEBVTT
Kind: captions
Language: en

00:00:01.468 --> 00:00:04.771
Meetings aren't just meetings anymore

00:00:04.771 --> 00:00:06.373
They're birthday meetings

00:00:06.373 --> 00:00:08.108
PARTY GOERS: Happy birthday!

00:00:08.108 --> 00:00:09.175
band meetings

00:00:09.175 --> 00:00:10.377
BAND MEMBER: So, it goes...

00:00:10.377 --> 00:00:12.912
neighborhood meetings

00:00:14.481 --> 00:00:16.082
workout meetings

00:00:17.684 --> 00:00:18.952
math class meetings

00:00:18.952 --> 00:00:20.820
TEACHER: Hold up your answers.

00:00:20.820 --> 00:00:22.122
follow-up meetings

00:00:22.122 --> 00:00:23.923
DOCTOR: How is Mickey doing today?

00:00:23.923 --> 00:00:25.525
and every kind of meeting in between

00:00:27.127 --> 00:00:28.461
They may not look like meetings

00:00:28.461 --> 00:00:30.196
MEETING ATTENDEE: They're just a really hard worker...

00:00:30.196 --> 00:00:31.798
or feel like meetings

00:00:33.867 --> 00:00:37.037
but they’re among the most important meetings happening right now

00:00:43.343 --> 00:00:44.911
That’s why we re-engineered Google Meet

00:00:44.911 --> 00:00:48.148
That’s why we re-engineered Google Meet 
to be free and available for everyone

00:00:48.148 --> 00:00:49.682
Premium video meetings

00:00:49.682 --> 00:00:51.217
Trusted Google security

00:00:51.217 --> 00:00:52.886
Free for everyone

00:00:52.886 --> 00:00:54.521
Visit meet.google.com

00:00:54.521 --> 00:00:57.724
Visit meet.google.com or look for it in Gmail

00:00:57.924 --> 00:01:00.060
[Google Logo]

