WEBVTT
Kind: captions
Language: en-US

00:00:14.719 --> 00:00:17.360
This is my Dubai.
Come with me...

00:00:27.500 --> 00:00:29.000
So, everyone is ready?

00:00:31.520 --> 00:00:32.580
WHAT?!

00:00:33.200 --> 00:00:34.280
Oh my God!

00:00:36.760 --> 00:00:37.380
How are you doing?

00:01:08.120 --> 00:01:08.680
Oh my God!

00:01:43.980 --> 00:01:45.380
What? Shah Rukh Khan!

00:01:46.940 --> 00:01:48.400
Oh my God!

00:02:21.520 --> 00:02:22.320
Ready to serve?

00:02:32.280 --> 00:02:33.080
Hi everyone

00:02:34.780 --> 00:02:35.760
Did you order this?

00:02:43.380 --> 00:02:44.440
Can I kiss you?
You can kiss me.

00:02:52.520 --> 00:02:53.500
This is my Dubai.

00:02:53.920 --> 00:02:55.000
Be my guest.

