WEBVTT
Kind: captions
Language: nl

00:00:02.390 --> 00:00:03.755
Wij zijn nooit alleen.

00:00:06.611 --> 00:00:08.905
En daarin zit onze kracht.

00:00:10.400 --> 00:00:13.460
Als ze aan ons twijfelen, spelen we als één man.

00:00:15.870 --> 00:00:20.780
Houden ze ons tegen, dan gaan we nog verder.

00:00:22.930 --> 00:00:26.540
Nemen ze ons niet serieus, dan laten we zien dat ze fout zitten.

00:00:28.550 --> 00:00:31.720
Passen we niet bij de sport, dan passen we de sport aan.

00:00:38.701 --> 00:00:41.180
We weten dat het niet altijd gaat zoals we zouden willen.

00:00:41.180 --> 00:00:45.210
Wereldwijd worden sportevenementen uitgesteld en geannuleerd.

00:00:45.210 --> 00:00:47.900
Maar wat er ook gebeurt, we vinden altijd een manier.

00:00:50.560 --> 00:00:52.160
En als het niet eerlijk gaat,

00:00:52.750 --> 00:00:54.600
gaan we dat samen veranderen.

00:00:55.330 --> 00:00:58.649
Wij moeten van deze wereld een betere plek te maken.

00:01:01.913 --> 00:01:03.520
En hoe moeilijk het ook wordt,

00:01:05.600 --> 00:01:07.760
we komen er altijd sterker uit.

00:01:11.880 --> 00:01:16.900
Want samen zijn we niet te stoppen.

