WEBVTT
Kind: captions
Language: es

00:01:08.380 --> 00:01:09.840
 

00:01:10.140 --> 00:01:11.120
Soy Cristiano ronaldo

00:01:23.300 --> 00:01:24.460
Señor Ronaldo

00:01:26.760 --> 00:01:28.240
Quienes son Ustedes?

00:01:28.240 --> 00:01:29.360
Que hago yo aqui?

00:01:32.900 --> 00:01:34.900
Soy Cristiano ronaldo, real madrid..

00:01:36.460 --> 00:01:38.200
Llegas tarde al entrenamiento

00:01:38.480 --> 00:01:39.420
El auto esta a fuera

00:01:43.740 --> 00:01:45.060
Ven Vamos, Sube!

00:02:23.140 --> 00:02:25.140
Te Sientes Bien?

