WEBVTT
Kind: captions
Language: es

00:00:03.280 --> 00:00:05.280
¿Como no olvidar?

00:00:11.240 --> 00:00:14.720
Hey Google, muéstrame fotos con Loretta

00:00:15.480 --> 00:00:16.540
AQUÍ TIENES LAS FOTOS

00:00:20.740 --> 00:00:23.900
Recuerda que Loretta odiaba mi bigote

00:00:24.360 --> 00:00:25.860
OK, LO RECORDARÉ

00:00:27.040 --> 00:00:28.660
ESA PEQUEÑA CIUDAD EN LA COSTA DE JUNEAU

00:00:30.160 --> 00:00:34.100
Recuerda que a Loretta le encantaba ir a Alaska

00:00:34.400 --> 00:00:35.240
y comer escalopes

00:00:35.500 --> 00:00:36.900
OK, LO RECORDARÉ

00:00:38.200 --> 00:00:40.840
Muéstrame fotos de nuestro aniversario

00:00:43.320 --> 00:00:46.860
Recuerda que siempre resoplaba cuando se reía

00:00:49.480 --> 00:00:51.800
Reproduce nuestra película preferida

00:00:57.280 --> 00:00:58.820
ESTO ES LO QUE ME PEDISTE QUE RECORDARA

00:00:58.820 --> 00:01:00.120
LORETTA TARAREABA CANCIONES DE MUSICALES

00:01:00.120 --> 00:01:02.120
EL TULIPÁN ERA SU FLOR PREFERIDA

00:01:02.120 --> 00:01:03.640
TENÍA UNA LETRA INCREÍBLE

00:01:07.560 --> 00:01:08.780
SIEMPRE DECÍA: "NO M'EXTRAÑES Y SAL DE CASA"

00:01:09.040 --> 00:01:10.540
LORETTA SOLÍA DECIR: "ESTOY CONTENTÍSSIMA"

00:01:12.500 --> 00:01:15.300
Recuérdame  que soy el hombre más afortunado del mundo.

00:01:17.060 --> 00:01:20.400
UN POCO DE AYUDA CON LAS COSAS PEQUEÑAS

