WEBVTT
Kind: captions
Language: en

00:00:00.160 --> 00:00:03.060
You know somebody who do dye and stuff too?

00:00:03.060 --> 00:00:04.130
I do.

00:00:04.130 --> 00:00:05.130
You do dye?

00:00:05.130 --> 00:00:05.830
Yeah.

00:00:06.640 --> 00:00:08.060
Jesus Christ!

00:00:08.060 --> 00:00:09.660
Oh my God!

00:00:09.720 --> 00:00:12.800
My heart, my heart, my heart, my heart...

00:00:24.140 --> 00:00:24.640
Hi.

00:00:24.640 --> 00:00:25.280
How's it going?

00:00:25.280 --> 00:00:25.920
How are you?

00:00:26.280 --> 00:00:26.780
What was your name?

00:00:26.980 --> 00:00:27.500
Shanice.

00:00:27.660 --> 00:00:28.160
Shanice.

00:00:28.540 --> 00:00:29.040
JR.

00:00:29.120 --> 00:00:29.620
Casey.

00:00:29.680 --> 00:00:32.180
I've been driving Lyft about three years.

00:00:32.519 --> 00:00:34.079
I love driving in New York.

00:00:34.260 --> 00:00:35.200
You like sports?

00:00:35.260 --> 00:00:36.860
Um, yes, I like football.

00:00:37.620 --> 00:00:39.040
I don't really understand football.

00:00:40.240 --> 00:00:41.500
I don't really understand it neither.

00:00:41.520 --> 00:00:42.969
I go to the Giants games.

00:00:42.969 --> 00:00:44.190
I was there last night.

00:00:44.190 --> 00:00:44.970
I'm a huge Giants fan.

00:00:45.000 --> 00:00:45.800
Giants?

00:00:45.880 --> 00:00:46.380
Mm-hmm.

00:00:46.820 --> 00:00:47.820
The New York Giants?

00:00:47.940 --> 00:00:48.760
Yes, of course.

00:00:48.880 --> 00:00:50.000
Who was your people over there at the Giants?

00:00:50.000 --> 00:00:51.000
Who do you like on the team?

00:00:51.400 --> 00:00:53.400
It's always going to be Odell.

00:00:53.610 --> 00:00:56.910
I don't got too much bad to say about what's
his name, Beckham Jr.

00:00:57.180 --> 00:00:57.700
I love him.

00:00:58.180 --> 00:00:59.180
Yeah.

00:00:59.240 --> 00:01:00.800
I know who you're talking about.

00:01:00.960 --> 00:01:02.340
The one with the crazy ass...

00:01:02.340 --> 00:01:04.100
What grown ass man put...

00:01:04.100 --> 00:01:04.980
And he's really cute.

00:01:05.260 --> 00:01:05.880
Well I don’t, I mean...

00:01:06.660 --> 00:01:07.280
I'm not going to judge him.

00:01:07.280 --> 00:01:08.400
I follow him on Instagram.

00:01:08.840 --> 00:01:11.420
I don't know how I feel about him always dancing
all the time.

00:01:11.420 --> 00:01:15.160
He plays the game with passion, and uh, it's
all good.

00:01:15.260 --> 00:01:18.960
You want to do dancing or do you want to play
football, like, which one is it?

00:01:19.020 --> 00:01:20.020
You been to Houston?

00:01:20.020 --> 00:01:21.800
I've never been to Houston but I do want to
go.

00:01:21.800 --> 00:01:23.560
I'm trying to get there February.

00:01:23.760 --> 00:01:24.880
Yeah, yeah, yeah, yeah.

00:01:24.880 --> 00:01:25.560
I know it’s going to be crazy.

00:01:25.560 --> 00:01:27.860
I mean if you like football that much you
would love soccer.

00:01:28.130 --> 00:01:30.210
See, football, they got all the pads on.

00:01:30.980 --> 00:01:31.980
Oh.

00:01:31.980 --> 00:01:32.720
That's your mother.

00:01:34.020 --> 00:01:34.520
Ma!

00:01:36.840 --> 00:01:37.620
It's good, Ma.

00:01:39.580 --> 00:01:41.440
I caught like 12 passenger today.

00:01:41.650 --> 00:01:42.730
I'm trying to get 5 stars today.

00:01:44.900 --> 00:01:46.800
Ma, you know I don't drive with one hand.

00:01:53.100 --> 00:01:54.300
Oh, Ma, I'll talk to you later.

00:01:55.740 --> 00:01:57.540
Did she ask if you just poo poo today?

00:01:57.550 --> 00:01:59.970
No, she...
it's a…

00:02:00.040 --> 00:02:01.040
…it's…

00:02:01.040 --> 00:02:02.960
It’s an inside joke I think.

00:02:02.970 --> 00:02:05.390
She tells me to be a Giant in my life.

00:02:05.390 --> 00:02:07.770
Be ready to receive whatever is thrown your
way.

00:02:07.770 --> 00:02:09.420
Don't let someone else intercept your life.

00:02:09.420 --> 00:02:12.950
Like Ma, I don't even know where you come
up with this.

00:02:12.950 --> 00:02:13.950
You turn up today?

00:02:13.950 --> 00:02:14.950
You sound ready to celebrate.

00:02:14.950 --> 00:02:16.330
It's Monday.

00:02:16.330 --> 00:02:17.330
We starting the week.

00:02:17.330 --> 00:02:19.220
You gonna let the week start you or you gonna
start the week?

00:02:19.220 --> 00:02:21.660
Soon as I drop you off I'm gonna start dancing
but…

00:02:22.980 --> 00:02:24.140
You be jujuing on that beat?

00:02:26.560 --> 00:02:27.140
Juju...

00:02:28.050 --> 00:02:29.470
Frog back, Jamaican dance.

00:02:29.470 --> 00:02:30.760
Fro-
How you do that?

00:02:33.460 --> 00:02:34.400
You still be hitting the cabbage patch?

00:02:35.160 --> 00:02:36.260
The cabbage patch.

00:02:36.260 --> 00:02:36.920
Tootsie roll.

00:02:38.660 --> 00:02:39.660
You ain't going to dance?

00:02:40.940 --> 00:02:41.940
That’s crazy.

00:02:42.060 --> 00:02:43.180
I'll dance by myself, don't worry.

00:02:43.900 --> 00:02:45.240
You know any places to get a hair cut around
here?

00:02:45.600 --> 00:02:46.980
Oh, your hair looks cool.

00:02:46.980 --> 00:02:48.560
I mean, it kind of looks like Ramen Noodles
but ...

00:02:48.560 --> 00:02:49.420
Ramen...

00:02:49.420 --> 00:02:50.420
Wow.

00:02:50.430 --> 00:02:51.920
Because my shit is jacked.

00:02:52.880 --> 00:02:53.540
You see…

00:02:53.800 --> 00:02:54.300
Wait.

00:02:54.300 --> 00:02:54.800
No no no.

00:02:54.800 --> 00:02:55.300
Wait.

00:02:55.430 --> 00:02:56.920
Oh my goodness!

00:02:56.920 --> 00:02:57.420
Yeah.

00:02:57.920 --> 00:02:58.760
You’re Odell?

00:02:58.960 --> 00:02:59.460
Yeah…

00:02:59.680 --> 00:03:00.420
I might be.

00:03:00.430 --> 00:03:01.430
Hey man!

00:03:01.430 --> 00:03:02.330
How you doing?

00:03:02.330 --> 00:03:03.010
What's up, my man?

00:03:03.010 --> 00:03:03.500
How are you?

00:03:03.500 --> 00:03:04.200
How you doing?

00:03:04.200 --> 00:03:05.060
This is fantastic.

00:03:07.340 --> 00:03:08.780
Oh my god no!

00:03:09.020 --> 00:03:10.180
You had a good game yesterday.

00:03:10.440 --> 00:03:11.060
I was there.

00:03:11.060 --> 00:03:11.560
We doing it.

00:03:11.960 --> 00:03:12.840
Holy shit!

00:03:14.820 --> 00:03:16.260
It is so nice to meet you.

00:03:16.260 --> 00:03:16.760
Nice to meet you too.

00:03:17.480 --> 00:03:19.160
Oh my god, my heart!

00:03:19.800 --> 00:03:20.720
Just breathe, just breathe.

00:03:22.400 --> 00:03:23.640
Oh that’s dope.

00:03:24.000 --> 00:03:25.000
Nice to meet you.

00:03:25.000 --> 00:03:25.500
Good looking, man.

00:03:29.360 --> 00:03:30.060
Oh my god.

00:03:31.200 --> 00:03:32.200
You ain't know?

00:03:32.720 --> 00:03:33.600
I'm a Lyft driver.

00:03:35.400 --> 00:03:36.600
You know what the funny part is?

00:03:36.840 --> 00:03:39.280
My brother actually said you might have taken
his hair style.

00:03:39.480 --> 00:03:41.400
Damn, he said I stole it?

00:03:41.400 --> 00:03:43.400
Well now you can tell him I had it first.

