WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:02.400
I noticed something on Google Maps.

00:00:02.400 --> 00:00:04.720
When I zoomed in, it kind of
looked a little bit like a car.

00:00:04.720 --> 00:00:07.240
I got the text message from Erika,

00:00:07.240 --> 00:00:11.040
and there was skeletal remains
of a person inside of the car.

00:00:11.480 --> 00:00:14.520
Yes, it’s got to be. Oh my God.

00:00:14.520 --> 00:00:16.960
Tonight, a 22-year-old
case of a missing man,

00:00:16.960 --> 00:00:20.800
one step closer now to being solved,
thanks to Google Maps.

00:00:20.800 --> 00:00:25.040
Twenty-two years. The bones were
still intact, still in a seat belt.

00:00:25.560 --> 00:00:26.760
That's crazy.

00:00:26.760 --> 00:00:30.480
Google Earth solving
a 22-year-old missing case.

00:00:30.480 --> 00:00:34.840
The facts around this case
are pretty bizarre.

00:00:34.840 --> 00:00:36.640
My name is Jerry Nyman,

00:00:36.640 --> 00:00:39.400
and I found a dead body
using Google Maps.

00:00:39.920 --> 00:00:43.360
[Super_Users]

00:00:43.440 --> 00:00:46.600
[I Found a Dead Body
on Google Maps]

00:00:46.600 --> 00:00:48.880
I work for the Palm Beach County
School District

00:00:48.880 --> 00:00:50.600
in the Transportation Department.

00:00:50.600 --> 00:00:54.360
And our in-house developed
routing system uses Google Maps

00:00:54.360 --> 00:00:57.320
as the layer where we can see
where the bus stops are

00:00:57.320 --> 00:01:00.160
and where the buses are
if we’re tracking them with the GPS.

00:01:00.720 --> 00:01:04.800
Often when I look at where
a school is and where students live,

00:01:05.080 --> 00:01:09.600
I usually go and see how would
those students walk to school safely

00:01:09.600 --> 00:01:12.200
so that they don’t have to
walk next to a busy highway.

00:01:12.200 --> 00:01:15.240
We pretty much use
Google Maps on a daily basis.

00:01:15.240 --> 00:01:18.760
I got an email from the principal
at Polo Park Middle.

00:01:18.960 --> 00:01:21.040
The school named Polo Park
rang a bell;

00:01:21.040 --> 00:01:22.360
that was the school

00:01:22.360 --> 00:01:25.360
that my ex-girlfriend’s
two daughters used to attend.

00:01:25.360 --> 00:01:27.480
We were in the relationship
for a few years.

00:01:27.480 --> 00:01:29.280
I would say we keep in touch.

00:01:29.280 --> 00:01:33.440
So when I looked on Google Maps
to see where Polo Park Middle was,

00:01:33.720 --> 00:01:37.800
I noticed that it was very, very
close to where Erika’s house was.

00:01:37.800 --> 00:01:41.400
When I was kind of pretending
to walk from Polo Park Middle

00:01:41.400 --> 00:01:43.000
to Erika’s house,

00:01:43.000 --> 00:01:47.000
I noticed something on Google Maps
in the man-made lake.

00:01:47.360 --> 00:01:49.120
Kind of looked
a little bit like a car,

00:01:49.120 --> 00:01:52.720
and I tried to compare it to cars
that were parked nearby.

00:01:52.720 --> 00:01:54.800
I thought, “Let me see
if I can text Erika

00:01:54.800 --> 00:01:56.840
and see if she can
walk out in her backyard

00:01:56.840 --> 00:01:58.840
to see if she can see the car,”

00:01:58.840 --> 00:02:01.600
and I texted her that screenshot.

00:02:01.840 --> 00:02:04.200
And he just says something
funny like,

00:02:04.200 --> 00:02:06.200
“Are you hiding cars
in your backyard?”

00:02:06.560 --> 00:02:08.640
The water was kind of
green and brown,

00:02:08.640 --> 00:02:09.960
so she couldn't see the car.

00:02:09.960 --> 00:02:12.360
So I’m trying to jump at my fence.

00:02:12.360 --> 00:02:14.280
I’m trying to see
if I can see something,

00:02:14.280 --> 00:02:15.520
but I couldn’t see anything.

00:02:15.520 --> 00:02:17.920
So she went and asked
one of her neighbors

00:02:17.920 --> 00:02:19.560
if they maybe could help her.

00:02:19.560 --> 00:02:22.120
I was hoping there was
nobody there, of course.

00:02:22.120 --> 00:02:24.040
My heartbeat, it was like...

00:02:24.040 --> 00:02:26.600
I got the text message from Erika,

00:02:26.600 --> 00:02:28.920
and she had even added a little video

00:02:28.920 --> 00:02:32.120
where she showed they had actually
pulled the car out of the canal.

00:02:33.360 --> 00:02:36.520
There was skeletal remains
of a person inside of the car.

00:02:37.080 --> 00:02:39.320
The back side’s open.

00:02:40.040 --> 00:02:43.200
Yes, it’s got to be. Oh my God.

00:02:43.200 --> 00:02:47.120
Erika texted me and says that
the police want to talk to me.

00:02:47.120 --> 00:02:50.040
Of course, they asked me
who gave me those pictures

00:02:50.040 --> 00:02:52.560
and they asked me for their number.

00:02:52.560 --> 00:02:56.000
But I just explained that
I got the email from the principal,

00:02:56.000 --> 00:02:59.720
and the police, they just were
happy that I discovered the car.

00:03:01.640 --> 00:03:04.680
And Erika also sent me
a link to a website

00:03:04.680 --> 00:03:08.800
that had information about
people that had gone missing,

00:03:08.800 --> 00:03:10.600
or cold case files.

00:03:10.600 --> 00:03:13.720
It turned out that
the man was William Moldt,

00:03:14.160 --> 00:03:17.680
and he was a person that
had been missing since 1997.

00:03:17.680 --> 00:03:20.720
It explained that he
had been at a nightclub.

00:03:20.720 --> 00:03:24.920
He made a call to the girlfriend
around 09:00 pm,

00:03:24.920 --> 00:03:26.400
saying that he was coming home.

00:03:26.400 --> 00:03:28.760
So that was the last time
anybody heard from him.

00:03:31.080 --> 00:03:35.040
At the time in 1997, that’s
when they were actually building

00:03:35.040 --> 00:03:37.440
the whole community
that Erika lives in.

00:03:37.440 --> 00:03:40.160
So it would have been
a  complete construction zone.

00:03:40.160 --> 00:03:41.640
There was nothing in the area.

00:03:41.640 --> 00:03:43.160
This house wasn’t built.

00:03:43.160 --> 00:03:46.360
&lt;i&gt;How and when Moldt’s car&lt;/i&gt;
&lt;i&gt;got in to this retention pond&lt;/i&gt;

00:03:46.360 --> 00:03:49.800
&lt;i&gt;in the Grand Isles community&lt;/i&gt;
&lt;i&gt;in Wellington remains a mystery.&lt;/i&gt;

00:03:49.800 --> 00:03:52.640
&lt;i&gt;But Google Maps shows,&lt;/i&gt;
&lt;i&gt;if you look close enough,&lt;/i&gt;

00:03:52.640 --> 00:03:56.040
&lt;i&gt;it’s been visible from&lt;/i&gt;
&lt;i&gt;the sky since 2007.&lt;/i&gt;

00:03:56.040 --> 00:04:00.560
After this, I saw a lot of people had
posted things on websites wondering,

00:04:00.560 --> 00:04:03.160
“Why didn’t nobody
see this car before?”

00:04:03.160 --> 00:04:06.360
On Google Images,
it looked so clear.

00:04:06.360 --> 00:04:09.960
But when you actually stand next
to one of these man-made lakes,

00:04:09.960 --> 00:04:12.120
they're typically brown or green

00:04:12.120 --> 00:04:14.960
and it’s almost impossible
to see what’s in the water.

00:04:14.960 --> 00:04:17.040
No, I couldn’t see nothing.

00:04:17.040 --> 00:04:19.680
Yeah, I think it was
just great for the family

00:04:19.680 --> 00:04:21.880
to get closure
after all these years.

