WEBVTT
Kind: captions
Language: nl

00:00:00.760 --> 00:00:03.800
Zuid-Afrika is geen veilige plek
voor jonge vrouwen.

00:00:03.800 --> 00:00:07.600
Elke dag worden er vrouwen vermoord,
en ze krijgen geen gerechtigheid.

00:00:09.040 --> 00:00:14.240
Op 12 mei 2017 gingen twee vriendinnen,
Popi en Bongeka...

00:00:14.240 --> 00:00:16.640
een nachtje uit in Soweto.

00:00:17.240 --> 00:00:21.560
Ze namen een taxi, maar daarna
heeft niemand meer iets van ze gehoord.

00:00:22.520 --> 00:00:26.680
In die tijd hoorde je vaker dat er
meisjes vermoord werden in Soweto.

00:00:26.680 --> 00:00:29.880
Toen ik erheen ging om ze
te identificeren was ik erg bang.

00:00:30.800 --> 00:00:33.040
Popi en Bongeka waren vermoord.

00:00:33.600 --> 00:00:36.960
Twee taxichauffeurs werden gearresteerd,
maar later weer vrijgelaten.

00:00:37.360 --> 00:00:41.800
Dat verbaasde ons niet, want we zijn er
wel aan gewend in Zuid-Afrika.

00:00:41.840 --> 00:00:43.880
Niemand krijgt gerechtigheid.

00:00:46.760 --> 00:00:51.000
In Zuid-Afrika worden vijf keer zoveel 
vrouwen vermoord als gemiddeld wereldwijd.

00:00:51.560 --> 00:00:55.600
De zaak van Popi en Bongeka is
exemplarisch voor het grote probleem...

00:00:55.600 --> 00:00:57.360
rondom gendergerelateerd
geweld in Zuid-Afrika.

00:00:58.240 --> 00:01:01.640
Zuid-Afrika is zo corrupt vanwege de politie,
zij doen hun werk niet.

00:01:01.960 --> 00:01:05.440
De mensen die ons horen te beschermen
zijn dezelfde die ons vermoorden.

00:01:19.360 --> 00:01:23.600
Voor mijn twaalfde verjaardag
organiseerde ze een groot feest...

00:01:23.600 --> 00:01:27.360
met een grote taart, mooie 
outfits en ballonnen...

00:01:27.640 --> 00:01:29.160
dat was mijn lievelingsmoment.

00:01:29.760 --> 00:01:32.240
Het was alsof ze wist dat 
het haar laatste jaar was...

00:01:33.040 --> 00:01:35.680
Ze was een mensenmens,
die van het leven genoot.

00:01:35.680 --> 00:01:36.960
Ze stond graag op de foto.

00:01:36.960 --> 00:01:40.520
Ze was de eerste bij ons
die afstudeerde aan de universiteit.

00:01:40.760 --> 00:01:42.920
Ze was een perfect rolmodel voor me.

00:01:42.920 --> 00:01:48.000
Wat ik het liefst met haar deed
was in haar kamer hangen, lachen...

00:01:48.000 --> 00:01:51.040
met elkaar praten. 
We hadden een geweldige tijd.

00:01:56.920 --> 00:02:00.080
Ik was erg close met mijn zus.
We deden alles samen.

00:02:00.560 --> 00:02:03.760
Ze nam nooit iets serieus.

00:02:04.200 --> 00:02:07.560
Ze was altijd mijn kleine kind. Al was ze
eigenlijk mijn kleine zusje.

00:02:07.880 --> 00:02:11.800
Ze hield van zingen. Ze heeft ook
een paar liedjes opgenomen.

00:02:11.800 --> 00:02:15.680
&lt;i&gt;You don’t come around.&lt;/i&gt;

00:02:16.000 --> 00:02:20.920
Ze had Bongeka via mij leren kennen,
want Bongeka was mijn beste vriendin.

00:02:21.560 --> 00:02:27.320
Popi had veel respect voor Bongeka,
want Bongeka had veel bereikt...

00:02:27.320 --> 00:02:28.640
nadat ze was afgestudeerd.

00:02:29.080 --> 00:02:30.680
Ze was altijd hard blijven werken.

00:02:31.200 --> 00:02:35.520
Bongeka was heel populair en wilde
graag op tv komen.

00:02:35.960 --> 00:02:40.360
Ik ben Bongeka Phungula uit Durban,
en ik doe auditie voor de rol van Mandy.

00:02:40.680 --> 00:02:42.520
Bongeka en Popi waren onafscheidelijk.

00:02:42.680 --> 00:02:45.160
Ze inspireerden iedereen om hen heen.

00:02:47.080 --> 00:02:51.520
Ze was meer mijn eigen
dochter dan een kleindochter.

00:02:51.720 --> 00:02:56.680
Toen ze 13 jaar was overleed haar moeder.

00:02:57.120 --> 00:03:02.880
Het was haar droom om ons
een beter leven te bezorgen.

00:03:03.200 --> 00:03:04.960
Ze was alles voor me.

00:03:09.120 --> 00:03:13.040
De laatste keer dat ik Bongeka zag 
was op 10 mei. Het was op een woensdag.

00:03:13.880 --> 00:03:17.120
We zouden die vrijdag weer afspreken,
bij hen thuis.

00:03:17.120 --> 00:03:18.360
Ze sliep toen bij Bobi.

00:03:18.360 --> 00:03:20.800
Maar ik kreeg andere plannen
en ging niet meer.

00:03:20.920 --> 00:03:24.400
Ze hadden me die vrijdag nog gebeld.

00:03:24.400 --> 00:03:27.320
Mijn zus belde me,
ze zei dat ik moest komen.

00:03:27.320 --> 00:03:31.040
Maar ik dacht: nee, niet vanavond,
want ik moet morgen werken.

00:03:31.360 --> 00:03:34.000
Ik wilde zaterdag contact met ze opnemen...

00:03:34.200 --> 00:03:38.480
maar hun telefoons stonden uit.
En dat was niks voor hen.

00:03:38.880 --> 00:03:41.840
Het was zondag, Moederdag.
Mijn moeder belde en zei:

00:03:41.840 --> 00:03:43.160
’Poppi heeft me niet gebeld...

00:03:43.160 --> 00:03:45.680
ze heeft me geen fijne moederdag
gewenst, dat is gek.′

00:03:45.920 --> 00:03:50.000
Dat was erg pijnlijk voor me
omdat het moederdag was.

00:03:50.000 --> 00:03:54.640
De dochter van Bongeka bleef bellen,
maar kreeg haar niet te pakken.

00:03:54.960 --> 00:03:56.880
Het eerste wat ik dacht was:

00:03:56.880 --> 00:03:59.240
als Bongeka dit is overkomen,
waar is Popi dan?

00:03:59.240 --> 00:04:03.400
Toen ben ik door heel Soweto gaan zoeken
waar ze konden zijn...

00:04:03.400 --> 00:04:06.080
in het ziekenhuis, bij het politiebureau.

00:04:06.080 --> 00:04:09.960
Ze vroegen of ik hun ID-nummer wist.

00:04:09.960 --> 00:04:12.680
Ik liet ze Bongeka’s rijbewijs zien...

00:04:13.360 --> 00:04:16.880
en ze zeiden dat ze haar 
in Soweto hadden gevonden.

00:04:18.880 --> 00:04:23.560
Lilhe belde me, en vroeg me om te komen
om Bongeka te identificeren.

00:04:23.800 --> 00:04:25.840
Toen gingen we naar het mortuarium.

00:04:25.840 --> 00:04:30.680
De man die daar werkte vroeg of ik
de meisjes kon omschrijven.

00:04:31.040 --> 00:04:33.240
Ik dacht: waarom moet ik de meisjes
omschrijven...

00:04:33.240 --> 00:04:35.000
als ik hier voor maar één meisje ben?

00:04:35.000 --> 00:04:37.000
Toen lieten ze me naar een scherm kijken...

00:04:37.000 --> 00:04:41.600
en het was mijn zus. Ze lieten niet
eens Bongeka zien, maar gewoon mijn zus.

00:04:41.600 --> 00:04:43.400
En dat was het.

00:04:44.760 --> 00:04:48.400
Toen ik hoorde dat mijn moeder niet
meer leefde was ik bij een vriendin.

00:04:48.680 --> 00:04:50.720
Het was rond zeven uur ’s avonds.

00:04:51.240 --> 00:04:55.080
Mijn broer kwam, hij was aan het huilen.

00:04:55.520 --> 00:05:00.480
Het voelde alsof de wereld op mijn schouders
rustte, want ik weet nog dat ik neerviel.

00:05:00.640 --> 00:05:03.440
Het werd zwart voor mijn ogen.
Ik zag alleen nog maar een grote waas.

00:05:03.440 --> 00:05:09.360
Ik nam het mezelf kwalijk, en had spijt
dat ik haar had laten gaan.

00:05:09.880 --> 00:05:13.320
Ik was teleurgesteld omdat ik dacht dat
ik mijn moeder had laten vallen.

00:05:15.720 --> 00:05:19.160
Ik had de verantwoordelijkheid om 
op haar te letten...

00:05:19.480 --> 00:05:24.240
en ook om ervoor te zorgen
dat alles goed was met Bongeka.

00:05:24.400 --> 00:05:28.840
Mijn vader stierf toen ik een paar maanden
oud was, dus ik had alleen mijn moeder.

00:05:28.880 --> 00:05:31.480
Zij was mijn moeder, mijn vader, mijn alles.

00:05:32.000 --> 00:05:35.960
Dus toen ik haar kwijtraakte
was dat erg moeilijk.

00:05:42.280 --> 00:05:46.240
Er werden twee taxichauffeurs aangehouden
op verdenking van moord...

00:05:46.240 --> 00:05:49.240
nadat er een taxi was 
gevonden met bloedsporen...

00:05:49.240 --> 00:05:53.080
en de twee verdachten eigendommen
van de vrouwen bleken te hebben...

00:05:53.280 --> 00:05:55.840
waaronder een mobiele telefoon
en lippenstift.

00:05:56.720 --> 00:06:00.760
Het onderzoek werd traag
en slordig uitgevoerd.

00:06:01.760 --> 00:06:05.160
De rechercheur zou met ons in contact
blijven, maar deed dat eigenlijk nooit.

00:06:06.040 --> 00:06:09.240
Het doet me pijn dat ze betaald worden
om helemaal niks te doen...

00:06:09.240 --> 00:06:11.960
gewoon blijven zitten en 
de zaak laten verouderen.

00:06:11.960 --> 00:06:17.080
Er was bewijs, maar er werd niks gedaan.
Er werd geen actie ondernomen.

00:06:17.080 --> 00:06:21.880
We moesten gewoon daar zitten,
terwijl allemaal mensen van...

00:06:21.880 --> 00:06:24.760
het taxibedrijf in de rechtszaal zaten en
dingen naar ons riepen.

00:06:24.960 --> 00:06:26.320
Toen was het oorlog.

00:06:26.320 --> 00:06:30.400
Je hoorde ze zeggen: ’We gaan dit winnen.
We kunnen geld betalen.′

00:06:30.400 --> 00:06:36.080
De zaak werd gesloten. Een rechercheur
had gemaild dat er niet genoeg bewijs was.

00:06:36.080 --> 00:06:39.840
Hij begreep niet hoeveel pijn het deed
dat we niet genoeg wisten.

00:06:40.360 --> 00:06:44.080
Ik heb nooit de gelegenheid gehad
om met een vrouwelijke agent te praten.

00:06:44.080 --> 00:06:48.080
Misschien zou zij begrepen hebben
hoe ik me voelde.

00:06:50.520 --> 00:06:58.400
Het deed me erg veel pijn dat de verdachten
waren vrijgelaten, en ik vond het vreemd...

00:06:58.400 --> 00:07:05.160
omdat de eigendommen van Bongeka
in de auto waren gevonden.

00:07:05.800 --> 00:07:08.360
Dat deed me zoveel pijn.

00:07:08.640 --> 00:07:13.120
Komt dat doordat we niet bij machte zijn
om voor haar gerechtigheid te vechten?

00:07:14.720 --> 00:07:16.760
Ik mis mijn kind gewoon.

00:07:17.680 --> 00:07:19.720
De pijn zal nooit verdwijnen.

00:07:19.720 --> 00:07:24.600
Ik heb soms slapeloze nachten
als ik aan haar denk.

00:07:27.400 --> 00:07:30.080
De zaak trok onze aandacht omdat...

00:07:30.080 --> 00:07:34.360
het gendergerelateerde geweld vooral
onbestraft blijft...

00:07:34.360 --> 00:07:37.480
vanwege de manier
waarop de politie ermee omgaat.

00:07:37.480 --> 00:07:40.120
Als we willen dat daders
hun verdiende straf krijgen...

00:07:40.120 --> 00:07:44.200
moeten we de politie laten beseffen
hoe belangrijk het is om...

00:07:44.200 --> 00:07:47.800
het juiste bewijsmateriaal te verzamelen,
en hoe je met vrouwen omgaat.

00:07:47.800 --> 00:07:52.520
Er zijn weleens vrouwen naar het bureau
geweest om een verkrachting aan te geven...

00:07:52.520 --> 00:07:54.400
waarna ze zelf door agenten werden verkracht.

00:07:54.720 --> 00:07:58.600
Er gebeuren verschrikkelijke dingen
in dit land.

00:07:58.600 --> 00:08:01.120
Dus er is nog veel werk te verrichten.

00:08:02.000 --> 00:08:04.200
Als meisje kun je niet dragen
wat je wilt dragen.

00:08:04.720 --> 00:08:08.560
Je kunt niet zeggen wat je wilt,
want dan denken ze...

00:08:08.560 --> 00:08:12.040
het recht te hebben om je wat aan te doen,
omdat je op een bepaalde manier kijkt.

00:08:12.040 --> 00:08:18.160
We moeten opstaan en over iedereen
vertellen die dit bij vrouwen aandoet...

00:08:18.160 --> 00:08:20.480
ook al zijn het je eigen familieleden.

00:08:20.840 --> 00:08:24.200
De zaak van Popi en Bongeka
speelt dit jaar een rol in...

00:08:24.200 --> 00:08:27.160
de campagne Write for Rights van
Amnesty International...

00:08:27.160 --> 00:08:30.440
het grootste jaarlijkse evenement
op het gebied van mensenrechten ter wereld.

00:08:31.080 --> 00:08:33.000
Het idee achter deze campagne is dat...

00:08:33.000 --> 00:08:37.360
hoe meer mensen zich solidair verklaren met
mensen wiens rechten geschonden zijn...

00:08:37.360 --> 00:08:40.560
hoe groter de kans dat er
actie plaatsvindt.

00:08:40.880 --> 00:08:44.360
Deze campagne gaat niet alleen over
mijn moeder en haar vriendin.

00:08:44.800 --> 00:08:47.960
Deze campagne gaat over alle vrouwen
die door het jaar heen zijn vermoord.

00:08:47.960 --> 00:08:52.560
We kunnen hiertegen vechten.
Met de juiste middelen en de juiste mensen...

00:08:52.560 --> 00:08:54.840
kunnen de we hulp krijgen
die we nodig hebben.

00:08:54.840 --> 00:08:57.640
En zij moeten elkaar
tot verantwoording roepen.

00:08:58.000 --> 00:09:01.600
Je kunt niet zomaar met vrouwen doen
wat je maar wilt.

00:09:01.640 --> 00:09:07.040
Ik zal voorlopig geen vrede vinden...

00:09:08.320 --> 00:09:12.440
niet voordat ik weet waarom ze vermoord is.

00:09:12.840 --> 00:09:19.240
Ik voel wel voor de eerste keer
dat er iets van hoop is...

00:09:19.520 --> 00:09:29.240
omdat er nu mensen opstaan
die een helpende hand bieden.

00:09:31.040 --> 00:09:33.880
Het andere fijnste moment dat ik
met mijn moeder had...

00:09:33.880 --> 00:09:37.640
was toen ze het hele gezin
meenam naar het strand.

00:09:38.040 --> 00:09:41.960
Ze was er al twee jaar niet meer 
met het hele gezin op uit geweest...

00:09:41.960 --> 00:09:43.680
ook met de kinderen en zo...

00:09:43.880 --> 00:09:45.880
ze had allemaal dingen gekocht.

00:09:45.880 --> 00:09:48.480
Ik denk dat ze toen het gelukkigst was.

00:09:49.120 --> 00:09:53.080
Ik zie het leven als iets dat
kort en verwoestend is.

00:09:53.920 --> 00:09:57.040
Ik denk dat mijn hart alleen nog maar
gelijmd kan worden met gerechtigheid.

