WEBVTT
Kind: captions
Language: en-US

00:01:10.476 --> 00:01:12.836
A while ago, a man walked into
our Berlin office claiming to be

00:01:12.836 --> 00:01:14.116
a big-time weed dealer.

00:01:14.316 --> 00:01:17.836
And he said despite making tens of
thousands of euros every month,

00:01:18.076 --> 00:01:19.516
he wanted to get out of the game.

00:01:19.876 --> 00:01:23.916
His reason? The weed business is
a lot dirtier than most people think.

00:01:24.276 --> 00:01:26.316
So before he stops dealing for good,

00:01:26.676 --> 00:01:28.916
he wanted to tell us
what’s really going wrong.

00:01:33.076 --> 00:01:35.196
I’m heading to Banks’ hometown,

00:01:35.196 --> 00:01:37.676
where he’s asked me to
meet him in a parking garage.

00:01:53.236 --> 00:01:54.236
Hi.

00:02:14.076 --> 00:02:16.956
Just this morning, Banks
has received a delivery.

00:02:17.796 --> 00:02:19.956
He wants to tell us about
a new danger

00:02:19.956 --> 00:02:21.396
with the weed that he’s selling,

00:02:21.396 --> 00:02:24.396
so we head to his bunker
to see his stash.

00:03:17.756 --> 00:03:20.756
But something has gone wrong
with the product in recent years,

00:03:20.996 --> 00:03:22.716
and that is the first subject

00:03:22.716 --> 00:03:25.116
on which Banks
wants to blow the whistle.

00:05:46.516 --> 00:05:50.196
But whilst the cannabis trade is
in the hands of criminals like Banks,

00:05:50.516 --> 00:05:52.396
toxic weed is not the only problem.

00:06:18.076 --> 00:06:21.476
Banks sources his material from
organized crime in the Netherlands.

00:06:21.476 --> 00:06:25.436
He communicates with his contacts
using a specially encrypted phone.

00:07:18.276 --> 00:07:20.836
Banks showed me an example of
the casual violence

00:07:20.836 --> 00:07:22.756
at even low levels
of the weed trade,

00:07:23.156 --> 00:07:25.676
a video he received
from one of his clients.

00:08:24.036 --> 00:08:26.716
Banks arranges a drop
on the other side of town.

00:11:59.156 --> 00:12:01.876
Later, the German police
would confirm to us

00:12:01.876 --> 00:12:04.516
that chemicals and weed
have become a massive problem,

00:12:04.756 --> 00:12:07.196
and that they have been
linked to injuries,

00:12:07.196 --> 00:12:09.996
psychosis, and even death.

00:12:48.196 --> 00:12:50.916
If the risk is so low
and the money so good,

00:12:50.916 --> 00:12:53.996
I’m wondering whether Banks
will really manage to get himself

00:12:53.996 --> 00:12:55.396
out of the business.

