WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:10.000
[MUSIC]

00:00:12.355 --> 00:00:13.878
This is Sparks.

00:00:13.878 --> 00:00:14.584
Hey Sparks.

00:00:14.584 --> 00:00:16.434
[MUSIC]

00:00:16.434 --> 00:00:18.299
Sparks built
a togetherness machine.

00:00:20.070 --> 00:00:24.661
This machine holds the power to
fuse many Minecrafts into one

00:00:24.661 --> 00:00:27.909
Minecraft or
destroy the known universe.

00:00:27.909 --> 00:00:28.607
Ready, Sparks?

00:00:28.607 --> 00:00:38.607
[MUSIC]

00:01:18.247 --> 00:01:19.523
Wow.

00:01:19.523 --> 00:01:22.475
And the universe didn't explode.

00:01:22.475 --> 00:01:26.525
So many Minecrafts are fused
into one huge Minecraft.

00:01:26.525 --> 00:01:29.065
We can all play together
on multiplayer servers with

00:01:29.065 --> 00:01:32.160
millions of consoles,
PCs and mobiles.

00:01:32.160 --> 00:01:34.415
Minecraft really
is better together

00:01:34.415 --> 00:01:39.105
[MUSIC]

