WEBVTT
Kind: captions
Language: en

00:00:03.220 --> 00:00:04.700
Ruuuuuuuuuuuuuuuun! 

00:00:04.980 --> 00:00:06.540
Ruuuuuuuuuuuun!

00:00:16.220 --> 00:00:18.420
Why am I here again? 

00:00:18.420 --> 00:00:19.440
Oh yeah… 

00:00:19.440 --> 00:00:21.440
I need to Rescue Blue!

00:00:23.380 --> 00:00:24.500
Who’s Blue? 

00:00:24.500 --> 00:00:27.780
A raptor that I raised straight from the egg. 

00:00:27.780 --> 00:00:29.460
OUCH! 

00:00:31.280 --> 00:00:32.100
Ouch! 

00:00:32.100 --> 00:00:33.160
OUUUCH! 

00:00:33.720 --> 00:00:34.200
Better get…

00:00:34.200 --> 00:00:35.500
GOING! 

00:00:35.980 --> 00:00:38.060
AAAAAAAAAH! 

00:00:38.140 --> 00:00:40.660
I need to get out of here fast!

00:00:40.860 --> 00:00:41.780
Truck?

00:00:41.780 --> 00:00:43.100
...or Gyrosphere?

00:00:43.100 --> 00:00:45.820
Quick, choose!

