WEBVTT
Kind: captions
Language: en

00:00:05.333 --> 00:00:09.000
Wow! Truck!

00:00:09.083 --> 00:00:10.041
THE WORLD'S LARGEST UNBOXING

00:00:10.125 --> 00:00:11.458
Let's open it.

00:00:11.542 --> 00:00:13.000
STARRING
JOEL JOVINE, TRUCK ENTHUSIAST

00:00:13.083 --> 00:00:14.917
Amazing!

00:00:20.708 --> 00:00:22.500
Okay.

00:00:23.333 --> 00:00:25.792
Okay.

00:00:26.959 --> 00:00:29.500
I love my truck!

00:00:43.166 --> 00:00:45.583
Fridge. Cool!

00:00:46.667 --> 00:00:48.875
Nice bed.

00:00:51.291 --> 00:00:53.542
Wow! Hi!

00:00:57.291 --> 00:00:58.875
-Hi.
-Hey.

00:00:58.959 --> 00:01:02.333
You want to drive?
You could ride with me first.

00:01:02.417 --> 00:01:04.834
&lt;i&gt;Start your engine.&lt;/i&gt;

00:01:05.959 --> 00:01:07.458
MICHAEL EMPRIC, GUINNESS
WORLD RECORDS ADJUDICATOR

00:01:10.667 --> 00:01:12.500
Here we go.

00:01:19.083 --> 00:01:21.625
&lt;i&gt;Here we go, guys!&lt;/i&gt;

00:01:21.708 --> 00:01:24.708
-We did it?
-Yeah, we did it.

00:01:24.792 --> 00:01:28.041
CHECK OUT THE NEW VOLVO VNL
AT VOLVOTRUCKS.US

00:01:28.125 --> 00:01:30.542
I drive myself.

00:01:35.041 --> 00:01:41.917
Read the Top 10 Stories

