WEBVTT
Kind: captions
Language: nl

00:00:00.000 --> 00:00:01.300
Doe je mond eens open

00:00:02.400 --> 00:00:04.040
KAN SMAAK JE HELPEN OM DE LIEFDE TE VINDEN?

00:00:04.500 --> 00:00:07.800
KNORR PRESENTEERT 
LOVE AT FIRST TASTE

00:00:08.000 --> 00:00:09.020
Hoi

00:00:11.300 --> 00:00:13.500
Hoe lang ben je al single?

00:00:13.600 --> 00:00:14.500
Nu 6 maanden

00:00:14.700 --> 00:00:15.800
Alweer 3 jaar

00:00:16.560 --> 00:00:19.260
Nou, ik weet het niet, 
dat is een lastige vraag.

00:00:19.500 --> 00:00:20.700
Hoe zou je liefde omschrijven?

00:00:21.400 --> 00:00:22.100
Uhhh

00:00:22.400 --> 00:00:23.460
Passie

00:00:23.600 --> 00:00:24.700
Ingewikkeld

00:00:25.000 --> 00:00:27.680
Iets waar iedereen altijd maar over zingt

00:00:27.680 --> 00:00:29.900
Mijn ideale partner is….

00:00:30.000 --> 00:00:30.900
Betrouwbaar

00:00:31.100 --> 00:00:34.900
Stijlvol, maar ook een beetje onhandig

00:00:35.100 --> 00:00:36.900
Aan wat voor smaken geef je de voorkeur?

00:00:37.100 --> 00:00:38.800
Ik hou van stevige kost

00:00:39.000 --> 00:00:40.000
Ben gek op vis

00:00:40.200 --> 00:00:43.100
Ik hou erg van pittig eten. 
Het kan mij niet scherp genoeg zijn.

00:00:43.200 --> 00:00:45.500
WE HEBBEN SINGLES AAN ELKAAR GEKOPPELD 
OP BASIS VAN HUN SMAAKVOORKEUR

00:00:53.200 --> 00:00:55.800
ER WAS MAAR ÉÉN REGEL

00:00:56.000 --> 00:00:57.500
Je moet elkaar voeren.

00:01:00.000 --> 00:01:02.500
Dus ik mag zélf geen eten in m’n mond stoppen?

00:01:02.700 --> 00:01:03.600
De hele maaltijd?

00:01:03.800 --> 00:01:05.100
Precies.

00:01:06.100 --> 00:01:07.020
Oké, cool.

00:01:07.200 --> 00:01:08.600
Ooh, dit had ik zelf kunnen kiezen.

00:01:09.100 --> 00:01:10.800
Dit is echt mijn ideale maaltijd!

00:01:11.000 --> 00:01:12.100
Hoi, hoe gaat het?

00:01:12.200 --> 00:01:12.920
Uitstekend, met jou?

00:01:13.000 --> 00:01:13.600
Goed hoor.

00:01:13.700 --> 00:01:14.440
Ik ben Clayton.

00:01:14.500 --> 00:01:15.000
Hinako, leuk je te ontmoeten.

00:01:15.200 --> 00:01:16.200
Dat is wederzijds.

00:01:16.400 --> 00:01:17.320
Hoe gaan we dit doen?

00:01:17.400 --> 00:01:18.400
Weet je…

00:01:18.600 --> 00:01:22.180
Dit was niet zo duur, dus duw het 
maar gewoon naar binnen.

00:01:22.300 --> 00:01:25.100
Echt alles op deze tafel ziet er lekker uit.

00:01:25.200 --> 00:01:25.900
Ha, mooi zo.

00:01:26.200 --> 00:01:29.980
Ik ben hier heel goed in, kijk maar. 
Jij hoeft je alleen maar hierop te concentreren.

00:01:30.000 --> 00:01:30.700
Oké

00:01:32.000 --> 00:01:33.000
Helemaal. Helemaal.

00:01:36.000 --> 00:01:36.820
Dat is een goeie hap, niet?

00:01:37.000 --> 00:01:37.800
Mmm, oh my god.

00:01:39.800 --> 00:01:41.800
Ho ho, niet die kant op, maar naar me toe.

00:01:45.300 --> 00:01:46.200
Sorry

00:01:50.000 --> 00:01:50.920
Mmmm.

00:01:52.000 --> 00:01:53.480
Het heeft wel wat als je me zo voert.

00:01:53.500 --> 00:01:54.500
Vind je het leuk?

00:01:54.600 --> 00:01:55.300
Zeker.

00:02:00.400 --> 00:02:01.600
Hoppa.

00:02:01.800 --> 00:02:03.400
Oké, kom maar op.

00:02:23.800 --> 00:02:25.400
En dan doe ik gewoon zo…

00:02:52.000 --> 00:02:54.240
Ontdek jouw smaakprofiel

00:02:54.400 --> 00:02:55.800
Gepeperde Ondeugd

00:02:58.200 --> 00:02:59.900
Vleesverslinder

