WEBVTT
Kind: captions
Language: en

00:00:05.605 --> 00:00:06.605
Rudy's Back.

00:00:07.880 --> 00:00:09.480
But this time,

00:00:10.320 --> 00:00:12.220
He's got a new dream.

00:00:12.380 --> 00:00:14.540
When I'm finished with College,

00:00:14.640 --> 00:00:15.560
I wanna be Colonel Sanders.

00:00:15.560 --> 00:00:17.220
You can't be Colonel Sanders.

00:00:17.220 --> 00:00:18.840
You're Rudy!

00:00:19.340 --> 00:00:21.560
Hey Rudy, I got something for ya.

00:00:22.580 --> 00:00:23.740
You were born to be the Colonel.

00:00:25.260 --> 00:00:28.420
Don't you get it? There's no such thing as a crazy dream.

00:00:28.420 --> 00:00:30.600
I'm going to do whatever it takes.

00:00:30.600 --> 00:00:32.160
I'm becoming him!

00:00:32.160 --> 00:00:33.300
Howdy Folks.

00:00:33.300 --> 00:00:36.340
I don't care what anybody says. I'm making that chicken.

00:00:36.340 --> 00:00:37.620
We're gonna get um' in the fryer boys!

00:00:37.720 --> 00:00:38.520
And once we get um' in the fryer

00:00:38.520 --> 00:00:39.900
we're gonna go go go go and we're not gonna stop

00:00:40.840 --> 00:00:42.220
until it's finger licken' good!

00:00:43.080 --> 00:00:45.160
From the creators of the Double Down.

00:00:46.460 --> 00:00:47.460
Are you ready for this?

00:00:48.080 --> 00:00:49.060
I've been ready for this my whole life.

00:00:53.520 --> 00:00:57.320
Rudy II: He's Colonel Sanders now.

