WEBVTT
Kind: captions
Language: en

00:01:04.780 --> 00:01:05.660
- Raggi, over to Aron

00:01:05.670 --> 00:01:06.720
- Aron, passes to Birkir

00:01:06.730 --> 00:01:08.840
- Birkir Bjarnason is through on goal...

00:01:22.000 --> 00:01:25.000
- and Birkir scores!

00:01:27.400 --> 00:01:27.900
SUPPORT

00:01:28.000 --> 00:01:28.500
SHED TEARS

00:01:28.700 --> 00:01:29.220
ENJOY

00:01:29.300 --> 00:01:29.800
GO CRAZY

00:01:30.040 --> 00:01:30.400
REJOICE

00:01:30.510 --> 00:01:30.990
WIN

00:01:31.100 --> 00:01:31.520
CELEBRATE

00:01:31.820 --> 00:01:32.050
STAND

00:01:37.150 --> 00:01:38.800
TOGETHER 

00:01:39.720 --> 00:01:42.000
Coca-Cola is a proud sponsor of Icelandic football

