WEBVTT
Kind: captions
Language: ar

00:00:03.340 --> 00:00:07.580
لقد سمعنا كثيرًا عن موهبة هذا اللاعب الشاب "ألكس هانتر". 

00:00:08.100 --> 00:00:10.740
أمامه مجموعة كبيرة من النوادي يمكنه التعاقد معها.

00:00:10.740 --> 00:00:13.580
اليوم يبدأ مشواره الاحترافي مع ظهوره الأول في الدوري الإنجليزي الممتاز.

00:00:16.060 --> 00:00:21.820
لم أرى منذ سنوات لاعبًا صاعدًا يظهر عبر بوابة تجارب الخروج ليحدث كل هذه الضجة.

00:00:24.400 --> 00:00:26.880
لم أتوقع شيئًا مثل هذا أبدًا.

00:00:28.200 --> 00:00:31.260
أوووه يا للروعة! هدف من "ألكس هانتر" في ظهوره الأولى.

00:00:31.260 --> 00:00:34.280
أنت الآن في دوري كبير. يجب أن ترتقي لمستوى اللعبة.

00:00:34.280 --> 00:00:36.400
أنت بحاجة لتثبت حضورك، تذكرني.

00:00:36.900 --> 00:00:39.400
واو! ألق نظرة على هذا المكان!

00:00:40.320 --> 00:00:42.480
لا تتحمس كثيرًا فحسب.

00:00:43.680 --> 00:00:45.840
يمكن أن يختفي بهذه الطريقة.

00:00:47.940 --> 00:00:51.300
الحياة لا تعطيك ما تريده، أليس كذلك؟

00:00:53.920 --> 00:00:54.560
أنا مستعد.

00:00:55.440 --> 00:00:57.920
ستحصل على فرصتك يا "هانتر".

00:00:59.800 --> 00:01:01.240
فقط أخرجني للنور.

00:01:02.320 --> 00:01:03.440
سبتمبر  من هذا العام.

00:01:03.440 --> 00:01:05.360
قد نقوم بالكثير من الأشياء في هذا الموسم الآن!

00:01:05.360 --> 00:01:06.520
فيم كان يفكر؟

00:01:08.380 --> 00:01:09.100
العالم.

00:01:09.100 --> 00:01:10.400
أريد أن أبقى وأقاتل من أجل مكاني.

00:01:11.860 --> 00:01:13.220
لن أخذلك.

00:01:13.540 --> 00:01:14.820
تذكروا هذا الاسم.

00:01:14.920 --> 00:01:17.240
ألكس هانتر! هدف خرافي.

00:01:17.460 --> 00:01:19.540
مرحبًا بك في الدوري الإنجليزي الممتاز.

00:01:20.300 --> 00:01:22.380
هذا الفتى الشاب يملك كل شيء.

00:01:22.380 --> 00:01:24.020
سنصنع التاريخ.

00:01:24.240 --> 00:01:25.680
مذهل من "هانتر"!

00:01:30.040 --> 00:01:31.560
اسمي "ألكس هانتر".

00:01:31.720 --> 00:01:32.920
أنت لا تعرفني،

00:01:33.600 --> 00:01:34.640
لكن صدقني،

00:01:35.080 --> 00:01:36.040
ستعرفني قريبًا.

00:01:37.280 --> 00:01:42.220
مشوار الاحتراف

