WEBVTT
Kind: captions
Language: en

00:00:03.690 --> 00:00:09.170
Me in the city. We got to be straight, but it sure is beautiful in preschool in the morning

00:00:12.150 --> 00:00:19.009
Finally a day without bad guys burglars Booby traps it climb

00:00:23.110 --> 00:00:28.060
Oh [bricks] looks like my day. Just got canceled

00:00:30.560 --> 00:00:35.560
This is McCain. We've got a serious [slime] situation down here. We need your help ah

00:00:38.510 --> 00:00:44.409
Trust you'll live it's up to you now pick something and let's save the city

00:00:55.620 --> 00:00:57.620
you

