WEBVTT
Kind: captions
Language: en

00:00:12.479 --> 00:00:14.615
Roger, first day of Boot Camp!

00:00:14.615 --> 00:00:15.382
Uh huh

00:00:15.382 --> 00:00:16.817
It's finally here!!!

00:00:16.817 --> 00:00:17.351
I know...

00:00:17.351 --> 00:00:18.285
It's now!

00:00:18.285 --> 00:00:19.653
Attention!

00:00:19.653 --> 00:00:21.321
It's fantastic!

00:00:21.321 --> 00:00:21.688
Yep.

00:00:21.688 --> 00:00:24.700
We are at war
with the greatest threat

00:00:24.700 --> 00:00:27.260
ever to slug-kind.

00:00:27.261 --> 00:00:29.830
The Fiends!

00:00:29.830 --> 00:00:33.567
These slime-less insects are
intent on stopping

00:00:33.567 --> 00:00:35.535
our domination of Minutia.

00:00:35.535 --> 00:00:39.139
And our only defense is to send
wave after wave

00:00:39.140 --> 00:00:40.874
of you to get pummelled.

00:00:40.874 --> 00:00:42.042
(murmuring)

00:00:42.042 --> 00:00:43.410
What are you slugs waiting for?

00:00:43.410 --> 00:00:44.260
Yeaaaaaaaa!

00:00:45.145 --> 00:00:45.479
Uggh

00:00:45.479 --> 00:00:48.282
Step right up boys, 
don't be scared.

00:00:48.282 --> 00:00:49.750
I got this! I got this!

00:00:49.750 --> 00:00:50.851
Move it! Move it!

00:00:50.860 --> 00:00:51.940
Yeaaaaa!

00:00:54.380 --> 00:00:55.280
Whooops.

00:00:55.289 --> 00:00:56.290
That's the way to do it!

00:00:57.124 --> 00:00:59.793
Now some of you might not
have what it takes

00:00:59.793 --> 00:01:01.228
to join my slug army.

00:01:01.228 --> 00:01:03.420
But you will be
recruited anyway

00:01:03.420 --> 00:01:06.600
because thats the way
my army works.

00:01:06.600 --> 00:01:08.569
I don't know but I've been told!

00:01:08.569 --> 00:01:11.171
I don't know but I've been told!

00:01:11.171 --> 00:01:13.507
None of us will live to be old!

00:01:13.507 --> 00:01:15.943
None of us will live to be old!

00:01:15.943 --> 00:01:17.077
Sound off!

00:01:17.077 --> 00:01:17.110
Uh-oh

00:01:17.110 --> 00:01:18.278
One, Two!

00:01:18.278 --> 00:01:19.279
Sound off!

00:01:19.279 --> 00:01:20.814
Three, Four!

00:01:20.820 --> 00:01:23.340
Whew, that was close.

00:01:24.200 --> 00:01:26.219
Ahhhhh!

00:01:26.219 --> 00:01:27.454
Huh?

00:01:27.454 --> 00:01:28.422
Ohhh....

00:01:28.422 --> 00:01:30.324
Anybody know who that was?

00:01:30.324 --> 00:01:31.858
Ohhhh

00:01:31.860 --> 00:01:33.940
He's the first of you to fail,

00:01:33.940 --> 00:01:36.060
but certainly not the last!

00:01:36.063 --> 00:01:38.131
Yeah, didn't get his name.

00:01:38.140 --> 00:01:41.820
We slugs have never won,
and will never win a war

00:01:41.820 --> 00:01:43.600
Why? Because we're Slugs

00:01:43.660 --> 00:01:47.460
And we expect you to carry on
that fine tradition

00:01:47.480 --> 00:01:49.020
Oh yeah...

00:01:49.020 --> 00:01:51.678
Easy peasy!

00:01:51.678 --> 00:01:52.279
Yes!

00:01:52.279 --> 00:01:55.082
No! Don't dodge the
punches maggot!

00:01:55.082 --> 00:01:56.049
That's not how we do things!

00:01:56.049 --> 00:01:57.600
Slug, yes Slug!

00:02:00.560 --> 00:02:02.189
Whew.

00:02:02.189 --> 00:02:02.756
Mmmphf.

00:02:02.756 --> 00:02:03.623
Perfect!

00:02:03.623 --> 00:02:05.459
Congratulation, slugs.

00:02:05.460 --> 00:02:07.680
It's time for you to
get out there

00:02:07.680 --> 00:02:09.420
and show those Fiends 
what we're made of.

00:02:09.429 --> 00:02:11.331
Yeah! Woohoo! We did it!!

00:02:11.331 --> 00:02:14.434
And now for some
inspiring words from

00:02:14.440 --> 00:02:16.300
your Commander in Chief.

00:02:18.240 --> 00:02:21.660
Roger! Roger!! The Slug King!

00:02:21.660 --> 00:02:24.040
I heard he eats fiends
for breakfast!

00:02:26.920 --> 00:02:31.218
This is a day that you will
remember for the rest

00:02:31.220 --> 00:02:35.480
of your very short lives!

00:02:36.140 --> 00:02:36.640
Ha!

00:02:37.800 --> 00:02:38.720
FIENDS?!

00:02:38.725 --> 00:02:40.660
Slugs, prepare for battle!

00:02:40.660 --> 00:02:41.695
Ahhhhhhhh!

00:02:41.695 --> 00:02:43.096
Attack!

00:02:43.100 --> 00:02:44.860
Let's go!

00:02:45.700 --> 00:02:48.000
Yeah! Ahhhh!

00:02:48.001 --> 00:02:49.369
Take that!

00:02:49.369 --> 00:02:50.620
Yeah that's gonna sting.

00:02:51.580 --> 00:02:53.440
That's gonna need a band aid.

00:02:54.680 --> 00:02:56.100
And time to go.

00:02:58.040 --> 00:03:00.300
Told you this was
a horrible idea.

00:03:00.313 --> 00:03:01.081
Huh?

00:03:01.081 --> 00:03:02.280
Ahhhhhhh, Uggh

