WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:11.940
Slow Music*

00:00:11.940 --> 00:00:18.920
Music intensifies*

00:00:18.920 --> 00:00:24.480
Music slows down*

00:00:24.480 --> 00:00:25.260
Music stops*

00:00:25.880 --> 00:00:26.380
Ding

00:00:27.000 --> 00:00:38.940
Music starts again sl

00:00:38.940 --> 00:00:39.440
 

00:00:39.440 --> 00:00:44.460
Music is quiet and low*

00:00:46.000 --> 00:00:47.340
Music stops*

00:00:47.340 --> 00:00:56.220
Intense Music*

00:00:57.820 --> 00:00:58.420
Music Stops*

