WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:01.468
[CRICKETS CHIRPING]

00:00:01.968 --> 00:00:03.936
[BABY WHIMPERING]

00:00:05.412 --> 00:00:07.380
[TYPING NOISE]

00:00:07.380 --> 00:00:08.364
[BABY CRYING]

00:00:08.364 --> 00:00:12.792
[MUSIC - RAY LAMONTAGNE, "YOU
 ARE THE BEST THING"]

00:00:12.792 --> 00:00:14.232
[LAUGHTER]

00:00:15.710 --> 00:00:17.060
SPEAKER 1: What are you doing?

00:00:17.060 --> 00:00:20.420
SPEAKER 2: You think
you can get this?

00:00:20.420 --> 00:00:21.410
SPEAKER 3: OK, ready?

00:00:21.410 --> 00:00:22.895
Smile!

00:00:22.895 --> 00:00:24.380
SPEAKER 4: --L-E.

00:00:24.380 --> 00:00:25.507
SPEAKER 5: That is correct.

00:00:25.507 --> 00:00:26.498
[APPLAUSE]

00:00:26.998 --> 00:00:28.489
SPEAKER 6: Goo job, honey.

00:00:28.489 --> 00:00:29.980
CROWD: --two, one!

00:00:29.980 --> 00:00:30.974
[LAUGHTER]

00:00:30.974 --> 00:00:31.968
[CHEERING]

00:00:31.968 --> 00:00:33.900
SPEAKER 7: Then it's orange.

00:00:33.900 --> 00:00:36.240
Sometimes it's like the moon.

00:00:36.240 --> 00:00:38.955
SPEAKER 8: Raquel, Raquel!

00:00:38.955 --> 00:00:40.080
SPEAKER 9: Congratulations.

00:00:40.080 --> 00:00:40.680
SPEAKER 10: Oh, my god.

00:00:40.680 --> 00:00:41.280
I got in!

00:00:41.280 --> 00:00:41.880
[SCREAMING]

00:00:41.880 --> 00:00:42.780
SPEAKER 11: I got in!

00:00:42.780 --> 00:00:43.980
SPEAKER 12: [SCREAMING]

00:00:46.380 --> 00:00:47.580
SPEAKER 13: [CHEERING]

00:00:58.080 --> 00:01:00.780
SPEAKER 14: Kayla is to be
adopted by her stepmother.

00:01:04.955 --> 00:01:05.580
SPEAKER 15: Hi.

00:01:13.355 --> 00:01:13.980
[BABY BABBLING]

00:01:13.980 --> 00:01:16.430
[LAUGHTER]

