WEBVTT
Kind: captions
Language: en

00:00:00.220 --> 00:00:02.140
Swipe Sessions presented by Tinder

00:00:03.220 --> 00:00:05.440
Find Brooke a date!

00:00:06.580 --> 00:00:09.140
So tell me how's the dating landscape right now.

00:00:09.280 --> 00:00:11.880
I'm just kind of like sinking my teeth into the online thing

00:00:12.160 --> 00:00:13.500
I'm looking for a guy's guy.

00:00:13.980 --> 00:00:15.540
You're looking for a man. Like a MAN.

00:00:15.540 --> 00:00:17.100
Yea, a MAN!

00:00:17.100 --> 00:00:18.460
Who can fix your car...

00:00:18.460 --> 00:00:20.460
Yes! Or like chop wood and stuff.

00:00:20.460 --> 00:00:22.040
But do you need to have wood chopped?

00:00:22.180 --> 00:00:22.980
Uh, no...

00:00:23.360 --> 00:00:25.700
Like what do you really need?

00:00:25.860 --> 00:00:27.080
Okay. Let's see your profile.

00:00:27.360 --> 00:00:28.720
Okay, here it is.

00:00:28.900 --> 00:00:30.380
What are we working with here?

00:00:30.800 --> 00:00:32.900
Okay, you sing country music?

00:00:33.160 --> 00:00:33.780
Yes.

00:00:33.780 --> 00:00:34.940
That's dope.

00:00:35.820 --> 00:00:37.460
Yoga and wine.

00:00:38.580 --> 00:00:40.580
That's it. That's all I do.

00:00:41.820 --> 00:00:43.400
Oh, you get to have an anthem?

00:00:43.400 --> 00:00:45.400
Well, I've got "Dinero" on there right now.

00:00:45.400 --> 00:00:47.300
I have another song called "El Anillo".

00:00:47.460 --> 00:00:48.520
Ok, great!

00:00:48.700 --> 00:00:50.700
You should look up those lyrics. It's called "the ring". Okay?

00:00:51.040 --> 00:00:52.080
Oh, yeah, perfect.

00:00:52.260 --> 00:00:54.180
Maybe more what you want to put out there.

00:00:55.040 --> 00:00:57.060
Left on this guy. Left on this guy. Left.

00:00:57.500 --> 00:00:59.620
Okay, maybe he's... no.

00:00:59.620 --> 00:01:01.100
You have a guy named Maurice.

00:01:01.160 --> 00:01:02.200
Okay, he's 29.

00:01:02.320 --> 00:01:04.780
Guys until they're 33 are really useless.

00:01:05.180 --> 00:01:08.460
"If you store ketchup in the refrigerator, we're not going to work out."

00:01:10.040 --> 00:01:12.040
Bye, bye him.

00:01:12.180 --> 00:01:12.940
Josh

00:01:14.000 --> 00:01:15.220
It need to know...

00:01:15.660 --> 00:01:17.140
... if the dog is allowed in the bed?

00:01:17.500 --> 00:01:20.040
... if the dog... and the llama apparently... there's a llama in here too...

00:01:21.040 --> 00:01:24.060
See this is more my kind of guy. He has a baseball hat on.

00:01:24.220 --> 00:01:25.360
He's outdoorsy.

00:01:25.660 --> 00:01:27.220
He looks like he chops wood.

00:01:27.360 --> 00:01:29.120
Yeah, "Can you chop wood?"

00:01:29.400 --> 00:01:30.300
Uh, no, no.

00:01:30.780 --> 00:01:31.700
O, it's already sent.

00:01:34.240 --> 00:01:34.960
Brooke...

00:01:35.160 --> 00:01:39.860
We're not gonna get what we want. If we send messages like "Can you chop wood?"

00:01:40.200 --> 00:01:42.200
"Do you have wood that needs to be chopped?"

00:01:44.640 --> 00:01:47.000
Let's go to Levi. I like that name.

00:01:47.300 --> 00:01:49.300
I offer good vibes and a solid two step.

00:01:49.820 --> 00:01:51.040
See I like that.

00:01:51.720 --> 00:01:53.000
See, we matched!

00:01:54.720 --> 00:01:58.700
Send him: "If you had my love and I gave you all my trust. Would you comfort me?"

00:02:01.500 --> 00:02:02.820
Is he naked?

00:02:03.460 --> 00:02:05.460
Oh he sent a GIF. Of you.

00:02:06.040 --> 00:02:08.240
I like a girl that can sing and dance.

00:02:08.240 --> 00:02:10.240
Say: "Do you like country music?"

00:02:10.520 --> 00:02:12.520
If you guys get married and have kids...

00:02:13.100 --> 00:02:14.220
You're singing at the wedding?

00:02:14.220 --> 00:02:14.740
No.

00:02:14.980 --> 00:02:16.980
No, that's too expensive.

