WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:02.620
Swipe Sessions: Presented by Tinder

00:00:03.860 --> 00:00:05.980
Find Mayra a date!

00:00:06.800 --> 00:00:10.640
I'm Mayra and I'm 22 years old. Just
graduated from college.

00:00:10.640 --> 00:00:13.400
And so I didn't do a lot of dating in college.

00:00:13.400 --> 00:00:15.960
I'm back on Tinder and just trying to see what's out there.

00:00:16.500 --> 00:00:17.980
So what are you looking for?

00:00:17.980 --> 00:00:22.780
Do you want someone who's very similar to you in terms of like your tastes and art for example?

00:00:22.780 --> 00:00:24.300
Or do you want someone who's really different?

00:00:24.400 --> 00:00:24.900
Balance.

00:00:25.100 --> 00:00:30.380
Where you are similar enough but then you also want to find out new things about them.

00:00:30.480 --> 00:00:31.980
So you guys can check it out.

00:00:32.440 --> 00:00:34.120
This one's so cute and natural.

00:00:34.120 --> 00:00:36.120
That used to be the first picture.

00:00:36.140 --> 00:00:37.840
But then I felt like it's too much red.

00:00:38.020 --> 00:00:40.240
I am blown away by this gorgeousness.

00:00:40.360 --> 00:00:41.440
I am speechless.

00:00:41.880 --> 00:00:42.420
Oh my god!

00:00:42.480 --> 00:00:43.600
Love that photo!

00:00:43.900 --> 00:00:46.160
She is natural. She is a traveler. She is wind swept.

00:00:46.160 --> 00:00:47.740
This is an opener for me.

00:00:48.020 --> 00:00:49.100
Is that sangria or red wine?

00:00:49.320 --> 00:00:50.240
That's red wine.

00:00:50.240 --> 00:00:53.879
Your red wine is more than half-full of the glass and I just feel

00:00:53.879 --> 00:00:57.090
like if it were a third the way that it
would supposed to be it's like I like

00:00:57.090 --> 00:01:01.400
I'm a girl who likes a full glass of red
wine which no judgment if you are but I

00:01:01.400 --> 00:01:02.960
don't know if that's something you want to give off.

00:01:05.860 --> 00:01:07.320
Oh my!

00:01:07.640 --> 00:01:09.040
She's naughty baby, I love that.

00:01:09.340 --> 00:01:11.740
She's bringing me to the other side of the spectrum with this one.

00:01:11.960 --> 00:01:13.880
What's going on with all this wasted space over here?

00:01:13.880 --> 00:01:15.160
Like, I'm looking at these columns.

00:01:15.160 --> 00:01:16.700
I'm looking at these tiles.

00:01:17.160 --> 00:01:18.980
You are the third thing that I notice because there's too much.

00:01:19.440 --> 00:01:20.260
I'm in Vegas!

00:01:20.380 --> 00:01:23.100
If this says 'Vegas', does he think that she's a party girl who goes to Vegas?

00:01:23.100 --> 00:01:24.880
No this says to me what am I'm hiding honey.

00:01:24.880 --> 00:01:26.920
But hey, I went to Vegas with my mother.

00:01:27.260 --> 00:01:27.760
In that picture.

00:01:27.760 --> 00:01:28.740
No one knows that.

00:01:28.740 --> 00:01:29.640
He doesn't know that.

00:01:29.800 --> 00:01:31.140
Ok, let's look at these messages.

00:01:31.180 --> 00:01:36.620
First of all, is this a gorgeous boy with a gorgeous brown name Tai.

00:01:36.980 --> 00:01:38.900
"Basic Canadian boy, just trying to...

00:01:38.900 --> 00:01:41.140
John Jay College of Criminal Justice

00:01:41.340 --> 00:01:42.960
What are we gonna... Oh wait he does stand up comedy.

00:01:42.960 --> 00:01:45.400
I'm immediately questioning everything.

00:01:45.400 --> 00:01:47.860
He can kayak or canoe not sure the difference between the two.

00:01:47.900 --> 00:01:49.580
But he's active. We know that.

00:01:49.700 --> 00:01:50.940
What's just happened?

00:01:52.160 --> 00:01:53.540
Girl, you are blowing up right now.

00:01:53.540 --> 00:01:54.340
Things are happening.

00:01:54.480 --> 00:01:58.280
"Is it a coincidence that you look happiest in the picture with the wine glass?"

00:01:58.640 --> 00:01:59.260
Rude.

00:02:00.660 --> 00:02:01.480
Everything just changed.

00:02:01.480 --> 00:02:04.200
Is it a coincidence that I just fucking unmatched you?

00:02:04.340 --> 00:02:05.180
Now, let's see what Reuben has to say.

00:02:05.180 --> 00:02:05.680
Ruben

00:02:05.900 --> 00:02:07.180
Mayra is such a pretty name.

00:02:07.740 --> 00:02:08.860
I like that.

00:02:09.760 --> 00:02:11.000
This is a lot of shirtless photos.

00:02:11.240 --> 00:02:11.900
That's a lot of shirtless.

00:02:12.140 --> 00:02:13.120
And he likes Versace.

00:02:13.480 --> 00:02:14.940
Okay so let's look at him.

00:02:15.180 --> 00:02:17.040
Frederick is a really nice name.

00:02:17.640 --> 00:02:20.000
So what he said was "So, you're gorgeous."

00:02:20.160 --> 00:02:21.680
Tell me something I don't know.

00:02:21.880 --> 00:02:23.500
He wrote "you're" the right way.

00:02:23.500 --> 00:02:24.000
Y

00:02:24.000 --> 00:02:24.500
O

00:02:24.500 --> 00:02:25.000
U

00:02:25.000 --> 00:02:25.500
R

00:02:25.500 --> 00:02:26.040
E

00:02:26.040 --> 00:02:27.000
And not with a... that's important.

00:02:27.160 --> 00:02:29.600
I love to respond with Gifs of myself to people.

00:02:29.660 --> 00:02:30.740
I wonder if there are any on here.

00:02:30.740 --> 00:02:31.240
You should do that.

00:02:33.820 --> 00:02:34.740
Should we do this one?

00:02:35.080 --> 00:02:36.700
Oh, I already sent it accidentally.

00:02:38.020 --> 00:02:39.360
That was so accidental.

00:02:39.720 --> 00:02:46.360
Scroll through all of our photos. Saw really cute ones. Sees the first one of himself and then 'Oops, how did that happen'.

00:02:46.400 --> 00:02:49.800
Actually already sent that. You guys should say something I'm freaking out.

00:02:49.960 --> 00:02:52.980
"JVN actually sent that."

00:02:53.360 --> 00:02:54.060
May I send that?

00:02:54.060 --> 00:02:54.560
Yeah!

00:02:54.820 --> 00:02:56.140
Can we just go swipe?

00:02:56.140 --> 00:02:57.480
I want to swipe on people.

00:02:57.480 --> 00:02:59.980
Classic Eastern European presumably Polish.

00:03:00.380 --> 00:03:01.340
I know my kind.

00:03:01.720 --> 00:03:02.320
Oh my god!

00:03:02.520 --> 00:03:04.180
Frederick said, "lol. It's cool."

00:03:04.360 --> 00:03:05.120
Oh my god!

00:03:05.120 --> 00:03:06.140
He responded.

00:03:06.700 --> 00:03:08.700
Frederick responded. Go back.

00:03:09.000 --> 00:03:09.880
So Frederick...

00:03:10.740 --> 00:03:12.740
I don't know who that is but I appreciate the gesture.

00:03:12.920 --> 00:03:13.660
Rude.

00:03:13.900 --> 00:03:20.620
How about a coffee/literal walk in the park?

00:03:20.900 --> 00:03:21.400
Yeah.

00:03:21.680 --> 00:03:23.000
How do we feel so far?

00:03:23.240 --> 00:03:25.340
I feel pretty good. Thank you for the advice.

00:03:25.840 --> 00:03:29.280
On the pictures, I had those thoughts as well.

00:03:29.640 --> 00:03:31.780
You also sound like you really know what you want.

00:03:31.940 --> 00:03:32.440
Yeah!

00:03:32.440 --> 00:03:33.660
Oh! "Sounds great!"

00:03:33.820 --> 00:03:35.480
So it looks like I did get the date.

00:03:38.160 --> 00:03:38.860
Cute!

