WEBVTT
Kind: captions
Language: ar

00:00:01.660 --> 00:00:02.660
-عفوا؟

00:00:06.680 --> 00:00:07.700
-عفوا!

00:00:17.300 --> 00:00:19.120
-نعم من فضلك؟

00:00:19.260 --> 00:00:20.340
-هل نعرف بعضنا؟

00:00:20.960 --> 00:00:21.460
أنا أسألك ، هل أعرفك؟

00:00:23.400 --> 00:00:25.400
-هل انا اعرفك؟

00:00:25.400 --> 00:00:27.380
-أيمكنك سماعي؟

00:00:27.940 --> 00:00:29.940
- أنا أسألك ماتي هل أعرفك؟

00:00:29.940 --> 00:00:31.780
-ما هو اسمك؟

00:00:31.780 --> 00:00:32.660
-هل تستطيع التحدث؟

00:00:33.000 --> 00:00:35.000
-أيمكنك سماعي؟!

00:00:35.000 --> 00:00:36.540
لماذا لا تجيب؟!

00:00:36.540 --> 00:00:37.260
-لماذا تضحك!

00:00:42.480 --> 00:00:44.480
-Yo؟

00:00:45.720 --> 00:00:47.720
-على من تبحث؟

00:00:53.860 --> 00:00:55.860
-حديث!

00:01:00.060 --> 00:01:03.280
من أين أتيت؟

00:01:03.280 --> 00:01:04.360
-إلى أين؟

00:01:04.420 --> 00:01:06.340
-أنا هنا

00:01:11.680 --> 00:01:15.920
-قرعة

00:01:17.240 --> 00:01:19.240
-3؟ فزت لا يمكنك المرور
-حسنا

00:01:21.280 --> 00:01:22.440
1-0

00:01:30.140 --> 00:01:32.140
-بلى!

00:02:02.540 --> 00:02:04.540
سين أولسان باري (أغنية تركية)

00:02:28.260 --> 00:02:30.260
، دعونا لعب ورقة مقص الصخرة
-هنا؟

00:02:33.780 --> 00:02:35.780
-قرعة. 1-0

00:02:38.700 --> 00:02:40.700
-أنا أعلم أنها مزحة أخرج من هنا.

00:02:48.900 --> 00:02:50.900
- أنا آسف هذا مزحة

00:02:51.220 --> 00:02:53.220
، كنت قريبة جدا مني

00:02:59.520 --> 00:03:01.520
-الة تصوير

00:03:01.560 --> 00:03:02.980
نعم مزحة

00:03:08.080 --> 00:03:10.420
-هناك كاميرا هناك حق لقناتي. شكرا لكم

00:03:12.520 --> 00:03:14.520
-هذا كان مزحة حول إزعاج الناس

00:03:14.560 --> 00:03:16.560
-شكرا جزيلا

