WEBVTT
Kind: captions
Language: fr

00:00:00.000 --> 00:00:02.300
J'ai faim pourrai-je avoir une pâtisserie

00:00:02.680 --> 00:00:04.540
Tu veux que je te donne un "açma".?

00:00:04.940 --> 00:00:06.760
Non merci mon frère je te remerci

00:00:07.040 --> 00:00:09.340
je vais quand même te rajouter un açma

00:00:10.100 --> 00:00:11.640
et je te donne aussi une boisson

00:00:12.040 --> 00:00:14.260
pourriez-vous me donner un thé chaud ? ... même à moitié

00:00:14.620 --> 00:00:18.100
[mettez pause]NOTES:(LIVRE TURQUE : Argent Turque) - (Les turcs disent souvent "frère" pour montrer leurs respect envers les grands. L'on peut aussi traduire comme: "grand frère")

00:00:18.200 --> 00:00:19.260
-Mais je n'ai pas d'argent..

00:00:19.815 --> 00:00:20.815
-Tu veux du sucre ?

00:00:21.120 --> 00:00:22.120
-Si tu veux bien mon frère.

00:00:23.100 --> 00:00:24.080
Je n'ai pas de quoi vous pouvez malheureusement..

00:00:24.120 --> 00:00:25.100
-ça va ce n'est rien

00:00:25.220 --> 00:00:26.040
-Pardon ..?

00:00:26.040 --> 00:00:26.860
-Je te l'offre

00:00:26.860 --> 00:00:30.000
il ne me reste plus d'argent je pourrais prendre une pâtisserie ?

00:00:30.000 --> 00:00:31.680
si tu me donne je serais très heureux

00:00:34.820 --> 00:00:35.820
Qu'est-ce que c'est mon frère ?

00:00:36.760 --> 00:00:37.260
"börek"

00:00:37.640 --> 00:00:38.380
du börek ?

00:00:38.660 --> 00:00:40.800
au hachis, au fromage il y'en a trois mange les

00:00:41.160 --> 00:00:42.540
je te remercie beaucoup !!

00:00:43.140 --> 00:00:45.160
j'ai vraiment faim avez vous 1 livre turc?

00:00:47.660 --> 00:00:48.760
Merci beaucoup

00:00:49.480 --> 00:00:52.480
j'ai très faim tu peux me donner 1 livre turc?

00:00:53.760 --> 00:00:55.160
pour manger quelque chose

00:00:58.340 --> 00:00:59.220
merci beaucoup

00:00:59.220 --> 00:01:02.120
est ce possible d'avoir à manger j'ai pas les moyens de me le payer

00:01:02.640 --> 00:01:04.380
Merci beaucoup

00:01:04.780 --> 00:01:06.460
c'est possible de me donner quelque chose à manger .?

00:01:12.800 --> 00:01:14.460
je te suis reconnaissant merci

00:01:16.200 --> 00:01:18.940
je vais manger avec j'ai très faim

00:01:19.640 --> 00:01:20.980
tu en a pas besoin ?

00:01:22.640 --> 00:01:23.780
d'accord merci

00:01:25.220 --> 00:01:27.520
non je ne peux pas tout prendre je vais te rendre un peu

00:01:27.740 --> 00:01:28.380
je garde tout ?

00:01:28.960 --> 00:01:29.920
d'accord je te remercie

00:01:30.360 --> 00:01:31.820
vous pouvez m'acheter un petit pain ?

00:01:32.000 --> 00:01:33.000
Pourquoi ?

00:01:33.000 --> 00:01:34.460
Je n'ai pas les moyens de me payer un Simit..

00:01:34.820 --> 00:01:36.320
D'accord va lui demander

00:01:36.840 --> 00:01:37.700
Pardon ?

00:01:37.720 --> 00:01:38.940
Va lui demander de te donner

00:01:38.940 --> 00:01:41.180
j'ai pas d'argent ... je dis que c'est de votre part ?

00:01:41.340 --> 00:01:41.840
oui !

00:01:42.080 --> 00:01:43.640
j'ai très faim je pourrais avoir un petit pain

00:01:44.020 --> 00:01:44.840
Tu n'as pas d'argent ?

00:01:44.940 --> 00:01:45.500
Non mon frère..

00:01:45.880 --> 00:01:47.200
Je te donne ça ?

00:01:47.200 --> 00:01:49.660
Comme tu veux mon frère, comme bon te semble.

00:01:50.260 --> 00:01:52.180
Merci beaucoup

00:01:52.460 --> 00:01:55.640
Je n'ai pas d'argent pour acheter de l'eau, auriez-vous 1 Livre Turque

00:01:55.640 --> 00:01:58.840
il y'a des buffet va chercher

00:01:58.840 --> 00:02:01.880
je suis gêné j'arrive pas à demander si tu pouvais me dépanner de 1 livre

00:02:02.100 --> 00:02:04.260
mais j'ai encore rien vendu moi

00:02:04.260 --> 00:02:05.500
tu n'as pas 1 livre ?

00:02:05.500 --> 00:02:08.560
je te le jure

00:02:08.700 --> 00:02:10.440
juste boire m'aurais suffit

00:02:10.440 --> 00:02:12.440
va demander je te le jure ils donneront

00:02:12.680 --> 00:02:13.780
va quand même demander

00:02:14.340 --> 00:02:16.940
on a fait cette vidéo pour montrer que le peuple turc est généreux

00:02:18.040 --> 00:02:21.020
mais c'est un cadeau je ne peux pas le reprendre

00:02:21.220 --> 00:02:23.020
c’était pour montrer votre générosité merci beaucoup

00:02:23.260 --> 00:02:24.740
je n'ai pas de pièce sur moi c'est pour sa

00:02:24.940 --> 00:02:25.940
pas grave merci

00:02:26.060 --> 00:02:27.060
merci beaucoup

00:02:27.060 --> 00:02:28.440
bon appétit

00:02:28.440 --> 00:02:31.760
ceci est une expérience sociale

00:02:31.760 --> 00:02:34.840
en vérité on a pas besoin merci beaucoup ... enchanté

00:02:35.980 --> 00:02:37.220
quel est votre prénom ?

00:02:37.220 --> 00:02:38.040
Mousa

00:02:38.040 --> 00:02:39.200
merci Mousa

00:02:40.460 --> 00:02:43.860
on fait une expérience sociale pour montrer la générosité du peuple

00:02:44.000 --> 00:02:45.440
notre caméra est ici

00:02:45.700 --> 00:02:48.840
on voulais montrer la générosité des gens

00:02:48.980 --> 00:02:51.080
vous avez eux une très belle réaction

00:02:51.200 --> 00:02:52.720
je vais payer ce que vous m'avez donner...

00:02:52.760 --> 00:02:53.620
non non

00:02:53.620 --> 00:02:54.660
...mais c'est une expérience sociale

00:02:54.660 --> 00:02:57.040
non c'est un cadeau ça me vient du cœur

00:02:57.320 --> 00:03:00.240
je vais ramener mon portefeuille c’était une expérience sociale

00:03:00.240 --> 00:03:02.080
combien le prix du thé ?

00:03:02.220 --> 00:03:04.400
non je ne veux pas c'est de ma part !

00:03:04.560 --> 00:03:06.340
bah merci beaucoup alors

00:03:07.860 --> 00:03:08.580
çeviren: ALAMANCILAR kanali

00:03:08.720 --> 00:03:09.620
(re)sous-titré par: Sweenzz / salumonami / Sélim

