WEBVTT
Kind: captions
Language: en

00:00:08.345 --> 00:00:10.525
How many points do you give over 10?

00:00:10.895 --> 00:00:11.895
I would give 6.

00:00:14.575 --> 00:00:15.075
I would give 6

00:00:15.075 --> 00:00:16.955
I'd give you 6 out of 10

00:00:18.275 --> 00:00:20.245
6

00:00:21.725 --> 00:00:24.065
Outer appearance :) 6

00:00:24.415 --> 00:00:25.625
Can you have dinner with him? - No, I wouldn't.

00:00:27.185 --> 00:00:29.975
- I don't offer, if he offers

00:00:29.975 --> 00:00:32.365
so why did you think so? - type doesn't sound nice to me

00:00:38.185 --> 00:00:41.245
How many points would you give over 10? - Did you go out to dinner with that guy? - no

00:00:41.245 --> 00:00:44.275
How many points do you give over 10? - How much money?

00:00:44.275 --> 00:00:46.405
points

00:00:46.705 --> 00:00:49.125
I don't know what the points mean - I score points

00:00:51.205 --> 00:00:52.205
 

00:00:53.105 --> 00:00:56.375
7 - Do you see that girl in the future?

00:00:56.595 --> 00:00:57.595
ghfggf

00:01:00.935 --> 00:01:01.935
foreign music :)

00:01:02.565 --> 00:01:05.145
ghfghhgg

00:01:06.265 --> 00:01:08.385
7

00:01:09.165 --> 00:01:12.075
Seven of you? - 8 - 19 ehehehh

00:01:12.075 --> 00:01:13.265
How many points do you give over 10? I'il give you ten, why give 10?

00:01:14.575 --> 00:01:17.375
Over 10 out of 10 - You see that girl, dime? - Yeah

00:01:17.605 --> 00:01:20.545
 

00:01:20.615 --> 00:01:22.565
foreign music :))

00:01:23.085 --> 00:01:25.325
Out of 10

00:01:26.105 --> 00:01:29.125
7, because I do not know

00:01:29.125 --> 00:01:30.445
I give you 10

00:01:34.225 --> 00:01:35.225
 

00:01:35.845 --> 00:01:38.705
 

00:01:38.705 --> 00:01:40.855
How many points would you give to 10 outlets? -7

00:01:41.165 --> 00:01:42.165
7

00:01:43.235 --> 00:01:44.795
8, 10 points how many points?       
  - I don't score

00:01:47.695 --> 00:01:50.135
Give it here, but I don't give it to beauty.

00:01:51.575 --> 00:01:52.575
 

00:01:54.385 --> 00:01:56.015
 

00:01:57.165 --> 00:01:58.935
would you go out to dinner with her? You can ol

00:02:01.905 --> 00:02:02.905
I took off my friend though

00:02:03.555 --> 00:02:06.665
I took it off, I don't know if I should know it - I got it, it depends on the speech so now look

00:02:09.325 --> 00:02:10.325
you will not be acquainted

00:02:12.595 --> 00:02:14.205
I mean, nice girl, dear?

00:02:15.155 --> 00:02:18.095
yooo is not an easy thing to look at

00:02:20.805 --> 00:02:22.445
Nobody can be a beloved

00:02:22.755 --> 00:02:24.035
you talk

00:02:24.615 --> 00:02:28.045
if something about emotions

00:02:31.815 --> 00:02:32.815
 

00:02:33.445 --> 00:02:36.025
foreign music :)))

00:02:37.145 --> 00:02:40.085
 

00:02:40.085 --> 00:02:43.405
music

00:02:44.505 --> 00:02:45.005
music

00:02:45.005 --> 00:02:45.505
music

00:02:45.505 --> 00:02:46.005
music

00:02:46.005 --> 00:02:46.505
music

00:02:47.675 --> 00:02:48.175
music

00:02:48.175 --> 00:02:48.675
music

00:02:48.675 --> 00:02:49.175
music

00:02:49.625 --> 00:02:51.625
music

00:02:51.625 --> 00:02:52.125
music

00:02:52.125 --> 00:02:52.625
music

00:02:53.545 --> 00:02:54.045
music

00:02:54.045 --> 00:02:54.545
music

00:02:56.135 --> 00:02:56.635
music

00:02:56.635 --> 00:02:57.135
music

00:02:58.475 --> 00:02:58.975
music

00:02:58.975 --> 00:02:59.475
music

00:02:59.475 --> 00:02:59.975
closing

00:02:59.975 --> 00:03:00.475
and sonnn

