WEBVTT
Kind: captions
Language: tr

00:00:00.000 --> 00:00:03.380
+Oruçluyum da, bunu alacak param yok abi. Yardımcı olabilir misiniz?

00:00:03.820 --> 00:00:05.140
-Bende şey yok ya...

00:00:06.160 --> 00:00:07.240
+Şey, pardon.

00:00:08.040 --> 00:00:10.040
+Ya bir şey sorabilir miyim?

00:00:10.040 --> 00:00:11.320
-Bana niye soruyorsunuz ki?

00:00:11.320 --> 00:00:12.920
+Sadece bunu bana alabilir misiniz?

00:00:14.940 --> 00:00:16.620
-Ben karışmam öyle işlere.

00:00:17.840 --> 00:00:18.960
+Tamam, sağ olun.

00:00:20.200 --> 00:00:22.840
+Alamadım da bunu, oruçluyum. O yüzden.

00:00:24.460 --> 00:00:26.180
+Tamam, teşekkür ederim.

00:00:29.480 --> 00:00:32.580
+Param çıkışmadı, sadece bunu alsanız benim için olur mu?

00:00:32.580 --> 00:00:33.980
-Oraya gidemem, kusura bakma.

00:00:35.640 --> 00:00:37.620
-Şu anda öyle bir durumum yok canım ya.

00:00:37.780 --> 00:00:41.640
-Ucu ucuna geldim zaten, şu an kasaya da gelemem, param da yok üstümde.

00:00:41.640 --> 00:00:42.380
-Kusura bakma.

00:00:42.760 --> 00:00:45.960
+En azından bunu siz karşılasanız, benim için alsanız olur mu?

00:00:45.960 --> 00:00:47.120
-Yok, maalesef.

00:00:48.620 --> 00:00:51.640
+En azından bunu siz benim için alsanız olur mu?

00:00:53.720 --> 00:00:56.520
+Param yetmedi, sadece bunu benim için alsanız olur mu?

00:00:57.700 --> 00:01:00.360
-Alayım ama ben şimdi gezeceğim daha gülüm.

00:01:00.380 --> 00:01:01.700
-Kaç paraymış o?

00:01:01.980 --> 00:01:03.560
-Para vereyim ben sana?

00:01:03.780 --> 00:01:04.540
+Olur.

00:01:05.220 --> 00:01:06.980
-Doğru söylüyorsun ama değil mi?

00:01:07.660 --> 00:01:08.280
-Ha?

00:01:08.920 --> 00:01:11.320
-Bak hiç sevmem böyle vermek bir şeyi.

00:01:11.460 --> 00:01:12.960
-Eğer doğru söylüyorsan...

00:01:12.960 --> 00:01:15.260
-Kaç paraymış o? Bak bakayım fiyatına onun.

00:01:15.780 --> 00:01:18.600
+Ben onu öbür taraftan aldım da...
-Bak gel, bak gel!

00:01:18.600 --> 00:01:19.480
-Ben buradayım.

00:01:19.480 --> 00:01:20.040
+Tamam.

00:01:20.620 --> 00:01:22.320
+Şey, 1.5 TL'ymiş.

00:01:22.700 --> 00:01:23.320
-Al.

00:01:24.740 --> 00:01:27.680
-Bak, bunu doğru söylediğin için 10 lira veriyorum.

00:01:34.240 --> 00:01:36.700
-Şöyle olur mu?
+Olur abi, teşekkür ederim.

00:01:36.700 --> 00:01:38.660
+Çok sağ olun, teşekkürler.

00:01:45.160 --> 00:01:46.340
+2.15'miş.

00:01:47.700 --> 00:01:49.300
+Çok teşekkür ederim, sağ olun.

00:02:08.380 --> 00:02:09.640
+Sosyal deney çekiyorduk.

00:02:09.640 --> 00:02:12.720
+İyi niyetli insanları bu ramazan ayında göstermek istiyoruz.

00:02:12.780 --> 00:02:14.620
+Çünkü aç olan birçok insan var.

00:02:14.660 --> 00:02:16.900
+Oruçlu oruçlu... Oruç da tutuyorlar.
-Doğru, haklısın.

00:02:16.900 --> 00:02:18.220
+Teşekkür ederim ablacığım.

00:02:18.280 --> 00:02:20.240
+Ramazan ayında böyle bir şey yapmak istedik.

00:02:20.420 --> 00:02:22.360
+El sallayabilirsiniz teyzeciğim.

00:02:22.660 --> 00:02:24.660
+Teşekkür ederim, sağ olun.
-Kolay gelsin.

00:02:24.660 --> 00:02:26.480
-Ya yapmayın böyle ya!

00:02:26.480 --> 00:02:27.740
+Şurada kameramız.

00:02:27.740 --> 00:02:28.720
-Hani nerede?

00:02:28.960 --> 00:02:30.660
+Orada! Gördünüz mü?

00:02:31.680 --> 00:02:33.780
+Teşekkürler.
-Eğer şeyse kalsın yani.

00:02:33.820 --> 00:02:36.300
+Yok, hayır. Çok teşekkürler.

00:02:36.300 --> 00:02:39.320
-Öğrencilere karşı zaafım var.

00:02:39.380 --> 00:02:41.060
-4 tane öğrenci okuttum.

00:02:57.280 --> 00:02:59.280
+Kameramız şurada, görebiliyor musunuz?

00:02:59.880 --> 00:03:02.560
+Çok sağ olun yardımcı olmak istediğiniz için.

00:03:02.620 --> 00:03:04.620
+Çok sağ olun değerli davranışınızdan dolayı.

00:03:04.620 --> 00:03:05.920
+Teşekkürler.
-Sağ olun.

00:03:05.920 --> 00:03:07.760
+O yüzden böyle bir deney hazırlamak istedik.

00:03:07.860 --> 00:03:08.820
+Buyrun amca.

00:03:09.220 --> 00:03:10.360
+Teşekkür ederim.

00:03:11.540 --> 00:03:13.500
-Şeyiniz varsa kullanın oraya.

00:03:13.500 --> 00:03:15.660
-Bağış yeriniz varsa kullanın o parayı.

00:03:15.760 --> 00:03:17.760
+Bağış mı yapalım?
-He, yapın. Bağış yapın.

