WEBVTT
Kind: captions
Language: en

00:00:00.709 --> 00:00:04.629
Does Brazil still have what it takes?

00:00:10.552 --> 00:00:11.511
Close your legs, Willian.

00:00:11.678 --> 00:00:12.971
Post it online!

00:00:14.055 --> 00:00:14.555
No way.

00:01:08.526 --> 00:01:09.944
Brazil is ready!

00:01:13.490 --> 00:01:14.991
Huddle, huddle!

00:01:15.575 --> 00:01:18.161
Now's the time to show everyone
what we've been training for.

00:01:18.244 --> 00:01:20.580
Look at the opportunity
that you have.

00:01:20.580 --> 00:01:22.040
Look at where you are.

00:01:22.290 --> 00:01:24.751
Let's run over them.

00:01:24.959 --> 00:01:26.711
Give it all we got!

00:01:26.711 --> 00:01:28.338
Give it our lives!

00:01:28.379 --> 00:01:30.131
This is Brazil!

00:01:30.131 --> 00:01:31.466
No fear!

00:01:31.466 --> 00:01:33.343
This jersey has history!

