WEBVTT
Kind: captions
Language: en

00:00:00.179 --> 00:00:04.080
Everybody knows about playing with
dominoes but what you may not know is

00:00:04.080 --> 00:00:07.950
that a domino can knock over another
domino which is about one and a half

00:00:07.950 --> 00:00:14.219
times larger. So what I have here is a
chain of dominoes each one is one and a

00:00:14.219 --> 00:00:19.680
half times larger than the previous one
and the smallest domino is about five

00:00:19.680 --> 00:00:26.359
millimeters high and one millimeter
thick and I will carefully place it

00:00:28.200 --> 00:00:36.320
and there are 13 dominos the largest
domino weighs about a hundred pounds

00:00:36.320 --> 00:00:41.000
and is more than a meter tall

00:00:44.640 --> 00:00:45.960
Ready?

00:00:53.800 --> 00:00:54.900
Boom!

00:00:56.760 --> 00:01:02.120
That was 13 dominos if I had 29 dominos the last domino would be as

00:01:02.120 --> 00:01:05.560
tall as the Empire State Building

