WEBVTT
Kind: captions
Language: pt-BR

00:00:00.700 --> 00:00:02.715
Ele ama o Jardim Peri

00:00:03.000 --> 00:00:05.435
Porque é o lugar onde ele passou toda a infância dele

00:00:05.900 --> 00:00:10.000
Nos campinhos, nas quadras de escolas, na rua jogando bola

00:00:10.000 --> 00:00:12.340
É por isso que ele tem esse amor pelo Jardim Peri

00:00:12.420 --> 00:00:16.840
Porque foi ali que veio a vontade dele de ser um jogador de futebol.

00:01:10.480 --> 00:01:11.240
What a ...

00:01:26.960 --> 00:01:27.960
Gostou?

00:01:28.360 --> 00:01:30.300
Pow, fera demais!

00:01:30.880 --> 00:01:31.880
Vou ligar pra Mãe.

00:01:33.580 --> 00:01:34.100
Oi

00:01:34.100 --> 00:01:34.600
Oi, Mãe

00:01:34.600 --> 00:01:35.600
Tudo bem ai?

00:01:35.740 --> 00:01:36.560
Olha isso!

00:01:36.640 --> 00:01:37.600
Ai que lindo!

00:01:42.320 --> 00:01:44.300
Posso sair do Peri, Jardim Peri

00:01:44.540 --> 00:01:45.960
Só que ele nunca vai sair de mim.

00:01:46.220 --> 00:01:50.220
Não só por causa da tatuagem e sim do pensamento e do coração

00:01:51.040 --> 00:01:55.700
Porque é um lugar onde eu nasci, cresci e amo.

