WEBVTT
Kind: captions
Language: en

00:00:02.002 --> 00:00:07.007
(Over radio) Dispatch to engine 314: traffic collision, unknown of injuries, Broadway and 20th.

00:00:29.154 --> 00:00:30.155
[cat meows]

00:00:33.742 --> 00:00:35.577
I don't consider myself a hero,

00:00:35.577 --> 00:00:37.370
but I've met more heroes

00:00:37.370 --> 00:00:39.289
in this experience

00:00:39.289 --> 00:00:41.458
than I've ever thought existed.

00:00:48.298 --> 00:00:52.802
[firefighters chant]

00:00:55.638 --> 00:00:56.890
[laughter]

00:01:05.565 --> 00:01:07.609
Thank you for your hard work and dedication,

00:01:07.609 --> 00:01:08.902
I love you, daddy.

00:01:08.985 --> 00:01:11.529
I've been waiting for this day my whole life.

00:01:11.529 --> 00:01:15.033
I've fulfilled my dream, and followed in my father's footsteps.

