WEBVTT
Kind: captions
Language: en

00:00:00.630 --> 00:00:03.660
You spent the last five years
obsessing over your kids,

00:00:03.660 --> 00:00:08.330
until one day you realize
you look like [BLEEP].

00:00:08.330 --> 00:00:09.950
You start noticing
it everywhere,

00:00:09.950 --> 00:00:12.780
and once you see it,
you can't unsee it.

00:00:12.780 --> 00:00:14.660
Am I getting old?

00:00:14.660 --> 00:00:17.210
Yeah, that mirror
is harsh, though.

00:00:17.210 --> 00:00:19.460
I mean, things
have changed a bit.

00:00:19.460 --> 00:00:20.643
But I can handle it.

00:00:20.643 --> 00:00:21.970
Here you go.

00:00:21.970 --> 00:00:23.770
That's OK, ma'am.

00:00:23.770 --> 00:00:26.289
I can't handle it.

00:00:26.289 --> 00:00:28.330
I mean, you certainly
don't regret any the events

00:00:28.330 --> 00:00:29.590
that might have aged you.

00:00:29.590 --> 00:00:33.045
The sleepless nights, the
expressions that you've made,

00:00:33.045 --> 00:00:34.670
but it's time to do
something about it,

00:00:34.670 --> 00:00:37.300
like, right now, before
your kids totally

00:00:37.300 --> 00:00:38.762
destroy this place.

00:00:38.762 --> 00:00:41.630
Hi, I need something
to instantly de-age me.

00:00:41.630 --> 00:00:43.220
I have just the thing.

00:00:43.220 --> 00:00:45.240
Clinique Fresh Pressed.

00:00:45.240 --> 00:00:45.940
Hang on.

00:00:45.940 --> 00:00:47.290
No, [INAUDIBLE].

00:00:47.290 --> 00:00:48.190
Come on, guys.

00:00:48.190 --> 00:00:52.510
Activate the potency of 10%
pure vitamin C with two drops

00:00:52.510 --> 00:00:55.030
twice a day in your
moisturizer to instantly

00:00:55.030 --> 00:00:57.670
brighten and
retexturize your skin,

00:00:57.670 --> 00:00:59.530
because you aren't
leaving your house again.

00:00:59.530 --> 00:01:02.200
In one week, even your husband--

00:01:02.200 --> 00:01:03.010
Hey, babe.

00:01:03.010 --> 00:01:04.870
--will notice a difference.

00:01:04.870 --> 00:01:06.410
Is that a new shirt?

00:01:06.410 --> 00:01:07.480
No.

00:01:07.480 --> 00:01:08.650
Your skin looks different.

00:01:08.650 --> 00:01:10.180
About 36% brighter.

00:01:10.180 --> 00:01:11.110
More radiant.

00:01:11.110 --> 00:01:11.950
Glowing.

00:01:11.950 --> 00:01:12.850
I love you guys.

00:01:12.850 --> 00:01:16.066
But most importantly,
you feel great.

00:01:16.066 --> 00:01:16.970
Hey.

00:01:16.970 --> 00:01:20.340
Mom, you got something
in your teeth.

00:01:20.340 --> 00:01:22.778
Eh, you can't win them all.

00:01:22.778 --> 00:01:25.530
[MUSIC PLAYING]

00:01:25.530 --> 00:01:27.266
Do I know you?

00:01:27.266 --> 00:01:28.218
[LAUGHTER]

00:01:28.218 --> 00:01:30.122
You look beautiful!

00:01:30.122 --> 00:01:31.074
[LAUGHTER]

00:01:34.420 --> 00:01:35.370
Too much?

00:01:35.370 --> 00:01:36.332
Tell me more.

00:01:36.332 --> 00:01:37.271
Firmer.

00:01:37.271 --> 00:01:37.770
Smoother.

00:01:37.770 --> 00:01:39.126
Can I touch it?

00:01:39.126 --> 00:01:40.934
[LAUGHTER]

00:01:40.934 --> 00:01:43.340
You look beautiful, Mom.

00:01:43.340 --> 00:01:45.190
Thank you!

