WEBVTT
Kind: captions
Language: en

00:00:01.043 --> 00:00:03.045
You should have seen this coming.

00:00:03.045 --> 00:00:06.340
A stampede unleashed 55 years ago.

00:00:06.340 --> 00:00:08.300
Built for freedom.

00:00:08.300 --> 00:00:09.092
Power.

00:00:09.092 --> 00:00:10.302
And rebellion.

00:00:10.302 --> 00:00:12.888
And just when you think you know where they're going.

00:00:12.888 --> 00:00:14.598
They do something...

00:00:14.598 --> 00:00:15.849
unexpected. 

00:00:15.849 --> 00:00:18.310
Something that moves us all forward

00:00:18.310 --> 00:00:20.479
and holds nothing back.

00:00:22.397 --> 00:00:25.150
The all-electric Mustang Mach-E,

00:00:25.150 --> 00:00:27.110
the newest member of the family.

