WEBVTT
Kind: captions
Language: en

00:00:00.500 --> 00:00:04.730
What’s a super easy way to tell if your
bed is awful? The egg test.

00:00:04.730 --> 00:00:08.000
Let me prove it.

00:00:24.260 --> 00:00:27.210
When it comes to mattresses, you used to have only 3 choices.

00:00:27.210 --> 00:00:30.960
Looking for some shoulder pain? Try a hard
mattress.

00:00:30.960 --> 00:00:33.829
It may feel like a rock, and put pressure
on your hips, but it’s the perfect way to

00:00:33.829 --> 00:00:36.440
tell your partner, “Hey baby, want some
arthritis?"

00:00:36.440 --> 00:00:39.400
It just fails the raw egg test.

00:00:44.560 --> 00:00:48.520
Then there’s the soft mattress. It starts
out ok, but collapses over time, like some

00:00:48.530 --> 00:00:51.690
cheap sneakers, or Anakin Skywalker. And since
it comes without back support, you get to

00:00:51.690 --> 00:00:54.489
try cool new hobbies, like chronic pain.

00:00:54.500 --> 00:00:57.860
But it also fails the raw egg test.

00:01:00.780 --> 00:01:02.100
Now let me explain the eggs.

00:01:02.140 --> 00:01:04.900
The raw egg test states that the perfect bed

00:01:04.980 --> 00:01:06.440
will let you put weight on raw eggs without breaking them.

00:01:06.450 --> 00:01:10.180
‘Cause if a bed can cradle raw eggs while
supporting all that weight, it’ll also cradle

00:01:10.180 --> 00:01:13.270
your pressure points while supporting your
body, for maximum comfort.

00:01:13.270 --> 00:01:16.470
Well if the hard bed’s bad at cradling,
and the soft bed’s bad at supporting,

00:01:16.470 --> 00:01:18.880
at least the medium bed is juuuuust...

00:01:20.200 --> 00:01:20.760
Terrible.

00:01:20.800 --> 00:01:24.880
It’s not firm enough for back support or
soft enough for your pressure points,

00:01:24.900 --> 00:01:30.259
so in the end it’s just a sad middle ground,
like limbo, or a whoosy centaur.

00:01:30.259 --> 00:01:31.990
It’s average. No one wants average.

00:01:31.990 --> 00:01:33.780
Now, to get around that…

00:01:33.780 --> 00:01:38.460
some beds come with $5,000 dollar remotes so
you can choose between hard bed problems or

00:01:38.460 --> 00:01:39.409
soft bed problems.

00:01:39.420 --> 00:01:40.700
They’re so high-tech, they fail the egg
test twice.

00:01:42.829 --> 00:01:50.409
I don’t need a bed that’s hard, soft,
or average. I need the best of firm and soft,

00:01:50.409 --> 00:01:51.570
without the drawbacks.

00:01:51.570 --> 00:01:56.470
Introducing Purple -- the only mattress that
cradles your pressure points like a soft bed,

00:01:56.470 --> 00:01:58.740
while supporting everywhere else like a firm one.

00:01:58.740 --> 00:02:04.790
Need proof?

00:02:04.790 --> 00:02:05.090
Lets check

00:02:05.090 --> 00:02:07.119
double check.

00:02:07.119 --> 00:02:07.759
Triple check.

00:02:07.759 --> 00:02:08.989
All the checks!

00:02:08.989 --> 00:02:12.510
And I am really heavy for a little girl from
a fairytale.

00:02:12.510 --> 00:02:17.420
Yes, these raw eggs are raw. And no, we didn’t
fake it. How lame would that be? You're lame

00:02:17.420 --> 00:02:18.440
for thinking that.

00:02:18.440 --> 00:02:22.879
How can a bed be this comfortable? Maybe ‘cause
it has 15 patents, was created by an actual

00:02:22.879 --> 00:02:26.890
rocket scientist, and uses a comfort grid
system to distribute weight across any body

00:02:26.890 --> 00:02:30.300
type, giving you the best sleep you’ve ever
had, guaranteed. Thanks, science.

00:02:30.300 --> 00:02:33.910
Now, there’s a catch. Most high-end mattresses
cost 5,000 dollars.

00:02:34.410 --> 00:02:38.470
But ours is only 1,000. We're sorry about
that.

00:02:38.470 --> 00:02:39.230
We're the best.

00:02:39.240 --> 00:02:44.340
But you can spend that extra money on, I don’t
know… AN ADORABLE BABY BEAR?!?! AUGH!!

00:02:44.340 --> 00:02:48.500
But don't let it on the mattress though, it
will pee all over it.

00:02:48.500 --> 00:02:50.230
And while you’re saving money, you’ll
save time too-

00:02:50.230 --> 00:02:55.800
‘Cause we’re shipping the Purple right
to your door for free. Thankyou! Now I have

00:02:55.800 --> 00:02:56.190
two!

00:02:56.190 --> 00:02:59.250
We’re so convinced you’ll love Purple
-- if it doesn’t change your life in the

00:02:59.250 --> 00:03:02.870
first 100 nights, we’ll take it back for
a complete refund. That’s Purple’s no

00:03:02.870 --> 00:03:03.890
pressure guarantee.

00:03:03.890 --> 00:03:05.400
I love you.

00:03:05.400 --> 00:03:10.060
So if you or someone you know sleeps, click
here to buy your Purple at onpurple.com

00:03:10.060 --> 00:03:12.400
And say goodbye to the rock hard prison bed.

00:03:12.400 --> 00:03:13.860
The saggy swamp bed.

00:03:13.860 --> 00:03:15.120
The average bed.

00:03:15.120 --> 00:03:17.670
And the expensive remote.

00:03:17.670 --> 00:03:18.909
Get yourself into a Purple.

00:03:18.909 --> 00:03:23.400
And Mom and Pop, it’s not the 1940s. Share
a bed already. And make sure it’s a Purple.

00:03:23.400 --> 00:03:25.760
Becuase you guys have been sleeping in garbage.

00:03:25.760 --> 00:03:28.700
Click now to start your 100 night trial of
nocturnal bliss.

00:03:28.700 --> 00:03:31.700
No pressure. It’s Purple.

00:03:31.700 --> 00:03:32.209
Action

00:03:32.209 --> 00:03:36.890
Need proof.

00:03:36.890 --> 00:03:45.769
Lift glass

00:03:45.769 --> 00:03:49.830
See those are real eggs
not hardboiled

00:03:49.830 --> 00:03:52.780
not plastic
not wooden

00:03:52.780 --> 00:03:57.860
I just burst them
cut. That's a cut!

