WEBVTT
Kind: captions
Language: en

00:00:00.500 --> 00:00:01.180
Hey, Mason.

00:00:01.180 --> 00:00:01.680
Hi.

00:00:01.680 --> 00:00:02.830
You look fantastic.

00:00:02.830 --> 00:00:03.330
Thank you.

00:00:03.330 --> 00:00:04.371
You look like a big star.

00:00:04.371 --> 00:00:06.250
All of a sudden you're
like a big star.

00:00:06.250 --> 00:00:06.990
Yeah.

00:00:06.990 --> 00:00:07.170
Yeah.

00:00:07.170 --> 00:00:07.665
[CHUCKLES]

00:00:07.665 --> 00:00:08.165
I guess.

00:00:08.165 --> 00:00:09.990
So you just turned 12.

00:00:09.990 --> 00:00:12.660
And you're taller, I said
you seem a lot taller.

00:00:12.660 --> 00:00:14.920
Have you grown, or am
I just imagining that?

00:00:14.920 --> 00:00:16.200
I've grown.

00:00:16.200 --> 00:00:19.410
I think it's because I've been
playing too much basketball.

00:00:19.410 --> 00:00:19.910
I see.

00:00:19.910 --> 00:00:20.410
[AUDIENCE LAUGHTER]

00:00:20.410 --> 00:00:22.410
So what have you been up
to since I've seen you.

00:00:22.410 --> 00:00:23.441
A lot, right?

00:00:23.441 --> 00:00:23.940
Yeah.

00:00:23.940 --> 00:00:26.370
You played Coachella.

00:00:26.370 --> 00:00:28.140
And Stagecoach.

00:00:28.140 --> 00:00:29.160
And the CMA.

00:00:31.980 --> 00:00:34.740
And I turned 12.

00:00:34.740 --> 00:00:36.240
Yep.

00:00:36.240 --> 00:00:37.690
That's a lot for turning 12.

00:00:37.690 --> 00:00:40.260
[APPLAUSE]

00:00:41.180 --> 00:00:44.660
So I understand the girls are
kind of going crazy over you,

00:00:44.660 --> 00:00:47.810
you got a marriage proposal?

00:00:47.810 --> 00:00:48.770
A few.

00:00:48.770 --> 00:00:49.761
Oh, oh a few?

00:00:49.761 --> 00:00:50.260
A few.

00:00:50.260 --> 00:00:51.850
From girls your age?

00:00:54.380 --> 00:00:55.100
Some.

00:00:55.100 --> 00:00:56.897
Some are older women.

00:00:56.897 --> 00:00:58.180
[AUDIENCE LAUGHTER]

00:00:58.180 --> 00:00:58.750
I don't know.

00:00:58.750 --> 00:00:59.530
Really?

00:00:59.530 --> 00:01:00.450
Yeah.

00:01:00.450 --> 00:01:03.910
Now, you're not ready to
settle down yet right?

00:01:03.910 --> 00:01:04.760
I don't know.

00:01:04.760 --> 00:01:05.260
Oh.

00:01:05.260 --> 00:01:06.051
[AUDIENCE LAUGHTER]

00:01:06.051 --> 00:01:08.200
You're open to the
idea of marriage?

00:01:08.200 --> 00:01:09.201
No, no, no.

00:01:09.201 --> 00:01:09.700
OK.

00:01:09.700 --> 00:01:10.150
No.

00:01:10.150 --> 00:01:11.710
All right, because the
last time you were here I

00:01:11.710 --> 00:01:13.750
asked you if you had a
girlfriend, you said no.

00:01:13.750 --> 00:01:16.530
Then, I hear you talking to
all these people about somebody

00:01:16.530 --> 00:01:17.230
named Madison.

00:01:17.230 --> 00:01:18.418
Who's Madison?

00:01:18.418 --> 00:01:20.410
Um.

00:01:20.410 --> 00:01:21.490
You lied to me.

00:01:21.490 --> 00:01:28.940
Before all this started, I had
a friend named Madison, kind-of,

00:01:28.940 --> 00:01:31.990
but I think she found
someone else and.

00:01:31.990 --> 00:01:33.490
[AUDIENCE AW]

00:01:33.490 --> 00:01:37.190
Oh don't worry, because
there's another person I like.

00:01:37.190 --> 00:01:37.730
Oh, really?

00:01:37.730 --> 00:01:38.230
Yeah.

00:01:38.230 --> 00:01:39.820
And who's that?

00:01:39.820 --> 00:01:41.230
Her name is Millie.

00:01:41.230 --> 00:01:42.190
Millie?

00:01:42.190 --> 00:01:43.390
Millie Bobby Brown.

00:01:43.390 --> 00:01:44.260
Oh.

00:01:44.260 --> 00:01:46.630
Well, we all like her, yeah.

00:01:46.630 --> 00:01:49.360
Have you met her yet?

00:01:49.360 --> 00:01:50.830
Couple of FaceTimes.

00:01:50.830 --> 00:01:53.229
Well that's more than
was a lot of us can say.

00:01:53.229 --> 00:01:54.020
[AUDIENCE LAUGHTER]

00:01:54.020 --> 00:01:55.570
You know, that's
still a big deal.

00:01:55.570 --> 00:01:58.150
All right, and you're
living in Nashville, right?

00:01:58.150 --> 00:01:58.960
You made friends.

00:01:58.960 --> 00:01:59.650
Yes.

00:01:59.650 --> 00:02:01.030
Yes, and you made some friends.

00:02:01.030 --> 00:02:01.750
Yeah.

00:02:01.750 --> 00:02:06.760
I made, I think, I
made a lot of friends.

00:02:06.760 --> 00:02:11.120
But these friends are
very special to me.

00:02:11.120 --> 00:02:19.600
And their names are [? Keezy, ?]
Kenny, Nellie, and David.

00:02:19.600 --> 00:02:21.320
And you play
basketball with them?

00:02:21.320 --> 00:02:21.820
Right.

00:02:21.820 --> 00:02:22.690
Yeah.

00:02:22.690 --> 00:02:24.500
And I heard that
they love your shoes,

00:02:24.500 --> 00:02:26.290
and so I wanted to
give you something

00:02:26.290 --> 00:02:27.350
to bring back to them.

00:02:27.350 --> 00:02:29.560
So first of all, I
made you a Jersey.

00:02:29.560 --> 00:02:32.890
And so this is your
Jersey right here.

00:02:32.890 --> 00:02:35.328
Oh.

00:02:35.328 --> 00:02:38.720
Thank you.

00:02:38.720 --> 00:02:41.630
It's also a dress if you
so choose to wear it.

00:02:41.630 --> 00:02:44.180
You can belt it, or however
you want to wear it.

00:02:44.180 --> 00:02:47.750
And then I'm going to give you
some for all of your friends.

00:02:47.750 --> 00:02:50.150
And then also, Walmart
is going to give you

00:02:50.150 --> 00:02:52.260
$5,000 for your
friends to go shopping,

00:02:52.260 --> 00:02:54.542
they can buy all the
shoes that they want.

00:02:54.542 --> 00:02:55.042
Oh, wow.

00:02:55.042 --> 00:02:56.530
All right?

00:02:56.530 --> 00:02:59.510
[AUDIENCE CLAPPING, CHEERING]

00:02:59.510 --> 00:03:01.710
So your friends can go
shop, and get shoes, and get

00:03:01.710 --> 00:03:02.960
anything they want, all right?

00:03:02.960 --> 00:03:03.459
Cool.

00:03:03.459 --> 00:03:05.360
And then you'll all
have these to wear.

00:03:05.360 --> 00:03:07.790
And send me a picture with
all of you wearing it.

00:03:07.790 --> 00:03:10.039
All right, Mason is going
to perform right after this.

00:03:10.039 --> 00:03:11.470
We'll be back.

