WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:01.500
I'm here to prove that Purple® Mattress

00:00:01.500 --> 00:00:03.810
blows memory foam out of the bedroom.

00:00:04.460 --> 00:00:06.520
Only Purple passes the Durability Test,

00:00:06.520 --> 00:00:09.420
Body Heat Test, and the all-new H.E.D. Test –

00:00:09.420 --> 00:00:11.840
or, "Human Egg Drop Test," for the layman.

00:00:11.840 --> 00:00:13.620
The best test to determine a mattress'

00:00:13.620 --> 00:00:15.040
comfort and support.

00:00:15.040 --> 00:00:15.540
Ready, Billy?

00:00:16.020 --> 00:00:16.540
Billy: No...I just have to —

00:00:16.540 --> 00:00:17.040
Jake: Perfect.

00:00:17.560 --> 00:00:18.240
(Billy screams)

00:00:22.240 --> 00:00:24.320
Just look at how the Purple® Smart Comfort Grid™,

00:00:24.320 --> 00:00:26.440
made from a super-comfy, yet ultra-supportive

00:00:26.440 --> 00:00:28.420
material called Hyper-Elastic Polymer®

00:00:28.420 --> 00:00:30.940
cradled those unfertilized chickies.

00:00:30.940 --> 00:00:33.020
And, yeah, they're pretty real.

00:00:35.460 --> 00:00:36.880
Now, how about that memory foam?

00:00:39.200 --> 00:00:39.700
Take 'er up!

00:00:44.520 --> 00:00:45.520
(Jr. Sasquatch growls)

00:00:46.360 --> 00:00:46.980
Ready, Billy?

00:00:47.080 --> 00:00:47.700
Billy: Uuuhhhhhhh...

00:00:47.700 --> 00:00:48.200
Jake: Great.

00:00:48.840 --> 00:00:50.280
(Billy groans)

00:00:52.360 --> 00:00:53.680
See, unlike memory foam,

00:00:53.680 --> 00:00:55.160
Purple's unique design cradles your

00:00:55.160 --> 00:00:56.820
pressure points and redistributes support

00:00:56.820 --> 00:00:57.880
to the rest of your body,

00:00:57.880 --> 00:00:59.900
leaving your spine properly aligned.

00:00:59.900 --> 00:01:02.500
So no more back pain, no matter your body type,

00:01:02.500 --> 00:01:04.240
sleeping position,

00:01:04.300 --> 00:01:06.040
or frequency of nightmare.

00:01:06.660 --> 00:01:07.500
Man: OH JEE–

00:01:07.900 --> 00:01:09.940
(especially the ones starring your boss)

00:01:11.880 --> 00:01:13.000
So what does this mean?

00:01:13.000 --> 00:01:15.220
Billy: That Purple's comfortable?

00:01:15.220 --> 00:01:16.280
Jake: Good boy, Billy.

00:01:16.280 --> 00:01:17.860
Boss: Jake, that was terrible form.

00:01:17.860 --> 00:01:18.360
More wrist.

00:01:20.200 --> 00:01:22.520
Jake: O-Oh! Billy, can you clean this up please?

00:01:22.980 --> 00:01:23.700
Billy: Yeah...

00:01:23.700 --> 00:01:26.800
Did you know memory foam was developed in 1966?

00:01:26.800 --> 00:01:29.100
That's 10 years older than VHS.

00:01:30.760 --> 00:01:32.720
And, what's crazier is the "technology"

00:01:32.720 --> 00:01:33.660
hasn't even changed.

00:01:33.820 --> 00:01:35.740
You're getting half-century-old technology

00:01:36.460 --> 00:01:37.880
with all of its problems.

00:01:39.340 --> 00:01:40.620
So many companies are desperate

00:01:40.620 --> 00:01:42.140
to call their mattresses high-tech,

00:01:42.140 --> 00:01:43.400
so they sandwich a little bit

00:01:43.420 --> 00:01:44.960
of tech into the memory foam.

00:01:44.960 --> 00:01:45.460
(maniacal laugh)

00:01:45.480 --> 00:01:48.300
98% memory foam is still 98% crap.

00:01:48.300 --> 00:01:50.320
That's a lot of crap you're sleeping on, brother...

00:01:51.200 --> 00:01:51.760
and sisters...

00:01:54.080 --> 00:01:54.580
...you guys.

00:01:55.280 --> 00:01:57.420
Purple is the most durable comfort technology

00:01:57.440 --> 00:01:58.640
in scientific history.

00:01:58.640 --> 00:02:00.340
While the compact structure of memory foam

00:02:00.340 --> 00:02:02.000
breaks down and falls apart over time,

00:02:02.640 --> 00:02:04.100
Purple's proprietary material

00:02:04.100 --> 00:02:05.820
keeps shape and stays strong.

00:02:05.820 --> 00:02:07.440
No more lumpy mattresses,

00:02:07.440 --> 00:02:08.880
and no more body impressions.

00:02:09.340 --> 00:02:10.300
Speaking of impressions,

00:02:10.880 --> 00:02:12.465
memory foam has a big problem.

00:02:12.465 --> 00:02:13.345
It sleeps hot.

00:02:13.345 --> 00:02:14.740
And, when exposed to body heat,

00:02:14.740 --> 00:02:16.100
it softens and loses support,

00:02:16.100 --> 00:02:17.860
causing you to sink faster than my hopes

00:02:17.860 --> 00:02:19.220
and dreams at senior prom...

00:02:19.220 --> 00:02:20.380
or Blockbuster Video.

00:02:20.380 --> 00:02:21.260
Those guys...

00:02:22.120 --> 00:02:24.620
I feel bad, but they made some mistakes

00:02:24.620 --> 00:02:26.740
in their hierarchy, and they just...

00:02:26.960 --> 00:02:28.760
Deep sleep requires low stimuli.

00:02:28.760 --> 00:02:30.220
Purple is temperature-neutral.

00:02:30.220 --> 00:02:31.980
It's grid design and aerated sidewalls

00:02:31.980 --> 00:02:34.220
create serious airflow so your body heat

00:02:34.220 --> 00:02:35.260
doesn't affect your sleep.

00:02:35.260 --> 00:02:37.460
Stop looking for sleep in all the wrong places.

00:02:37.460 --> 00:02:38.440
Forget memory foam!

00:02:39.920 --> 00:02:41.420
These tests are real!

00:02:41.600 --> 00:02:42.980
You really can sleep cooler

00:02:42.980 --> 00:02:44.120
and more comfortably,

00:02:44.120 --> 00:02:45.240
all on a mattress that will

00:02:45.240 --> 00:02:46.340
outlive the family dog.

00:02:46.340 --> 00:02:48.060
And, you can personalize your Purple

00:02:48.060 --> 00:02:49.580
with our many different comfort levels.

00:02:49.760 --> 00:02:52.260
Purple perfected the science of sound sleep.

00:02:52.260 --> 00:02:53.860
All you need to do is experience it.

00:02:54.020 --> 00:02:55.920
And, you can for 100 nights

00:02:55.920 --> 00:02:57.620
with Purple's No Pressure Guarantee.

00:02:57.840 --> 00:03:00.000
So, go ahead try the world's best mattress.

00:03:00.000 --> 00:03:00.500
Billy: Hey, Jake?

00:03:00.520 --> 00:03:01.020
Jake: Purple.

00:03:01.540 --> 00:03:02.040
Billy: Purple!

00:03:02.980 --> 00:03:04.540
Jake: He's fine, he does this a lot.

00:03:04.540 --> 00:03:05.500
This is his thing.

00:03:05.720 --> 00:03:07.660
Oh..they just kind of don't talk

00:03:07.660 --> 00:03:09.060
and just...don't touch either.

00:03:09.300 --> 00:03:11.580
We gave them a the don't talk, don't touch rule.

00:03:11.580 --> 00:03:12.080
Purple.

00:03:12.940 --> 00:03:13.440
Billy: Purple!

