WEBVTT
Kind: captions
Language: en

00:00:01.160 --> 00:00:02.750
They said I was too pretty to fight.

00:00:02.750 --> 00:00:03.750
Aw she can’t fight.

00:00:03.750 --> 00:00:05.870
You’re going to mess up that beautiful face.

00:00:05.870 --> 00:00:07.330
They said that I was too fat.

00:00:07.330 --> 00:00:09.350
Only skinny girls can dress well.

00:00:09.350 --> 00:00:10.683
They look at me head to toe.

00:00:10.683 --> 00:00:12.040
How can she be a lawyer?

00:00:12.040 --> 00:00:13.820
They said I didn’t dress for my age.

00:00:13.820 --> 00:00:16.040
They said my nose was too prominent.

00:00:16.040 --> 00:00:17.250
They said I was too masculine.

00:00:17.250 --> 00:00:19.310
They thought the cat calling was a compliment.

00:00:19.310 --> 00:00:21.900
He said you can fix those teeth quite easily.

00:00:21.900 --> 00:00:23.609
Boyish and ugly.

00:00:23.609 --> 00:00:25.940
When they were talking about female, they
weren’t talking about me.

00:00:25.940 --> 00:00:27.120
This was not pretty.

00:00:27.120 --> 00:00:29.420
They would holler from across the street.

00:00:29.420 --> 00:00:30.420
Look sophisticated.

00:00:30.420 --> 00:00:31.420
Embarrassing nose.

00:00:31.420 --> 00:00:32.420
Too chubby.

00:00:32.420 --> 00:00:33.420
Just too skinny.

00:00:33.420 --> 00:00:34.420
Manly.

00:00:34.420 --> 00:00:35.420
Crazy hair.

00:00:35.420 --> 00:00:36.420
Never look good.

00:00:36.420 --> 00:00:37.420
Too wild.

00:00:37.420 --> 00:00:38.420
Too cute.

00:00:38.420 --> 00:00:39.420
Too beautiful.

00:00:39.420 --> 00:00:40.420
Too fat.

00:00:40.420 --> 00:00:41.420
He said.

00:00:41.420 --> 00:00:42.420
They said.

00:00:42.420 --> 00:00:43.420
She said.

00:00:43.420 --> 00:00:44.420
I said No way!

00:00:44.420 --> 00:00:45.420
You aren’t me.

00:00:45.420 --> 00:00:46.420
I’m me.

00:00:46.420 --> 00:00:47.420
I’m not going to be defined by anyone’s
expectations.

00:00:47.420 --> 00:00:48.420
I don’t dress my age.

00:00:48.420 --> 00:00:49.420
I dress myself the way I am.

00:00:49.420 --> 00:00:50.810
‘cause my face has nothing to do with my
boxing.

00:00:50.810 --> 00:00:54.120
I’m ranked No. 1 in the country and No.
2 in the world.

00:00:54.120 --> 00:00:56.930
As a fashion blogger, my style is 100% unapologetic.

00:00:56.930 --> 00:00:58.870
I don’t wanna change my teeth.

00:00:58.870 --> 00:01:01.769
My looks have nothing to do with my capabilities.

00:01:01.769 --> 00:01:04.040
This is me, this is my hair.

00:01:04.040 --> 00:01:05.040
My beauty.

00:01:05.040 --> 00:01:06.040
My beauty.

00:01:06.040 --> 00:01:07.040
My beauty.

00:01:07.040 --> 00:01:13.680
My say.

00:01:13.680 --> 00:01:28.000
#MyBeautyMySay
Dove

