WEBVTT
Kind: captions
Language: en

00:00:01.640 --> 00:00:04.720 line:6%
Humans are meant to move around.
That's what we do.

00:00:04.800 --> 00:00:07.040 line:94%,end
But can we do it in a cleaner way?

00:00:07.520 --> 00:00:11.000 line:94%,end
Two teams, 3,000 miles and only one rule.

00:00:11.080 --> 00:00:13.720 line:94%,end
Go with the lowest CO2 emissions possible.

00:00:13.800 --> 00:00:16.760 line:94%,end
Yes, we can move forward
while thinking forward.

00:00:16.840 --> 00:00:18.880 line:94%,end
This is The Great Travel Hack.

00:00:26.240 --> 00:00:28.320 line:6%
-All right, all right.
-All right, all right.

00:00:28.400 --> 00:00:31.080 line:6%
The teams are travel vloggers
Damon and Jo.

00:00:31.160 --> 00:00:32.840 line:94%,end
-This is Damon.
-And I'm Jo.

00:00:32.920 --> 00:00:35.000 line:94%,end
-Wait, what?
-You're confusing them already!

00:00:35.640 --> 00:00:39.520 line:6%
Versus tech guru Sara
and her boyfriend, pro skateboarder John.

00:00:40.360 --> 00:00:42.840 line:94%,end
My name is Sara Dietschy,
it rhymes with peachy.

00:00:42.920 --> 00:00:45.120 line:94%,end
Helping them out are Mission Control.

00:00:46.480 --> 00:00:50.320 line:94%,end
These super-brainiacs will be monitoring
every move and CO2 emission

00:00:50.400 --> 00:00:54.200 line:94%,end
and providing vital route intel,
travel tech and transport advice.

00:00:54.280 --> 00:00:57.160 line:94%,end
Those are the players.
Now let's start the game.

00:00:59.400 --> 00:01:01.720 line:94%,end
So, the first leg of your epic journey.

00:01:01.800 --> 00:01:03.600 line:94%,end
I hope you guys feel as pumped as me!

00:01:06.960 --> 00:01:09.800 line:94%,end
By 8pm tomorrow night,
you need to be in the heart of Las Vegas.

00:01:09.880 --> 00:01:11.880 line:94%,end
I have awesome cars
for you to choose from,

00:01:11.960 --> 00:01:16.240 line:94%,end
but because beauty is only skin deep,
I have obviously covered them up.

00:01:16.320 --> 00:01:19.160 line:94%,end
But I've provided some super-useful data
to help you choose.

00:01:19.240 --> 00:01:21.440 line:94%,end
You'll find another little treat,
a black bag

00:01:21.520 --> 00:01:24.160 line:94%,end
with another cool gadget
to help you on your journey.

00:01:24.240 --> 00:01:26.720 line:94%,end
So, how about it, my friends!

00:01:26.800 --> 00:01:29.000 line:94%,end
Before we get started,
can we do our team thing?

00:01:29.080 --> 00:01:30.880 line:94%,end
OK. Hold on.

00:01:30.960 --> 00:01:32.520 line:94%,end
One, two, Team Alpha!

00:01:32.600 --> 00:01:34.440 line:94%,end
Team Alpha had a handshake.

00:01:34.520 --> 00:01:36.360 line:94%,end
-I know!
-We're going to work on that.

00:01:36.440 --> 00:01:38.320 line:94%,end
Top speed is 88mph.

00:01:38.400 --> 00:01:40.120 line:94%,end
The fuel type is hydrogen.

00:01:40.200 --> 00:01:42.040 line:94%,end
Claimed range is 112 miles.

00:01:42.120 --> 00:01:45.120 line:94%,end
Claimed range is 366 miles.

00:01:45.200 --> 00:01:47.240 line:94%,end
We need a little bit of help.

00:01:47.320 --> 00:01:49.440 line:94%,end
-Mission Control.
-Hello?

00:01:49.520 --> 00:01:52.880 line:94%,end
-My heart told me the hydrogen car.
-And my head told us, as well.

00:01:52.960 --> 00:01:56.000 line:94%,end
-Apparently, this one uses less energy.
-Oh, let's use that one.

00:01:56.920 --> 00:01:58.520 line:94%,end
All right, let's see what you got!

00:02:01.680 --> 00:02:03.800 line:94%,end
Oh, my goodness!

00:02:07.200 --> 00:02:09.840 line:94%,end
-Look at this baby!
-A white car?

00:02:10.920 --> 00:02:13.080 line:94%,end
What are you waiting for? Let's go!

00:02:15.600 --> 00:02:17.760 line:94%,end
-Here we go, baby!
-Let's do it, baby!

00:02:20.400 --> 00:02:22.360 line:94%,end
You've never travelled across the country.

00:02:24.760 --> 00:02:29.280 line:94%,end
I always wanted to go cross-country
road trip and I'm finally doing it.

00:02:29.360 --> 00:02:32.280 line:94%,end
The fact that it's 3,000 miles...

00:02:32.360 --> 00:02:33.840 line:94%,end
-It's...
-Should I be nervous?

00:02:39.880 --> 00:02:42.720 line:94%,end
I honestly feel like
we're kind of in a spaceship.

00:02:42.800 --> 00:02:45.640 line:94%,end
Right. And while driving,
there are no CO2 emissions.

00:02:45.720 --> 00:02:48.000 line:94%,end
The only thing that comes out
is water vapours.

00:02:48.080 --> 00:02:50.720 line:94%,end
Stuff like that
is the future of clean energy.

00:02:50.800 --> 00:02:51.600 line:94%,end
Definitely.

00:02:53.280 --> 00:02:56.480 line:94%,end
I'm, like, feeling good about this,
blazing the trail.

00:02:56.560 --> 00:02:59.480 line:94%,end
This is my first time in an electric car,
so I'm learning stuff.

00:02:59.560 --> 00:03:01.600 line:94%,end
This is the American dream, baby.

00:03:01.680 --> 00:03:04.160 line:94%,end
It's good to know we're doing this
on cleaner energy.

00:03:08.040 --> 00:03:09.920 line:94%,end
Hydrogen refuelling station.

00:03:10.000 --> 00:03:12.760 line:94%,end
So HRS.

00:03:12.840 --> 00:03:15.440 line:94%,end
There is 35 right now
in the state of California

00:03:15.520 --> 00:03:18.600 line:94%,end
and upwards of 100 in the next two years.

00:03:18.680 --> 00:03:20.640 line:94%,end
-Which is crazy.
-Which is crazy.

00:03:21.600 --> 00:03:24.440 line:94%,end
Well, it's time to refuel,
so let's check one of them out.

00:03:25.080 --> 00:03:27.640 line:94%,end
We're about to be outside,
so you can fart if you need to.

00:03:28.320 --> 00:03:30.680 line:94%,end
Baby, you think I haven't already farted?

00:03:30.760 --> 00:03:32.400 line:94%,end
That's hilarious!

00:03:34.560 --> 00:03:36.360 line:94%,end
So this is the first fuel.

00:03:37.080 --> 00:03:38.000 line:94%,end
OK.

00:03:40.240 --> 00:03:42.760 line:94%,end
So it's done. That was easy.

00:03:50.440 --> 00:03:53.000 line:94%,end
20 more minutes. You can do
a lot of things in 20 minutes.

00:03:53.080 --> 00:03:54.960 line:94%,end
What else do you want to do while we wait?

00:03:57.560 --> 00:03:58.720 line:94%,end
Oh, this is nice.

00:03:59.680 --> 00:04:01.440 line:94%,end
We charge it up, we charge ourselves up.

00:04:07.360 --> 00:04:09.200 line:94%,end
Hey. How are the teams getting on?

00:04:09.280 --> 00:04:11.280 line:94%,end
Both teams are making excellent progress.

00:04:11.360 --> 00:04:15.080 line:94%,end
Doesn't sound very challenging.
Watch and learn, people.

00:04:18.680 --> 00:04:20.480 line:94%,end
We just got a text from Kaley.

00:04:20.560 --> 00:04:22.200 line:94%,end
-Oh!
-All right.

00:04:22.720 --> 00:04:25.320 line:94%,end
I hope you're having a good time.
But here's the thing.

00:04:25.400 --> 00:04:28.200 line:94%,end
The states you are driving through
have some epic sights.

00:04:28.280 --> 00:04:30.720 line:94%,end
I want you to see them
from a new perspective.

00:04:30.800 --> 00:04:32.240 line:94%,end
So find a new mode of transport

00:04:32.320 --> 00:04:36.000 line:94%,end
and complete a big chunk of the journey
to Vegas... off the road.

00:04:36.080 --> 00:04:37.000 line:94%,end
What?

00:04:37.080 --> 00:04:40.200 line:94%,end
I feel like
it has to be something motorised.

00:04:40.280 --> 00:04:41.640 line:94%,end
We need help.

00:04:42.120 --> 00:04:43.640 line:6%
I'm calling Mission Control.

00:04:44.240 --> 00:04:46.760 line:94%,end
Kaley has asked you to find
alternative transport.

00:04:46.840 --> 00:04:50.440 line:94%,end
You guys have any thoughts?
Remember, think lower carbon emissions.

00:04:50.520 --> 00:04:52.680 line:94%,end
So, maybe something in the air,

00:04:52.760 --> 00:04:54.720 line:94%,end
maybe something on a bike, off-roading.

00:04:54.800 --> 00:04:57.640 line:94%,end
We've thought about ATVs.

00:04:57.720 --> 00:05:00.240 line:94%,end
-Zip-lining.
-Zip-lining. Dirt bikes.

00:05:01.200 --> 00:05:04.960 line:94%,end
Good thinking guys. We'll do some research
to find the lowest CO2 emissions options.

00:05:05.040 --> 00:05:08.640 line:94%,end
Once we've secured the vehicle, we'll send
you a drop-in to the rendezvous point.

00:05:08.720 --> 00:05:11.640 line:94%,end
So we don't have any more information,
just go to the pin,

00:05:11.720 --> 00:05:13.640 line:94%,end
find the vehicle, bring padded underwear?

00:05:14.760 --> 00:05:17.880 line:94%,end
-Hang on, there should be a lake near you.
-Interesting.

00:05:17.960 --> 00:05:20.320 line:94%,end
-We're at Lake Mead.
-Oh, a boat!

00:05:20.400 --> 00:05:22.040 line:94%,end
Oh, snap!

00:05:31.040 --> 00:05:33.280 line:94%,end
This is the only thing here.
We've got to pull in.

00:05:33.360 --> 00:05:34.760 line:94%,end
I think this is our ride.

00:05:38.200 --> 00:05:40.960 line:94%,end
-No!
-That's so cute!

00:05:41.040 --> 00:05:42.120 line:94%,end
No!

00:05:42.200 --> 00:05:43.920 line:94%,end
Do you trust me with your life?

00:05:44.000 --> 00:05:46.640 line:94%,end
Do you have any, like, final words
before you get in?

00:05:46.720 --> 00:05:47.840 line:94%,end
Good luck to me.

00:05:49.680 --> 00:05:52.080 line:94%,end
All right, baby, here we come!

00:05:52.160 --> 00:05:54.560 line:94%,end
-Can you hear it run?
-No, not at all.

00:05:54.640 --> 00:05:56.200 line:94%,end
Wow. I'm so used to the motor.

00:05:57.040 --> 00:05:58.880 line:94%,end
Let's go!

00:06:05.240 --> 00:06:07.240 line:94%,end
Look at the view!

00:06:14.360 --> 00:06:15.560 line:94%,end
Vegas is that way!

00:06:16.120 --> 00:06:18.280 line:94%,end
So we got to get across those dunes.

00:06:20.480 --> 00:06:22.760 line:6%
How far does it go on one charge?

00:06:22.840 --> 00:06:25.720 line:94%,end
40 miles,
depending on the speed you're travelling.

00:06:26.800 --> 00:06:27.880 line:94%,end
Titanic.

00:06:30.800 --> 00:06:31.800 line:94%,end
Oh my gosh.

00:06:32.320 --> 00:06:33.720 line:94%,end
Well, I think I'm stuck. Hold on.

00:06:34.800 --> 00:06:37.960 line:94%,end
-Jo!
-This does not sound good!

00:06:40.680 --> 00:06:41.800 line:94%,end
Oh, no!

00:06:47.560 --> 00:06:49.200 line:94%,end
Look at what we did!

00:06:49.280 --> 00:06:51.400 line:94%,end
-Look at what we did?
-Help me!

00:06:51.480 --> 00:06:52.720 line:94%,end
One, two, ready.

00:06:53.800 --> 00:06:56.200 line:94%,end
Use your strength!
I thought you went to the gym!

00:06:56.280 --> 00:06:57.720 line:94%,end
I haven't been to the gym, Jo!

00:07:00.200 --> 00:07:02.160 line:6%
Team Omega are making smooth progress.

00:07:02.240 --> 00:07:05.440 line:6%
Yeah. Looks like Team Alpha are having...
What is the technical term?

00:07:05.520 --> 00:07:07.080 line:94%,end
...a very bad day.

00:07:07.160 --> 00:07:08.920 line:94%,end
OK, does our phone work, at least?

00:07:09.520 --> 00:07:10.600 line:94%,end
-No service.
-Great.

00:07:10.680 --> 00:07:13.960 line:94%,end
-Well, I bet there's service up there.
-Let's go walk up the dune.

00:07:14.040 --> 00:07:16.640 line:94%,end
If the dune buggy doesn't work,
you dune it yourself.

00:07:18.080 --> 00:07:20.440 line:94%,end
-That was such a good day on the boat.
-It was.

00:07:21.000 --> 00:07:23.320 line:94%,end
Jo... it's getting dark.

00:07:23.400 --> 00:07:24.840 line:94%,end
And I think we need some help.

00:07:24.920 --> 00:07:27.000 line:94%,end
We should call somebody.

00:07:28.120 --> 00:07:28.920 line:94%,end
Hey.

00:07:29.000 --> 00:07:32.400 line:94%,end
Team Alpha requested a tow truck.
That's going to cause them some issues.

00:07:32.880 --> 00:07:35.560 line:94%,end
No! Now we're going to lose!

00:07:48.680 --> 00:07:51.840 line:94%,end
OK, I've had my morning coffee.
You have permission to speak.

00:07:51.920 --> 00:07:55.480 line:94%,end
The CO2 emission tracker shows Team Alpha
have a lot of catching up to do.

00:07:55.560 --> 00:07:59.880 line:94%,end
Maybe they can do it with the black bag
challenge. Send them the unlocking code.

00:08:12.040 --> 00:08:14.720 line:94%,end
-I'll hold this piece. Uh-oh.
-Did you hear it click?

00:08:16.960 --> 00:08:19.240 line:94%,end
Wait, wait, wait. What in the world?

00:08:19.320 --> 00:08:20.920 line:94%,end
That goes up there.

00:08:23.720 --> 00:08:25.120 line:94%,end
I'm ready.

00:08:30.360 --> 00:08:34.800 line:94%,end
Did you ever think that you would be
at the Hoover Dam riding electric bikes?

00:08:34.880 --> 00:08:38.680 line:94%,end
-No. This is absolutely stunning.
-This is insane.

00:08:50.440 --> 00:08:53.800 line:94%,end
They whipping, they working it,
they Team Alpha.

00:08:53.880 --> 00:08:56.200 line:6%
My thighs are getting
such a workout right now.

00:08:57.400 --> 00:09:00.400 line:94%,end
Like, we don't have to put in
any CO2 emissions,

00:09:00.480 --> 00:09:02.760 line:94%,end
but we're putting in that legwork.

00:09:02.840 --> 00:09:05.920 line:94%,end
OK, you can go over 20mph, apparently.

00:09:14.880 --> 00:09:16.160 line:94%,end
Vegas to the left!

00:09:16.240 --> 00:09:18.480 line:94%,end
Las Vegas, here we come!

00:09:19.000 --> 00:09:20.840 line:94%,end
-We should pull over.
-I'm down.

00:09:20.920 --> 00:09:23.320 line:94%,end
My legs can't move any more.

00:09:28.640 --> 00:09:31.240 line:94%,end
Like, it's powered by natural gas, Jo.

00:09:31.320 --> 00:09:35.320 line:94%,end
So, while we were biking,
we saw these buses that said natural gas.

00:09:35.400 --> 00:09:36.880 line:94%,end
Will we be able to use those?

00:09:40.160 --> 00:09:42.440 line:94%,end
So, natural gas
is a good lower-carbon option.

00:09:42.520 --> 00:09:45.240 line:94%,end
-And it's public transportation.
-I feel most at home...

00:09:45.320 --> 00:09:48.080 line:94%,end
-We'll let you go. We're going to take it.
-Thank you!

00:09:51.680 --> 00:09:55.560 line:94%,end
I want to believe
that we're close to the finish line.

00:09:58.240 --> 00:10:02.240 line:94%,end
I'm not feeling this.
There's an electric monorail very close.

00:10:12.480 --> 00:10:14.880 line:94%,end
Holy smokes! We're here!

00:10:14.960 --> 00:10:17.040 line:94%,end
I mean, we're not waiting for the future,

00:10:17.120 --> 00:10:20.440 line:94%,end
we're pretty much living in the future
now, you know what I'm saying?

00:10:28.920 --> 00:10:31.880 line:94%,end
This is it. This is it.
They said a balcony.

00:10:37.840 --> 00:10:40.320 line:94%,end
Oh, my gosh!

00:10:40.400 --> 00:10:41.840 line:94%,end
-I'm tired.
-Yeah.

00:10:41.920 --> 00:10:44.080 line:94%,end
Whoever's most tired
probably is the winner.

00:10:44.160 --> 00:10:46.120 line:94%,end
So we won. Do you see our eyes?

00:10:46.200 --> 00:10:49.880 line:94%,end
-We're playing it up. We're exhausted.
-You don't look exhausted.

00:10:49.960 --> 00:10:52.560 line:94%,end
-Hey, don't be alarmed, guys. It's me.
-Kaley?

00:10:54.040 --> 00:10:55.560 line:94%,end
Well, it's... it's part of me.

00:10:55.640 --> 00:10:59.120 line:94%,end
My buddies in Mission Control found me
this so I can keep in touch with you.

00:10:59.200 --> 00:11:00.600 line:94%,end
It's pretty awesome, right?

00:11:00.680 --> 00:11:05.200 line:94%,end
Nice work, Team Omega! That electric boat
saved you a lot on CO2 emissions.

00:11:05.280 --> 00:11:07.600 line:94%,end
And you didn't even have to paddle! Yes!

00:11:07.680 --> 00:11:10.160 line:94%,end
As for you, Team Alpha,
you were doing great,

00:11:10.240 --> 00:11:13.840 line:94%,end
but the tow truck's emissions
were the deciding factor, so you lose.

00:11:13.920 --> 00:11:16.240 line:94%,end
-What?
-Congrats, Team Omega!

00:11:16.320 --> 00:11:18.000 line:94%,end
Your prize is a delicious meal here.

00:11:18.560 --> 00:11:20.400 line:94%,end
Team Alpha, you're staying here, too,

00:11:20.480 --> 00:11:22.720 line:94%,end
but to cancel out
those tow truck emissions,

00:11:22.800 --> 00:11:25.800 line:94%,end
we are turning off the dishwashers
and you will be scrubbing.

00:11:27.200 --> 00:11:30.120 line:94%,end
See you bright and early tomorrow
for the next leg! <i>Bon appétit</i>!

00:11:30.840 --> 00:11:32.600 line:94%,end
Yeah, yeah, thanks, Kaley.

00:11:33.520 --> 00:11:34.600 line:94%,end
Congrats, though.

00:11:34.680 --> 00:11:36.120 line:94%,end
-Congrats.
-Appreciate it.

00:11:36.560 --> 00:11:39.920 line:94%,end
-Cheers!
-Looks like we're about to hit the slots!

00:11:41.440 --> 00:11:44.160 line:94%,end
-They lost!
-We lost.

00:11:45.880 --> 00:11:48.600 line:6%
-This is so gross.
-This is so bad!

00:11:48.680 --> 00:11:51.280 line:94%,end
I wonder what Damon and Jo
are doing right now.

00:11:51.360 --> 00:11:53.280 line:94%,end
All right, Jo, that's our fourth plate.

00:11:54.120 --> 00:11:56.680 line:94%,end
-Here you go.
-I don't want more!

00:12:04.760 --> 00:12:06.400 line:94%,end
You think I was hard in this episode?

00:12:06.480 --> 00:12:08.720 line:94%,end
Wait until you see
what I make them do in the next one.

00:12:08.800 --> 00:12:10.000 line:94%,end
Click here to watch it now.

