WEBVTT
Kind: captions
Language: en

00:00:09.340 --> 00:00:13.120
♪ ♪ ♪

00:01:19.960 --> 00:01:23.860
You ever wonder with different
choices how we ended up?

00:01:24.080 --> 00:01:24.700
Nah.

00:01:25.520 --> 00:01:27.260
I like the hand we've been dealt.

00:01:29.020 --> 00:01:31.620
♪ ♪ ♪

00:01:59.440 --> 00:02:02.140
You, me, together...

00:02:02.500 --> 00:02:04.880
We were destined for something great.

00:02:16.660 --> 00:02:17.940
Why did I move here?

00:02:18.280 --> 00:02:19.800
I guess it was the weather.

00:02:20.720 --> 00:02:21.680
Or the --

00:02:21.680 --> 00:02:23.740
I don't know. That thing.

00:02:23.980 --> 00:02:24.780
That magic.

00:02:24.960 --> 00:02:27.400
♪ ♪ ♪

00:02:27.740 --> 00:02:30.020
I thought we was trying
to get outta this bullshit.

00:02:31.880 --> 00:02:35.640
You sounding more and more
like a snee-I-itch everyday.

00:02:37.740 --> 00:02:41.120
My job, my score.
Get your own.

00:02:47.160 --> 00:02:50.020
We should talk about work.

00:02:51.920 --> 00:02:54.480
We out here gangbanging like it's '91.

00:02:59.900 --> 00:03:01.100
We all love banks,

00:03:04.340 --> 00:03:06.180
Get me a DJ.

00:03:11.820 --> 00:03:13.200
Give me a hand with these bodies.

00:03:18.540 --> 00:03:20.480
This cannot be traced back to me.

00:03:23.920 --> 00:03:25.200
Champagne anyone?

00:03:28.700 --> 00:03:30.460
Just sort of smash things.

00:03:38.340 --> 00:03:39.240
So now what?

00:04:42.820 --> 00:04:46.460
It was great to kick today off
with a look back at just some

00:04:46.519 --> 00:04:49.555
of the seminal moments
of the last 25 years.

00:04:49.622 --> 00:04:51.991
And what better way to bridge
our past and our future than

00:04:52.058 --> 00:04:55.395
with a game that's graced
every PlayStation console,

00:04:55.461 --> 00:04:57.096
Grand Theft Auto.

00:04:57.163 --> 00:04:59.899
It's been a privilege
partnering with Rockstar Games

00:04:59.966 --> 00:05:01.367
for many years now.

00:05:01.434 --> 00:05:03.736
And we're thrilled to open
today with the news that

00:05:03.803 --> 00:05:07.006
that partnership will
continue with PlayStation 5.

00:05:07.073 --> 00:05:09.742
It's now just over a year since
we began sharing technical

00:05:09.809 --> 00:05:13.479
details of PlayStation 5, but
today's the day that we've been

00:05:13.546 --> 00:05:15.915
looking forward to for years,

00:05:15.982 --> 00:05:18.718
when we get to show you
just some of the games that

00:05:18.785 --> 00:05:21.387
demonstrate our belief that
PlayStation 5 marks the

00:05:21.454 --> 00:05:25.625
biggest generational transition
our industry has yet seen.

00:05:25.692 --> 00:05:30.096
The content we've curated for
today's event showcases how PS5

00:05:30.163 --> 00:05:33.266
has inspired developers to
create new experiences

00:05:33.332 --> 00:05:38.104
that are transformative in
how they look, sound, and feel.

00:05:38.171 --> 00:05:39.305
Enough from me.

00:05:39.372 --> 00:05:41.674
We're gonna have
the games do our talking.

00:06:01.660 --> 00:06:04.460
A hero is just someone
who doesn't give up.

00:06:06.140 --> 00:06:07.420
Your dad said that.

00:06:09.280 --> 00:06:10.260
He was right.

00:06:13.020 --> 00:06:14.300
Now it's your turn.

00:06:15.760 --> 00:06:17.260
Go be a hero, Miles.

00:06:20.580 --> 00:06:21.340
Okay.

00:06:21.940 --> 00:06:22.900
Let's do this.

00:06:23.260 --> 00:06:25.380
♪ ♪ ♪

00:07:40.260 --> 00:07:43.040
♪ ♪ ♪

00:08:12.160 --> 00:08:14.380
♪ ♪ ♪

00:08:39.280 --> 00:08:41.700
♪ ♪ ♪

00:10:13.340 --> 00:10:16.840
♪ ♪ ♪

00:10:32.140 --> 00:10:33.660
You all right back th --

00:10:34.000 --> 00:10:35.060
No way.

00:10:37.620 --> 00:10:40.800
It appears that the dimensions
are collapsing on one another.

00:10:40.920 --> 00:10:42.360
If we cannot get to...

00:10:43.340 --> 00:10:44.640
Get to...

00:10:44.680 --> 00:10:45.960
Right, the ship.

00:10:46.360 --> 00:10:48.200
I mean, we can't be that far.

00:10:49.660 --> 00:10:51.180
I have it in my sights.

00:10:51.460 --> 00:10:53.380
They have found us, Ratchet.

00:10:58.120 --> 00:10:59.880
How do I steer this thing?

00:10:59.880 --> 00:11:01.180
Ask nicely.

00:11:01.260 --> 00:11:02.880
Slow down...please.

00:11:03.220 --> 00:11:04.740
That's not listening.

00:11:10.280 --> 00:11:13.320
The dimensions are weakening considerably.

00:11:17.540 --> 00:11:18.900
How bad is it?

00:11:24.940 --> 00:11:27.020
Well, it is certainly not good.

00:11:27.540 --> 00:11:28.220
Great.

00:11:30.960 --> 00:11:33.140
Where are we?

00:11:33.420 --> 00:11:34.340
Beats me.

00:11:39.540 --> 00:11:42.040
How many arms you got, beast?

00:11:42.160 --> 00:11:43.520
We've been boarded.

00:11:43.700 --> 00:11:47.080
Get off me ship, foul creature.

00:11:51.080 --> 00:11:51.840
Clank!

00:12:03.940 --> 00:12:04.580
Ratchet...

00:12:05.480 --> 00:12:07.140
we are too late.

00:12:08.120 --> 00:12:08.960
Ratchet?

00:12:11.400 --> 00:12:12.060
Who?

00:12:23.940 --> 00:12:26.900
Hi. I'm Marcus Smith, Creative Director
at Insomniac Games.

00:12:26.979 --> 00:12:29.448
The entire studio is so excited
to be able to share with you

00:12:29.515 --> 00:12:32.151
a first-ever look at
Ratchet and Clank: Rift Apart,

00:12:32.218 --> 00:12:35.488
a brand new, full-length,
inter-dimensional adventure

00:12:35.554 --> 00:12:37.957
built from the ground up
for the PlayStation 5.

00:12:38.023 --> 00:12:40.993
We're doing things we've never
been able to do before like use

00:12:41.060 --> 00:12:43.496
dimensional rifts to be able
to leap from planet to planet

00:12:43.562 --> 00:12:47.299
nearly instantly or put ray
trace reflections on Clank.

00:12:47.366 --> 00:12:50.569
All of our alien worlds are
filled with density and life

00:12:50.636 --> 00:12:52.505
previously unseen.

00:12:52.571 --> 00:12:56.175
Plus Ratchet's all-new arsenal
is more exciting than ever

00:12:56.242 --> 00:12:59.378
thanks to the DualSense
Controller's enhanced feedback.

00:12:59.445 --> 00:13:02.581
Ratchet and Clank are near and
dear to our hearts at Insomniac,

00:13:02.648 --> 00:13:05.384
and we can't wait to share
more with you in the future.

00:13:05.460 --> 00:13:07.800
But for now,
here's another look.

00:13:14.140 --> 00:13:15.260
Did you see that?

00:13:32.400 --> 00:13:33.660
It's Ratchet and Clank.

00:13:35.920 --> 00:13:37.520
Sand Sharks from above.

00:13:43.460 --> 00:13:44.660
Nice, Sand Shark.

00:13:45.360 --> 00:13:46.560
Nice, Sand Shark.

00:13:48.120 --> 00:13:49.680
My heroes.

00:13:51.720 --> 00:13:52.440
Was that --

00:13:52.840 --> 00:13:54.040
A kraken?

00:13:54.040 --> 00:13:56.180
Or at least a very large octopus.

00:14:01.540 --> 00:14:02.540
Robots?

00:14:08.560 --> 00:14:10.480
I will never get used to that.

00:14:14.500 --> 00:14:16.340
Don't let 'em get to the boss!

00:14:27.380 --> 00:14:29.780
I kinda wish he was doing a worse job.

00:14:29.820 --> 00:14:31.340
He must have more plan.

00:14:32.240 --> 00:14:34.000
That's what I'm afraid of.

00:15:18.060 --> 00:15:19.340
That's all of them.

00:15:47.460 --> 00:15:51.160
♪ ♪ ♪

00:17:02.880 --> 00:17:05.220
♪ ♪ ♪

00:18:24.800 --> 00:18:25.640
[MEOW]

00:18:44.680 --> 00:18:47.140
♪ ♪ ♪

00:20:01.340 --> 00:20:04.240
Making games used to be
about these constant trade-offs

00:20:04.303 --> 00:20:07.773
between the artistic vision
and technical limitations.

00:20:07.839 --> 00:20:10.609
With PS5 we're not gonna
be burdened like that.

00:20:10.676 --> 00:20:13.211
We're gonna be able to
realize our artistic vision

00:20:13.278 --> 00:20:14.479
a lot better.

00:20:14.546 --> 00:20:17.950
It's got a ton of horsepower which is very easy to unlock,

00:20:18.016 --> 00:20:20.786
and it's a machine that's
really easy to develop on.

00:20:20.852 --> 00:20:25.457
The PS5 will present a paradigm
shift as to what players will

00:20:25.524 --> 00:20:28.427
come to expect from gaming,
will let us tell stories,

00:20:28.493 --> 00:20:32.264
make worlds, create gameplay
that I think will truly

00:20:32.331 --> 00:20:35.367
captivate the player and really
surprise quite a few people.

00:20:35.434 --> 00:20:38.103
Please take a look at this new
franchise from Worldwide Studios

00:20:38.160 --> 00:20:41.500
coming exclusively
for PlayStation 5.

00:20:58.900 --> 00:21:03.540
Over and over I relive my
first moments on this alien planet.

00:21:10.040 --> 00:21:10.760
The crash.

00:21:12.600 --> 00:21:13.400
The attack.

00:21:15.140 --> 00:21:16.080
My death.

00:21:19.600 --> 00:21:20.480
The crash...

00:21:21.240 --> 00:21:22.200
the attack...

00:21:23.300 --> 00:21:23.940
my death.

00:21:26.940 --> 00:21:29.020
Trapped in this endless cycle.

00:21:32.580 --> 00:21:35.560
Even death is no escape.

00:21:40.320 --> 00:21:41.680
Each time I awake...

00:21:42.400 --> 00:21:45.620
this planet seems somehow different...

00:21:47.160 --> 00:21:48.200
as if changing.

00:21:50.440 --> 00:21:52.800
This world is becoming part of me...

00:21:54.400 --> 00:21:56.260
infecting my mind...

00:21:57.800 --> 00:21:58.840
my memories.

00:22:01.220 --> 00:22:02.820
The longer I spend here,

00:22:03.940 --> 00:22:06.500
the more I can feel my sanity slip away.

00:22:08.820 --> 00:22:12.120
But I cannot lose hope.

00:22:20.260 --> 00:22:22.580
My only choice is to keep fighting...

00:22:24.920 --> 00:22:26.840
to keep looking for answers.

00:22:30.480 --> 00:22:32.720
My only hope is to break the cycle...

00:22:36.340 --> 00:22:37.700
before the cycle...

00:22:38.840 --> 00:22:39.920
breaks me.

00:23:15.640 --> 00:23:17.320
♪ ♪ ♪

00:25:21.680 --> 00:25:24.840
Welcome to London!

00:25:25.680 --> 00:25:28.720
In our main event
looking to settle some scores

00:25:28.720 --> 00:25:30.560
and crush anyone in his way,

00:25:31.200 --> 00:25:34.640
Ultimo Ricardo!

00:25:34.820 --> 00:25:37.060
Challenging him is Jai...

00:25:37.280 --> 00:25:39.520
and a whole host of heavy hitters.

00:25:40.000 --> 00:25:46.480
It's time for Destruction AllStars!

00:25:46.880 --> 00:25:49.080
♪ ♪ ♪

00:27:16.260 --> 00:27:16.800
Hello, everyone.

00:27:16.868 --> 00:27:19.304
My name is Josh Grier, and
this is my brother Mike.

00:27:19.371 --> 00:27:21.306
We're from Ember Lab, a
small team with a background

00:27:21.373 --> 00:27:23.174
in film and animation.

00:27:23.241 --> 00:27:25.677
And we're very excited today to
share with you the first look

00:27:25.744 --> 00:27:26.911
at our new game.

00:27:26.978 --> 00:27:29.714
It's a story full of adventure
and charm that has themes of

00:27:29.781 --> 00:27:31.983
personal growth and redemption.

00:27:32.040 --> 00:27:33.300
So please enjoy.

00:27:37.580 --> 00:27:40.940
♪ ♪ ♪

00:27:52.040 --> 00:27:53.980
I know your kind.

00:27:56.440 --> 00:27:59.960
You sense the power
that flows through this land.

00:28:01.080 --> 00:28:04.500
Yet, you do not fully understand it.

00:28:13.100 --> 00:28:17.500
Driven by the belief that you
can help these troubled spirits.

00:28:24.800 --> 00:28:29.300
But you cannot hide
your weakness from me.

00:28:38.380 --> 00:28:42.060
You have no power here...

00:28:43.220 --> 00:28:44.340
Kena.

00:28:46.180 --> 00:28:48.320
♪ ♪ ♪

00:30:01.740 --> 00:30:04.700
You ever feel like you're just waiting for a sign...

00:30:07.860 --> 00:30:10.660
to do that thing you've always meant to do?

00:30:13.980 --> 00:30:17.960
Sometimes I feel like I'm just standing
on the edge of doing great things.

00:30:21.100 --> 00:30:23.340
But something's holding me back.

00:30:25.340 --> 00:30:26.940
Maybe it's just nerves.

00:30:28.160 --> 00:30:29.760
Maybe it's the fear that...

00:30:30.760 --> 00:30:33.320
I'll never be as good as what I imagine...

00:30:33.320 --> 00:30:35.520
when I'm still just standing on the edge.

00:30:37.580 --> 00:30:40.060
But if we've got nothing else to lose...

00:30:42.200 --> 00:30:43.480
might as well jump.

00:30:43.540 --> 00:30:45.820
♪ ♪ ♪

00:31:32.360 --> 00:31:34.800
Hi, I'm Lorne Lanning,
and I'm here to share with you

00:31:34.859 --> 00:31:36.961
a game that I've
been dying to make.

00:31:37.028 --> 00:31:38.830
It's an emotionally
engaging story

00:31:38.896 --> 00:31:40.565
where rescuing is rewarding,

00:31:40.632 --> 00:31:42.634
failure is
devastatingly hilarious,

00:31:42.700 --> 00:31:44.802
and the memories should
last you a lifetime.

00:31:44.860 --> 00:31:46.300
Take a look.

00:31:56.060 --> 00:31:59.560
You are no longer a slave, Abe.

00:32:04.140 --> 00:32:07.100
They believed, trusted, followed,

00:32:07.100 --> 00:32:09.140
and it led them here.

00:32:11.500 --> 00:32:15.660
You may have escaped the murderous Blades.

00:32:17.440 --> 00:32:21.040
For the fate of your entire people...

00:32:25.100 --> 00:32:27.380
is up to you.

00:32:29.720 --> 00:32:31.380
Holy shit!

00:32:31.660 --> 00:32:34.980
♪ ♪ ♪

00:33:15.800 --> 00:33:18.880
You must find your full voice.

00:34:10.620 --> 00:34:12.840
♪ ♪ ♪

00:34:20.940 --> 00:34:23.160
You see things others can't...

00:34:29.660 --> 00:34:31.820
hear threats others don't...

00:34:40.820 --> 00:34:43.840
fight when others won't.

00:34:50.640 --> 00:34:53.340
It's up to you to save Tokyo.

00:34:54.220 --> 00:34:56.760
♪ ♪ ♪

00:36:15.860 --> 00:36:18.340
♪ ♪ ♪

00:38:27.320 --> 00:38:30.420
♪ ♪ ♪

00:40:09.880 --> 00:40:12.600
♪ ♪ ♪

00:41:42.640 --> 00:41:45.320
♪ ♪ ♪

00:41:53.920 --> 00:41:56.160
It was always gonna end like this.

00:42:00.060 --> 00:42:01.500
All your hard work...

00:42:02.820 --> 00:42:04.180
all your sacrifice...

00:42:05.100 --> 00:42:06.780
only sped up the process.

00:42:12.260 --> 00:42:13.140
[BANG, BANG]

00:42:13.900 --> 00:42:16.100
♪ ♪ ♪

00:42:26.420 --> 00:42:30.160
And now...you find yourself alone.

00:42:41.220 --> 00:42:42.660
Only death awaits.

00:43:01.120 --> 00:43:04.660
Hakan Abrak here
from IO Interactive.

00:43:04.715 --> 00:43:09.286
In Hitman 3, Agent 47 is back
for his most intimate

00:43:09.353 --> 00:43:13.190
and professional contract
in his entire career.

00:43:13.257 --> 00:43:16.093
This is also the
dramatic conclusion

00:43:16.160 --> 00:43:20.164
for the World of
Assassination trilogy.

00:43:20.230 --> 00:43:23.200
I am so proud to be here to
present a little glimpse of the

00:43:23.267 --> 00:43:28.339
gameplay where Agent 47 is
on top of the world in Dubai.

00:43:28.400 --> 00:43:29.800
Enjoy.

00:43:34.100 --> 00:43:37.220
♪ ♪ ♪

00:44:34.620 --> 00:44:36.720
♪ ♪ ♪

00:45:28.380 --> 00:45:31.000
[RAIN FALLING]

00:45:37.540 --> 00:45:40.020
[DRAMATIC VIOLIN MUSIC PLAYING]

00:46:53.340 --> 00:46:53.840
[PLOP]

00:46:56.640 --> 00:46:57.300
[CLEARS THROAT]

00:46:57.300 --> 00:46:59.660
[DRAMATIC VIOLIN MUSIC PLAYING]

00:47:39.820 --> 00:47:40.920
What's up, everyone.

00:47:40.991 --> 00:47:43.293
I'm Zion Williamson of
the New Orleans Pelicans.

00:47:43.360 --> 00:47:47.764
Here we go, the first
ever teaser for NBA 2K21.

00:47:47.840 --> 00:47:49.540
Y'all are not ready for this.

00:48:06.600 --> 00:48:09.400
["RUN FOR YOUR LIFE"
BY THE SIEGE PLAYING]

00:49:16.740 --> 00:49:17.380
Strawby.

00:49:17.980 --> 00:49:20.220
Strawby, strawby, strawby, strawby.

00:49:24.880 --> 00:49:25.980
Strawby?

00:49:26.560 --> 00:49:28.660
Amazing, aren't they?

00:49:28.780 --> 00:49:30.920
Half bug, half snack.

00:49:32.680 --> 00:49:35.300
A very recently discovered species,

00:49:35.300 --> 00:49:38.020
entirely unique to this island.

00:49:38.820 --> 00:49:40.980
Oh, this one's lively.

00:49:41.140 --> 00:49:42.900
Beautiful seed patterns.

00:49:46.120 --> 00:49:48.480
Oh, and it's tasty too.

00:49:50.020 --> 00:49:53.340
Welcome to the island of Bugsnax.

00:49:54.180 --> 00:49:55.940
♪ Find a bug become a snack ♪

00:49:56.380 --> 00:49:58.460
♪ Try to catch them in your trap ♪

00:49:58.460 --> 00:50:02.460
♪ Feeds the body, and
you'll see whatever we eat ♪

00:50:03.080 --> 00:50:05.080
♪ Find them hiding in the sand ♪

00:50:05.300 --> 00:50:07.220
♪ Tearing up a ketchup patch ♪

00:50:09.180 --> 00:50:12.040
♪ Discover, it's Bugsnax ♪

00:50:15.160 --> 00:50:16.580
♪ It's Bugsnax ♪

00:50:19.760 --> 00:50:21.440
♪ Talkin' 'bout Bugsnax ♪

00:50:24.120 --> 00:50:25.160
♪ It's Bugsnax ♪

00:50:33.220 --> 00:50:35.840
My invitation is open.

00:50:36.020 --> 00:50:40.620
Come join me on the island of Bugsnax.

00:50:43.320 --> 00:50:45.020
I was trying to carry a lamp
with my weenie hands

00:50:45.020 --> 00:50:45.960
but I dropped it,

00:50:45.960 --> 00:50:47.480
and now the town's on fire.

00:50:47.700 --> 00:50:49.100
Ugh, again?

00:50:49.440 --> 00:50:50.480
♪ It's Bugsnax ♪

00:51:47.900 --> 00:51:50.500
Hi, everyone, thank you
for being with us today

00:51:50.574 --> 00:51:53.577
for this very special event.

00:51:53.643 --> 00:51:56.580
But before we get to
the end of the show,

00:51:56.640 --> 00:52:00.520
I have something very
near and dear to me.

00:52:14.700 --> 00:52:16.960
♪ ♪ ♪

00:53:49.820 --> 00:53:52.860
This is a next-gen,
first-person shooter

00:53:52.929 --> 00:53:55.966
about rival assassins
locked in a time loop.

00:53:56.032 --> 00:53:59.402
This is our unique vision,
what our game is all about:

00:53:59.469 --> 00:54:01.504
Freeform immersive gameplay,

00:54:01.571 --> 00:54:05.375
a surreal, player-driven story
smashed together.

00:54:05.442 --> 00:54:07.210
Want to see some stylish action?

00:54:07.280 --> 00:54:08.680
Check this out.

00:54:17.060 --> 00:54:20.020
♪ ♪ ♪

00:54:20.020 --> 00:54:21.300
Hello, Blackreef.

00:54:21.540 --> 00:54:25.420
Cult, my predecessor has been
pronounced guilty of treason.

00:54:25.440 --> 00:54:27.780
He is to be shot on sight in perpetuity.

00:54:28.280 --> 00:54:31.440
Your assistance is appreciated and mandatory.

00:54:31.440 --> 00:54:33.860
The real party doesn't start until he's dead.

00:54:35.540 --> 00:54:37.680
She is not making this easy.

00:54:39.240 --> 00:54:42.460
♪ ♪ ♪

00:55:18.020 --> 00:55:18.520
Damn.

00:55:26.560 --> 00:55:28.320
Good morning, Blackreef.

00:55:28.880 --> 00:55:30.800
Another day, another death.

00:55:31.640 --> 00:55:33.160
Aren't time loops fun?

00:55:37.200 --> 00:55:39.340
For everyone else on this island,

00:55:39.340 --> 00:55:40.940
this place is paradise...

00:55:41.240 --> 00:55:42.920
a never-ending party...

00:55:43.500 --> 00:55:46.220
where hunting me is the main attraction.

00:55:47.540 --> 00:55:49.700
And no matter how I try to escape,

00:55:50.600 --> 00:55:52.120
they always cut me down.

00:55:53.440 --> 00:55:55.840
But I'm one stubborn motherfucker.

00:55:56.000 --> 00:55:58.140
♪ ♪ ♪

00:56:11.120 --> 00:56:13.420
Every loop I'm learning a little more,

00:56:13.420 --> 00:56:14.940
piecing together the puzzle.

00:56:15.800 --> 00:56:17.400
There's eight targets,

00:56:17.400 --> 00:56:19.840
and they all gotta die before midnight.

00:56:22.320 --> 00:56:24.320
There's just one little snag.

00:56:28.740 --> 00:56:30.900
You thought it was gonna be easy?

00:56:32.280 --> 00:56:35.560
Julianna Blake, Blackreef's protector

00:56:35.560 --> 00:56:37.760
and a real pain in my ass.

00:56:38.120 --> 00:56:40.200
She may kill me a million times,

00:56:40.520 --> 00:56:41.800
but eventually...

00:56:42.160 --> 00:56:43.200
inevitably...

00:56:43.640 --> 00:56:48.560
I will break this fucking loop.

00:57:29.820 --> 00:57:31.380
I don't like watching you die.

00:57:31.880 --> 00:57:33.160
I like killing you.

00:57:33.680 --> 00:57:35.200
There's a difference.

00:58:01.280 --> 00:58:05.840
Long ago, a young girl went with her
mother to pick berries for her father.

00:58:05.840 --> 00:58:07.200
who was hard at work.

00:58:12.040 --> 00:58:15.640
But the forest greeted them
with a dark, cold silence.

00:58:16.240 --> 00:58:17.520
The bush was empty.

00:58:19.760 --> 00:58:21.640
Yet determined to find the berries,

00:58:21.640 --> 00:58:25.860
the rascal broke free from of mother's
grasp and vanished into the trees.

00:58:26.620 --> 00:58:31.440
Mother's worried cries faded fast as
the girl ran on over vine, under branch...

00:58:33.940 --> 00:58:36.080
and into the forest deep.

00:58:38.500 --> 00:58:40.740
What is it with that creepy story?

00:58:41.260 --> 00:58:42.960
It's just a local tale.

00:58:43.960 --> 00:58:46.040
You're really into that stuff?

00:58:48.000 --> 00:58:49.600
Quit being so paranoid.

00:58:54.480 --> 00:58:55.840
No, no, I'm friendly.

00:58:56.060 --> 00:58:56.780
Friendly.

00:58:57.700 --> 00:58:58.500
Who are you?

00:58:58.860 --> 00:58:59.740
Who sent you?

00:59:05.000 --> 00:59:06.000
They're coming.

00:59:06.000 --> 00:59:06.920
Who is?

00:59:15.200 --> 00:59:18.260
♪ ♪ ♪

01:00:24.540 --> 01:00:25.120
Chris!

01:00:26.240 --> 01:00:27.120
Sorry...

01:00:33.020 --> 01:00:33.800
Why!?

01:01:32.040 --> 01:01:34.180
[ROLLING THUNDER]

01:02:53.640 --> 01:02:54.960
What is that?

01:03:01.220 --> 01:03:02.020
Freedom...

01:03:02.600 --> 01:03:03.480
our freedom.

01:03:44.680 --> 01:03:47.640
♪ ♪ ♪

01:03:59.160 --> 01:04:00.200
The Old Ones...

01:04:02.020 --> 01:04:04.620
perished a thousand years ago.

01:04:06.340 --> 01:04:07.860
Their great cities...

01:04:09.140 --> 01:04:10.800
turned to graves.

01:04:13.780 --> 01:04:15.160
In their place...

01:04:16.260 --> 01:04:17.440
came new life...

01:04:31.440 --> 01:04:33.020
then new dangers.

01:04:42.880 --> 01:04:45.000
I must find a way to stop it...

01:04:47.720 --> 01:04:49.880
or it will get worse and worse...

01:05:01.420 --> 01:05:03.100
until it destroys us all.

01:05:08.800 --> 01:05:10.280
♪ ♪ ♪

01:05:10.280 --> 01:05:12.840
There's nothing I wouldn't do
to save this world.

01:05:14.920 --> 01:05:16.600
No depth I won't explore.

01:05:27.160 --> 01:05:29.380
No secret I won't unlock.

01:05:38.800 --> 01:05:40.480
No barrier I won't cross.

01:05:45.440 --> 01:05:47.640
This mission is mine alone.

01:05:49.600 --> 01:05:52.320
If I falter, if I fail...

01:05:53.040 --> 01:05:56.320
there won't be anyone left
to stop what's coming.

01:06:31.080 --> 01:06:32.600
But whatever comes...

01:06:40.680 --> 01:06:42.100
I will be ready.

01:06:51.940 --> 01:06:54.280
On behalf of the entire
team at Guerrilla,

01:06:54.343 --> 01:06:58.381
we're happy to share the first
look at Horizon, Forbidden West.

01:06:58.447 --> 01:07:00.649
We're continuing Aloy's
story as she moves west

01:07:00.716 --> 01:07:02.151
to a far future America

01:07:02.218 --> 01:07:04.420
to brave a beautiful
but dangerous frontier

01:07:04.487 --> 01:07:06.322
masked with
mysterious new threats.

01:07:06.389 --> 01:07:10.726
Get ready to explore distant
lands ravaged by massive storms

01:07:10.793 --> 01:07:12.595
and take on new,
powerful machines

01:07:12.661 --> 01:07:15.297
as you return to the
majestic world of Horizon.

01:07:15.364 --> 01:07:17.299
Stay tuned for much more.

01:07:17.360 --> 01:07:20.260
We can't wait for you
to get your hands on it.

01:07:25.300 --> 01:07:28.440
♪ ♪ ♪

01:07:29.000 --> 01:07:31.520
I think there's a lot to look forward
to for the community.

01:07:31.520 --> 01:07:33.240
I think fans are gonna be really pleased.

01:07:33.920 --> 01:07:37.440
As a game designer and storyteller
this is incredibly exciting.

01:07:37.500 --> 01:07:40.040
We're talking a whole new
generation of ideas and experiences

01:07:40.040 --> 01:07:41.260
that we can create for the player.

01:07:41.560 --> 01:07:42.840
No matter where they are,

01:07:42.840 --> 01:07:44.140
no matter who they are.

01:07:45.040 --> 01:07:47.260
New experiences like we've never had before.

01:07:47.260 --> 01:07:49.640
More iconic, interesting characters,

01:07:49.640 --> 01:07:52.560
more atmospheric and immersive
worlds for players to explore.

01:07:52.720 --> 01:07:54.240
We want to wow players.

01:07:54.240 --> 01:07:55.640
Expect the unexpected.

01:07:55.640 --> 01:07:57.020
And I for one can't wait.

01:07:57.020 --> 01:07:57.780
We can't wait.

01:07:57.780 --> 01:07:59.340
We can't wait to share them with you.

01:07:59.340 --> 01:08:00.540
It's so exciting.

01:08:00.540 --> 01:08:01.960
Incredibly exciting.

01:08:05.380 --> 01:08:08.420
As a developer it's an amazing feeling to have.

01:08:09.880 --> 01:08:12.260
Welcome to PlayStation 5.

01:08:15.220 --> 01:08:18.340
♪ ♪ ♪

01:11:23.780 --> 01:11:27.060
We hope you've enjoyed the first
glimpse of our future today.

01:11:27.116 --> 01:11:30.219
You've seen our most
striking console design yet,

01:11:30.285 --> 01:11:33.255
and you've seen games that can
only be enjoyed with the

01:11:33.322 --> 01:11:37.226
full range of PlayStation 5's
features and power.

01:11:37.292 --> 01:11:40.496
At PlayStation we believe in
generational transitions,

01:11:40.562 --> 01:11:42.998
and we've put years of work
into making them happen.

01:11:43.065 --> 01:11:46.902
We want you to enjoy the unique
benefits of moving from

01:11:46.969 --> 01:11:49.238
one generation to the next.

01:11:49.304 --> 01:11:51.240
Thank you for joining us.

01:11:51.306 --> 01:11:55.244
We're launching later this year
and we have tons more to share.

01:11:55.300 --> 01:11:57.880
Welcome to PlayStation 5.

01:12:27.360 --> 01:12:28.880
But whatever comes...

01:12:33.540 --> 01:12:35.080
I will be ready.

01:12:42.840 --> 01:12:43.340
[MEOW]

