WEBVTT
Kind: captions
Language: en

00:00:00.910 --> 00:00:01.820
Yeah, I'm married.

00:00:01.820 --> 00:00:03.420
Does it matter?

00:00:03.420 --> 00:00:04.920
You'd do that for me?

00:00:04.920 --> 00:00:06.090
Really?

00:00:06.090 --> 00:00:07.130
Yeah, I'd like that.

00:00:07.130 --> 00:00:08.189
Who are you talking to?

00:00:08.189 --> 00:00:09.898
It's Jake from State Farm.

00:00:09.898 --> 00:00:11.190
Sounds like a really good deal.

00:00:11.190 --> 00:00:13.260
Jake from State Farm at
three in the morning.

00:00:13.260 --> 00:00:14.010
Who is this?

00:00:14.010 --> 00:00:16.050
It's Jake from State Farm.

00:00:16.050 --> 00:00:18.450
What are you wearing,
Jake from State Farm?

00:00:18.450 --> 00:00:20.790
Uh, khakis.

00:00:20.790 --> 00:00:22.830
Hey, do they ever ask
you what you're wearing?

00:00:22.830 --> 00:00:25.800
Uh, yeah.

00:00:25.800 --> 00:00:27.600
Red sweater, button down shirt.

00:00:27.600 --> 00:00:31.250
Like a good neighbor,
State Farm is there.

