WEBVTT
Kind: captions
Language: en

00:00:05.100 --> 00:00:05.980
That's not a knife.

00:00:07.230 --> 00:00:08.070
That's a knife.

00:00:13.780 --> 00:00:14.450
That's me.

00:00:14.700 --> 00:00:15.660
Brian Dundee?

00:00:15.660 --> 00:00:16.120
Yep.

00:00:23.620 --> 00:00:24.210
Really?

00:00:24.210 --> 00:00:24.960
Yeah.

00:00:25.120 --> 00:00:25.710
Really?

00:00:25.710 --> 00:00:26.920
Why do you keep saying really?

00:00:28.040 --> 00:00:28.710
You 'right there mate?

00:00:28.710 --> 00:00:29.750
Nothing to see here man.

00:00:29.750 --> 00:00:32.260
Just getting a clean shave with my machete.

00:00:33.050 --> 00:00:34.590
See you next week Barry.

00:00:36.050 --> 00:00:38.017
You know when your dad did it, he was, he was much…

00:00:38.017 --> 00:00:39.643
Okay and when my dad told me about this, 

00:00:39.643 --> 00:00:42.396
he was just like “yeah I just came up and (mumbles) this” okay?

00:00:42.396 --> 00:00:44.565
I just don't think he can see you from back here.

00:00:46.400 --> 00:00:47.902
(Incoherent yelling)

00:00:50.488 --> 00:00:52.406
Not a lot of crocs out here, huh?

00:00:52.406 --> 00:00:56.160
Just 37,000 miles of pristine, beautiful beach, mate.

00:00:56.911 --> 00:00:57.828
Did you know that Australia

00:00:57.828 --> 00:01:00.206
makes some of the finest wines in the entire world?

00:01:00.331 --> 00:01:02.458
No, I didn't know that.

00:01:03.626 --> 00:01:05.169
Thank you very much.

00:01:05.878 --> 00:01:08.881
Wait, hold up. This isn't a movie.

00:01:09.465 --> 00:01:10.382
No.

00:01:10.382 --> 00:01:12.176
It's a tourism ad for Australia.

00:01:12.259 --> 00:01:13.260
Yes. But listen,

00:01:13.260 --> 00:01:15.513
you're the best Crocodile Dundee since Crocodile Dundee.

00:01:15.721 --> 00:01:16.180
Really?

00:01:16.180 --> 00:01:17.056
Yes, really.

00:01:17.431 --> 00:01:19.517
And we had the best trip ever, didn't we?

00:01:19.517 --> 00:01:20.351
It was pretty sweet.

00:01:25.439 --> 00:01:27.733
Hey, you know there are some great flight deals to Australia right now?

00:01:27.733 --> 00:01:30.027
Dude, I get it. It's not a movie. It's a commercial.

