WEBVTT
Kind: captions
Language: en

00:00:00.540 --> 00:00:02.720
So many firsts are happening
as we speak.

00:00:03.100 --> 00:00:06.060
First time school is home
and home is school.

00:00:06.520 --> 00:00:09.600
First time working out
in your living room gym.

00:00:09.840 --> 00:00:12.600
First time having happy
hour online.

00:00:13.240 --> 00:00:16.300
First time having to file
your taxes from home.

00:00:16.620 --> 00:00:18.200
But you don’t have
to do it alone.

00:00:18.660 --> 00:00:21.960
TurboTax Live has CPAs on demand to answer questions,

00:00:22.020 --> 00:00:23.680
help get your best
possible refund,

00:00:23.980 --> 00:00:26.240
and make filing
your taxes easy...

00:00:26.400 --> 00:00:27.800
from home.

00:00:28.000 --> 00:00:30.000
Intuit Turbotax Live.

