WEBVTT
Kind: captions
Language: en

00:00:01.920 --> 00:00:03.400
- Hey, can I mooch a pen?

00:00:03.400 --> 00:00:04.900
- Oh, sorry. I don't have one.

00:00:04.900 --> 00:00:06.900
Yo. Emily says she needs

00:00:06.900 --> 00:00:08.900
to mooch a pen.

00:00:09.600 --> 00:00:11.600
- Emily wants to smooch a pen.

00:00:13.000 --> 00:00:17.000
- Dude! Emily wants to smooch hard on Ben.

00:00:17.000 --> 00:00:19.940
- Nice! I'm so down!

00:00:21.020 --> 00:00:37.120
(Mission Impossible type music)

00:00:39.220 --> 00:00:40.620
- Dude, we did it.

00:00:40.620 --> 00:00:42.980
- We finally made it out of boring class.

00:00:42.980 --> 00:00:44.160
- What do you think we should do now?

00:00:44.170 --> 00:00:45.900
- I don't know. Do you want to see a movie?

00:00:45.900 --> 00:00:47.379
- Dude, I don't have any money. I was thinking

00:00:47.380 --> 00:00:48.340
we should go back to your house.

00:00:48.340 --> 00:00:50.050
- My mom's home? We'll get in trouble.

00:00:53.660 --> 00:00:54.820
- Dude, I'm bored.

00:00:54.820 --> 00:00:56.020
- Want to go back to class?

00:00:56.020 --> 00:00:58.320
- I mean, we are learning conjugations in Spanish class.

00:00:58.320 --> 00:01:00.520
- ¡Me gusta español! ¡Vamonos!

00:01:02.460 --> 00:01:02.960
- High school!

00:01:04.000 --> 00:01:07.080
- (sighs) No one's gonna wanna ask me to prom with this zit.

00:01:07.080 --> 00:01:08.980
 

00:01:08.980 --> 00:01:10.980
- Try these.

00:01:14.380 --> 00:01:15.380
(school bell rings)

00:01:15.460 --> 00:01:20.400
- Hey, do you want to go to the dance with me? I wanted to go with a cute, strong boy like you.

00:01:20.400 --> 00:01:22.080
- No. Dances are stupid.

00:01:22.640 --> 00:01:24.640
Why would I do that?

00:01:24.740 --> 00:01:25.970
- Hi-i-i-i-gh

00:01:25.970 --> 00:01:27.080
scho-o-ol!

00:01:27.080 --> 00:01:29.319
- Hello, class, I'm your substitute teacher,

00:01:29.960 --> 00:01:34.419
Mr. Jackson. What does your normal teacher usually have you guys do on a normal basis?

00:01:34.420 --> 00:01:38.880
- Oh, um, I think we're supposed to watch a movie in this period.

00:01:38.880 --> 00:01:41.020
- He usually orders us pizza on Tuesdays.

00:01:41.270 --> 00:01:44.859
- Actually, I don't think we're supposed to be here. Class is canceled.

00:01:44.859 --> 00:01:45.649
- Oh,

00:01:45.649 --> 00:01:47.649
really?

00:01:48.380 --> 00:01:52.600
Well, class dismissed. I see y'all nerds later. Come on up. Get y'all's asses up.

00:01:52.600 --> 00:01:54.240
See y'all. Y'all be safe now.

00:01:54.240 --> 00:01:55.420
- Quit cheating off my test.

00:01:55.420 --> 00:01:57.020
- Give me your lunch money, loser.

00:01:57.020 --> 00:01:58.140
- I don't have any cash, Max.

00:01:59.210 --> 00:02:00.640
Do you have a PayPal account?

00:02:00.640 --> 00:02:03.609
- I don't have PayPal. I just have Venmo. Damn it! All right, fine.

00:02:03.710 --> 00:02:06.009
Here's what we'll do. I'll pay for my lunch.

00:02:06.009 --> 00:02:10.880
But then you'll venmo me double the amount. That way, I'll still have a profitable gross margin.

00:02:10.880 --> 00:02:11.580
- Okay.

00:02:12.100 --> 00:02:15.680
Sure. Um, I think it'll take like two to five business days to transfer to your account.

00:02:15.680 --> 00:02:16.180
- Fine!

00:02:16.400 --> 00:02:20.020
Just remember there's a three percent service charge. Beat it, loser!

00:02:20.020 --> 00:02:21.020
Ugh!

00:02:21.020 --> 00:02:23.740
- When I graduate, I'm gonna be famous.

00:02:23.740 --> 00:02:25.149
- I promise you, class of

00:02:25.670 --> 00:02:30.250
2018, if you vote for me as class president, I will mandate longer lunch breaks,

00:02:30.500 --> 00:02:35.619
better food, and no homework! Vote for me. Don't sweat a thing if you vote for Nancy Chang.

00:02:35.619 --> 00:02:37.619
(excited cheering)

00:02:37.619 --> 00:02:38.760
- Come on. Come on, now.

00:02:38.760 --> 00:02:40.739
Settle down, children.

00:02:40.739 --> 00:02:43.300
Nancy, you know that you can't do any of it.

00:02:43.300 --> 00:02:46.669
- I don't care, Principal Bickerson. I just want this on my college application.

00:02:46.669 --> 00:02:48.669
- (chanting) Nancy Chang!

00:02:48.669 --> 00:02:50.579
Don't sweat a thing if you vote for

00:02:50.580 --> 00:02:51.340
Nancy Chang!

00:02:51.340 --> 00:02:52.380
- Pop quiz.

00:02:53.280 --> 00:02:54.440
- Oh! Oh my gosh!

00:02:54.440 --> 00:02:56.300
- Here. Let me help you.

00:02:58.859 --> 00:03:03.340
Oh, Catcher in the Rye. I love that book. Sometimes I think of myself as Holden.

00:03:03.340 --> 00:03:06.049
- It's my favorite book. You're actually really nice.

00:03:07.170 --> 00:03:07.860
- Uh, um...

00:03:07.860 --> 00:03:08.640
- Hey!

00:03:08.640 --> 00:03:14.029
- What a weird nerd, right? Catcher in the Rye? Who even knows how to read? What?

00:03:14.730 --> 00:03:16.709
(chuckles)

00:03:16.709 --> 00:03:18.709
I still think of myself as Holden.

00:03:21.629 --> 00:03:23.629
- Dude, I totally failed that test.

00:03:23.629 --> 00:03:25.629
(chatter)

00:03:32.350 --> 00:03:34.860
- Hi, are you interested in public relations?

00:03:34.860 --> 00:03:37.589
- Oh, actually, I was wondering if you knew where the "getting famous by doing nothing

00:03:37.590 --> 00:03:38.840
but looking pretty" booth is?

00:03:38.840 --> 00:03:39.580
- What?

00:03:39.580 --> 00:03:40.830
- You know what? Never mind. Bye.

00:03:42.780 --> 00:03:48.380
(overlapping chatter) - I'm, like, freaking out right now. You have a lot of followers, which means that I love you.

00:04:00.080 --> 00:04:05.480
- Do you want to date me? Check Yes, No, Maybe, Different sexual orientation, Maybe under different circumstances,

00:04:05.900 --> 00:04:09.280
It's complicated, Shower more and I'll think about it because you smell like fish,

00:04:09.500 --> 00:04:15.039
Depends on family background, Must love Bobby Flay, Maybe we can be friends, or You're like a brother to me.

00:04:37.070 --> 00:04:38.979
- Hey, y'all, it's me, Mr. Jackson.

00:04:38.979 --> 00:04:44.799
Thanks so much for subscribing and a huge thanks to Clearasil for sponsoring this. Clearasil Ultra works fast.

00:04:44.800 --> 00:04:49.220
So try it, kids. To see behind the scenes from this video and this...

00:04:50.640 --> 00:04:52.000
- Ow. (laughter)

00:04:52.000 --> 00:04:52.600
- We're even.

00:04:52.600 --> 00:04:53.120
- How does that hurt?

00:04:53.120 --> 00:04:53.760
- We're even.

00:04:53.760 --> 00:04:54.920
- Don't-- I'm watching your hand.

00:04:54.920 --> 00:04:59.500
- ...click the box on the left. And to see the Clearasil Let's Be Clear Playlist, click the box on the right.

00:04:59.500 --> 00:05:04.329
- We work at Clearasil. We know a lot about acne, but not that much about teens.

00:05:04.580 --> 00:05:06.639
So we're just gonna guess what you guys like.

00:05:06.860 --> 00:05:12.160
- And as always, if you're on a mobile or touchscreen device, all those links are in the description box below.

00:05:15.110 --> 00:05:21.190
- And don't forget, guys. This Friday, August 26 at 5PM Pacific is Smosh Live. We're so excited.

00:05:21.190 --> 00:05:27.039
It's gonna be insane. Check out the link in the description below for more details. It's going to be awesome, and probably gonna mess up.

