WEBVTT
Kind: captions
Language: en

00:00:01.101 --> 00:00:01.501
Bridget: How is the whole
"working from home" thing

00:00:01.534 --> 00:00:02.335
going for you?

00:00:02.369 --> 00:00:03.036
[CHILDREN SCREAMING]
David: Woah! 

00:00:03.069 --> 00:00:04.470
Brian: What? No!

00:00:04.503 --> 00:00:06.839
[MESSAGE TONE]

00:00:06.872 --> 00:00:07.840
[CLATTERING]

00:00:07.873 --> 00:00:10.710
Dave: Guys! Guys!
Does anyone have my iPad?

00:00:10.743 --> 00:00:12.545
Instructor: Close your eyes.
[APPLE WATCH RINGING]

00:00:12.578 --> 00:00:14.647
Gently deepen your breath.
[GASPS]

00:00:14.680 --> 00:00:16.749
Woman: Babe.
Your boss is FaceTiming you.

00:00:16.782 --> 00:00:18.317
Marie: What?

00:00:18.350 --> 00:00:21.487
Bridget: Vivienne?
Dave: This is not good.

00:00:21.520 --> 00:00:22.855
Vivienne: Morning.
Bridget: Good morning!

00:00:22.888 --> 00:00:24.824
Vivienne: So Project Pandora's
Box is back,

00:00:24.857 --> 00:00:27.193
and we need to present
new designs on Monday.

00:00:27.226 --> 00:00:29.062
Oh, and it needs
to be recyclable.

00:00:29.095 --> 00:00:29.996
Any questions?

00:00:30.030 --> 00:00:31.364
Bridget: Yeah,
when you say recyclable --

00:00:31.397 --> 00:00:32.432
Vivienne: Good.
Dave: No!

00:00:32.465 --> 00:00:33.599
Brian: What's going on?

00:00:33.632 --> 00:00:35.501
Bridget: Project Pandora's Box
is back!

00:00:35.534 --> 00:00:36.736
Brian: What? No!

00:00:36.769 --> 00:00:38.037
Marie: We can't do this
in one week.

00:00:38.070 --> 00:00:39.072
Bridget: It's just a box.

00:00:39.105 --> 00:00:40.873
Brian: But we're working
from home, Bridget!

00:00:40.906 --> 00:00:43.276
Dave: Exactly!
And I have the kids all week!

00:00:43.309 --> 00:00:45.845
Dave: And I have my mom
all the time.

00:00:45.878 --> 00:00:47.580
Brian's mom: You say something,
boo-boo?

00:00:47.613 --> 00:00:48.681
Marie: OK.

00:00:48.714 --> 00:00:50.049
Bridget: We can totally
do this, OK?

00:00:50.082 --> 00:00:51.284
Today, we'll get up to speed,

00:00:51.317 --> 00:00:55.121
and then tomorrow,
we think inside the box.

00:00:55.154 --> 00:00:56.422
Brian: What day is it?

00:00:56.455 --> 00:00:58.057
Marie: Monday.

00:00:58.090 --> 00:00:59.759
Brian: I thought it was Tuesday.

00:00:59.792 --> 00:01:02.562 align:start size:3% position:97% line:0%
♪

00:01:02.595 --> 00:01:04.430
Marie: She serious?

00:01:04.463 --> 00:01:05.865
Brian: Ten minutes for lunch?
[CHILDREN SCREAMING]

00:01:05.898 --> 00:01:07.600
It takes 15 minutes
to make lunch!

00:01:07.633 --> 00:01:09.102
Bridget: Oh,
so you got my schedule.

00:01:09.135 --> 00:01:12.572
OK, I'll send over the rebrief.
Does anybody have a spec sheet?

00:01:12.605 --> 00:01:15.408
Dave: Oh, wait.
I think I have it.

00:01:15.441 --> 00:01:17.276
Bridget: Perfect.
Scan it and send it.

00:01:17.309 --> 00:01:18.611
Dave: I don't have a scanner.

00:01:18.644 --> 00:01:19.779
Brian: There's one
on your phone.

00:01:19.812 --> 00:01:21.881
Dave: Where?
Brian: It's in Notes.

00:01:21.914 --> 00:01:24.283
[CAMERA SHUTTER]
Oh, this is really cool.

00:01:24.316 --> 00:01:26.886 align:start size:3% position:97% line:0%
♪

00:01:26.919 --> 00:01:28.621
[MAIL ALERT TONES]

00:01:28.654 --> 00:01:30.823
Dave: Woah, woah, woah.
Make it stop.

00:01:30.856 --> 00:01:34.560 align:start size:3% position:97% line:0%
♪

00:01:34.593 --> 00:01:35.895
Bridget: At 8:00 a.m. tomorrow,

00:01:35.928 --> 00:01:37.797
remind me to remind
the team about --

00:01:37.830 --> 00:01:42.068
[MESSAGE SENT TONE]
[FIREWORKS CRACKLING]

00:01:42.101 --> 00:01:47.940 align:start size:3% position:97% line:0%
♪

00:01:47.973 --> 00:01:49.775
Bridget: Come on,
no one has anything?

00:01:49.808 --> 00:01:51.777
Nothing? No ideas?

00:01:51.810 --> 00:01:54.113
[CHILD SCREAMING]
Dave: Guys, simmer down.

00:01:54.146 --> 00:01:58.117
Bridget: Dave, please!
Dave: Sorry, sorry, sorry, guys.

00:01:58.150 --> 00:01:59.519
[BRIAN AND DAVE SPEAKING]

00:01:59.552 --> 00:02:02.255
Dave: Sorry, you go, Brian.
Brian: Sorry, go ahead.

00:02:02.288 --> 00:02:03.756
[OVERLAPPING DIALOGUE]

00:02:03.789 --> 00:02:05.291
Bridget: Please, please,
just one of you go!

00:02:05.324 --> 00:02:07.093
Dave: Well, I had this dream
last night

00:02:07.126 --> 00:02:09.028
that the box
was like a transformer.

00:02:09.061 --> 00:02:10.530
Marie: This is why
I hate brainstorming.

00:02:10.563 --> 00:02:12.131
Bridget: Come on,
we just need a solution

00:02:12.164 --> 00:02:14.333
that is lightweight
and sustainable --

00:02:14.366 --> 00:02:15.334
Dave: And cheap.

00:02:15.367 --> 00:02:18.671
Child: Dad! It's all runny!

00:02:18.704 --> 00:02:20.373
Brian: Ew.

00:02:20.406 --> 00:02:21.641
Bridget: You should go.

00:02:21.674 --> 00:02:24.343
[MESSAGES TONES]

00:02:24.376 --> 00:02:25.645
Marie: Too expensive.

00:02:25.678 --> 00:02:26.779
Dave: What about tissue paper?

00:02:26.812 --> 00:02:27.780
Bridget: Too fragile.

00:02:27.813 --> 00:02:30.850 align:start size:3% position:97% line:0%
♪

00:02:30.883 --> 00:02:36.355
[ALERT TONES]

00:02:36.388 --> 00:02:37.623
Dave: Any other ideas?

00:02:37.656 --> 00:02:39.492
[MESSAGES TONE]

00:02:39.525 --> 00:02:40.626
Bridget: Did you guys hear?

00:02:40.659 --> 00:02:42.195
I think Vivienne has
a new assistant.

00:02:42.228 --> 00:02:43.663
Marie: That's, like,
the fourth one this year.

00:02:43.696 --> 00:02:45.231
Dave: What happened to the one
that cried all the time?

00:02:45.264 --> 00:02:46.832
Bridget: She had to go back
to Canada.

00:02:46.865 --> 00:02:48.568
Brian: What if we did
something like this?

00:02:48.601 --> 00:02:49.502
[CAMERA SHUTTER]

00:02:49.535 --> 00:02:50.303
Dave: Meatballs?

00:02:50.336 --> 00:02:52.238
Brian: No, hexagons.

00:02:52.271 --> 00:02:54.006
Marie: Yeah, that's cool.
Like this.

00:02:54.039 --> 00:02:55.240
Brian: Honeycomb!

00:02:55.274 --> 00:02:57.343
Marie: Yeah! We can totally make
honeycomb out of cardboard.

00:02:57.376 --> 00:02:59.378
Bridget: Wait. This could work.

00:02:59.411 --> 00:03:01.414
[CHILDREN SCREAMING]

00:03:01.447 --> 00:03:03.749
Dave: Guys. Hey, slow down!
Do not put that in your mouth.

00:03:03.782 --> 00:03:04.683
Hey, good morning.

00:03:04.717 --> 00:03:06.018
Bridget: Morning!
Great work, everybody.

00:03:06.051 --> 00:03:09.555
We are really making progress.
Oh, shoot. Vivienne's calling.

00:03:09.588 --> 00:03:10.489
Dave: Oh, great.

00:03:10.522 --> 00:03:12.024
Vivienne: Morning.
Dave: Hi.

00:03:12.057 --> 00:03:13.159
Vivienne: Two things:

00:03:13.192 --> 00:03:15.494
the presentation has been moved
to this Friday, and...

00:03:15.527 --> 00:03:16.596
Bridget: Friday?
[PHONE RINGING]

00:03:16.629 --> 00:03:18.231
Vivienne: I have to take this.

00:03:18.264 --> 00:03:19.732
Marie: What was
the second thing?

00:03:19.765 --> 00:03:21.200
Brian: I wish my mom had a pool.

00:03:21.233 --> 00:03:22.368
[MESSAGES TONE]

00:03:22.401 --> 00:03:25.538
Dave: No! The budget
just got cut in half!

00:03:25.571 --> 00:03:26.839
Of course it did.
Because that's what happens.

00:03:26.872 --> 00:03:27.873
They cut the budget in half,

00:03:27.906 --> 00:03:29.108
and then they're going
to cut it in half --

00:03:29.141 --> 00:03:30.509
Bridget: Do you think
you should call --

00:03:30.542 --> 00:03:32.245
Dave: No.
Do not say his name.

00:03:32.278 --> 00:03:35.114
I would rather speak to my
ex-wife than have to talk to --

00:03:35.147 --> 00:03:38.284
Mike from Finance.
How are you, buddy?

00:03:38.317 --> 00:03:40.886
Mike: Yo.

00:03:40.919 --> 00:03:42.922
Dave: Are those... swords?

00:03:42.955 --> 00:03:46.459
Mike: They're katanas.

00:03:46.492 --> 00:03:48.094
Dave: Right you are.

00:03:48.127 --> 00:03:51.297
So listen,
did Vivienne speak with you yet?

00:03:51.330 --> 00:03:54.233
Mike: Maybe.
Maybe not.

00:03:54.266 --> 00:03:55.601
Bridget: Are you
a little businessman?

00:03:55.634 --> 00:03:57.970
The big cheese
in charge of the company?

00:03:58.003 --> 00:03:59.905
Marie: Bridget,
are you talking to your cat?

00:03:59.938 --> 00:04:01.307
[CAT PURRING]
Bridget: No.

00:04:01.340 --> 00:04:02.975
Dave: There's got to be
a cheaper cardboard.

00:04:03.008 --> 00:04:05.311
Child: Dad!
Dave: Nothing cheaper?

00:04:05.344 --> 00:04:06.245
[CHILDREN SCREAMING]

00:04:06.279 --> 00:04:08.247
Woah! You're going
in the naughty corner.

00:04:08.280 --> 00:04:10.449
Not you, Jerry.
I need you to work with me --

00:04:10.482 --> 00:04:13.552
Ow! Bridget, this is impossible.

00:04:13.585 --> 00:04:16.489
Brian: Hey, using less cardboard
is good, right?

00:04:16.522 --> 00:04:18.324
Marie: Yeah.
Less cardboard, less dollars.

00:04:18.357 --> 00:04:19.659
Brian's mom: Brian!

00:04:19.692 --> 00:04:21.093
Brian: I have
to take out the trash.

00:04:21.126 --> 00:04:23.162 align:start size:3% position:97% line:0%
♪

00:04:23.195 --> 00:04:24.797
[MUMBLING]

00:04:24.830 --> 00:04:28.401
Child: Hey Siri.
Can you read us a bedtime story?

00:04:28.434 --> 00:04:30.403
Child: With no monsters.

00:04:30.436 --> 00:04:34.173 align:start size:3% position:97% line:0%
♪

00:04:34.206 --> 00:04:35.174
Brian: Ooh!

00:04:35.207 --> 00:04:38.144 align:start size:3% position:97% line:0%
♪

00:04:38.177 --> 00:04:39.312
[YAWNING]

00:04:39.345 --> 00:04:40.913
Brian: Morning!
Marie: Brian?

00:04:40.946 --> 00:04:43.516
Brian: I think I figured it out!
I'm going to add the others.

00:04:43.549 --> 00:04:45.451
Marie: Have you been to bed?
Brian: No!

00:04:45.484 --> 00:04:46.986
Bridget: Brian?
Brian: Sorry, did I wake you?

00:04:47.019 --> 00:04:48.321
Bridget: No,
I was just meditating.

00:04:48.354 --> 00:04:50.256
Brian: I think I found
a solution to the budget.

00:04:50.289 --> 00:04:51.190
Bridget: What?
Dave: How?

00:04:51.223 --> 00:04:53.826
Brian: We make
the pattern bigger!

00:04:53.859 --> 00:04:55.127
Dave: You're a genius.
I love you!

00:04:55.160 --> 00:04:56.762
Bridget: How does making it
bigger mean less cardboard?

00:04:56.795 --> 00:05:00.333
Dave: Brian, how much less?
Marie: Brian, use your iPad.

00:05:00.366 --> 00:05:02.668
Brian: All right. It's about...

00:05:02.701 --> 00:05:05.304
one-and-three-quarters
of an iPad?

00:05:05.337 --> 00:05:07.840
Marie: No, use the measuring
tool on your iPad.

00:05:07.873 --> 00:05:10.810
Brian: Oh. A lot less!

00:05:10.843 --> 00:05:12.812
[MESSAGES TONES]

00:05:12.845 --> 00:05:14.313
Brian: I'm going to bed.

00:05:14.346 --> 00:05:16.382
[KETTLE WHISTLES]

00:05:16.415 --> 00:05:18.651
Dave: What the --
My computer is possessed!

00:05:18.684 --> 00:05:20.786
The numbers are literally
changing right in front of me.

00:05:20.819 --> 00:05:23.155
Bridget: It's a shared document.
It's probably Mike in Finance.

00:05:23.188 --> 00:05:24.824
Dave: That man is everywhere!

00:05:24.857 --> 00:05:27.893
[MESSAGES TONES]
No! He's texting me.

00:05:27.926 --> 00:05:29.729
Bridget: Hey, Marie.
How do I get InDesign?

00:05:29.762 --> 00:05:31.664
Marie: Ask Sam.
Why, what are you designing?

00:05:31.697 --> 00:05:33.532
Bridget: Oh, no, nothing.

00:05:33.565 --> 00:05:34.733
Hey, Sam.

00:05:34.766 --> 00:05:36.736
How is the whole "working from
home thing" going for you?

00:05:36.769 --> 00:05:38.404
Sam: No.
What do you want?

00:05:38.437 --> 00:05:40.005
Bridget: I, like,
really need InDesign

00:05:40.038 --> 00:05:40.739
because we have this big
presentation --

00:05:40.772 --> 00:05:41.974
Sam: Done.
[MAIL ALERT TONE]

00:05:42.007 --> 00:05:45.211
Bridget: Oh, awesome.
You know, when this is all over,

00:05:45.244 --> 00:05:47.079
you and I should go do
something fun.

00:05:47.112 --> 00:05:48.881
Just the girls out on the --

00:05:48.914 --> 00:05:54.687 align:start size:3% position:97% line:0%
♪

00:05:54.720 --> 00:05:55.821
Marie: Who's changing
the design?

00:05:55.855 --> 00:05:58.090
Bridget: I thought it could do
with a little more zing.

00:05:58.123 --> 00:06:01.761
Marie: Where did you even find
these fonts?

00:06:01.794 --> 00:06:02.895
What happened to slide four?

00:06:02.928 --> 00:06:04.864
Dave: New costs coming over now.
Whoosh!

00:06:04.897 --> 00:06:06.332
[MAIL ALERT TONE]
Marie: Got it.

00:06:06.365 --> 00:06:08.501 align:start size:3% position:97% line:0%
♪

00:06:08.534 --> 00:06:10.369
[CLICKING]

00:06:10.402 --> 00:06:11.604
[MARIE SIGHS]

00:06:11.637 --> 00:06:16.409 align:start size:3% position:97% line:0%
♪

00:06:16.442 --> 00:06:19.078
[REMINDERS ALERT]
[ROOSTER CROWING]

00:06:19.111 --> 00:06:21.213
[TRUMPETS PLAYING]
[ALARM SOUNDING]

00:06:21.246 --> 00:06:22.281
[BLENDER WHIRRING]

00:06:22.314 --> 00:06:25.017 align:start size:3% position:97% line:0%
♪

00:06:25.050 --> 00:06:26.752
Bridget: I was reading
that "team" means,

00:06:26.785 --> 00:06:31.290
"Together, everyone achieves
more," and that --

00:06:31.323 --> 00:06:33.225
Brian: Should we tell her
she's on mute?

00:06:33.258 --> 00:06:35.761
Dave: Not yet.
Bridget: Wait, was I on mute?

00:06:35.794 --> 00:06:37.730
All: What? No.
Dave: Totally clear.

00:06:37.763 --> 00:06:38.798
Bridget: Good.

00:06:38.831 --> 00:06:40.566
Oh, wait,
the client's coming on.

00:06:40.599 --> 00:06:43.202
Is everyone wearing pants?

00:06:43.235 --> 00:06:46.939 align:start size:3% position:97% line:0%
♪

