WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:02.100
[MUSIC PLAYING]

00:00:10.200 --> 00:00:12.000
[ELECTRONIC CIRCUIT NOISES]

00:00:21.000 --> 00:00:22.500
[ELECTRONIC CIRCUIT NOISES]

00:00:24.900 --> 00:00:25.800
[CLICK]

00:00:25.800 --> 00:00:27.000
[ELECTRONIC CIRCUIT NOISES]

00:00:37.500 --> 00:00:39.000
[MUSIC PLAYING]

00:01:02.400 --> 00:01:04.500
[CARS ZOOMING]

00:01:09.900 --> 00:01:12.000
[MUSIC PLAYING]

00:01:28.800 --> 00:01:30.000
[ROARING]

00:01:30.000 --> 00:01:31.800
[MUSIC PLAYING]

00:02:08.100 --> 00:02:10.423
[XBOX SOUND]

