WEBVTT
Kind: captions
Language: en

00:00:00.060 --> 00:00:09.320
This is you at the US Open. This is you. This service motion.

00:00:10.300 --> 00:00:15.300
Very good. Keep that perfect service motion you have. Right there. Good.

00:00:15.300 --> 00:00:20.300
Oh! Switch to the backhand. Lean into it.

00:00:20.300 --> 00:00:27.360
Woo! (laughs) Good follow through. Take the net!

00:00:28.730 --> 00:00:33.100
Nice try. Make sure you're controlling that ball, every shot.

00:00:33.100 --> 00:00:39.020
There you go! Really good. Back back back. Put away!

00:00:39.020 --> 00:00:43.390
Be tough. Just like you want to win. Just like you're at the US Open

00:00:47.460 --> 00:00:50.650
Thank you.

00:00:49.410 --> 00:00:52.050
It's just you.

00:00:52.050 --> 00:00:54.050
Uhh!

00:00:55.730 --> 00:00:59.600
Very good, Serena Williams.

