WEBVTT
Kind: captions
Language: en-US

00:00:00.375 --> 00:00:02.041
<i>Frank... Sheeran.</i>

00:00:02.125 --> 00:00:04.083
<i>-Am I saying that right?
-Yeah, you said it right.</i>

00:00:04.375 --> 00:00:06.458
<i>Under the contract...</i>

00:00:06.541 --> 00:00:10.208
management can only fire a driver
on very specific charges. So...

00:00:10.291 --> 00:00:11.250
Do you ever show up late?

00:00:12.625 --> 00:00:14.666
-No.
-Do you have any moving violations?

00:00:15.541 --> 00:00:17.208
-No.
-Do you drink on the job?

00:00:18.500 --> 00:00:19.916
-No.
-Do you ever hit anybody?

00:00:20.375 --> 00:00:21.416
-On the job?
-Yeah.

00:00:23.166 --> 00:00:24.166
I don't think so.

00:00:24.250 --> 00:00:26.333 position:58%
All right, then we don't have nothing
to worry about.

00:00:29.333 --> 00:00:31.125
I want you to meet my cousin,
Russell Bufalino.

00:00:31.208 --> 00:00:33.000
-How are ya?
-Hi, nice to meet you.

00:00:33.083 --> 00:00:34.875
<i>It was like the Army.</i>

00:00:34.958 --> 00:00:36.333
<i>You followed orders.</i>

00:00:36.625 --> 00:00:37.666
<i>You did the right thing.</i>

00:00:39.916 --> 00:00:40.750
<i>You got rewarded.</i>

00:00:43.625 --> 00:00:45.625
A friend of ours
is having a little trouble.

00:00:45.708 --> 00:00:46.708
A friend at the top.

00:00:48.250 --> 00:00:52.333 position:66%
<i>Back then there was nobody in this country
who didn't know who Jimmy Hoffa was.</i>

00:00:52.416 --> 00:00:55.291
He's got a gun!
Get that gun out of his hand!

00:00:56.041 --> 00:00:58.375
You always charge a guy with a gun.

00:00:58.791 --> 00:01:00.000
With a knife, you run away.

00:01:00.083 --> 00:01:02.125
So you charge with a gun.

00:01:02.208 --> 00:01:03.458
With a knife, you run.

00:01:05.333 --> 00:01:08.333
Hiya, Frank. Would you like to be
a part of history?

00:01:08.416 --> 00:01:09.500
Yes, I would.

00:01:09.583 --> 00:01:11.166
<i>Big business and the government</i>

00:01:11.250 --> 00:01:13.458
<i>are working together,
trying to pull us apart.</i>

00:01:13.541 --> 00:01:15.000
<i>Something's gotta be done.</i>

00:01:16.083 --> 00:01:17.291
What else he say?

00:01:18.500 --> 00:01:20.500
Now is not the time to not say.

00:01:22.375 --> 00:01:23.666 position:58%
We're going to war with these people.

00:01:25.583 --> 00:01:26.583
<i>War.</i>

00:01:27.416 --> 00:01:29.458
<i>Things have gotten out of hand
with our friend.</i>

00:01:30.416 --> 00:01:32.375 position:66%
You've got to sit down, everybody says so.

00:01:33.458 --> 00:01:35.250 position:63%
No, I'm not sitting down, I can't do it!

00:01:36.500 --> 00:01:38.125
-It's what it is.
-What it is.

00:01:38.500 --> 00:01:41.083 position:58%
I know things they don't know I know.

00:01:49.666 --> 00:01:50.958
<i>It's gonna happen.</i>

00:01:51.041 --> 00:01:53.041
<i>Either way, he's going.</i>

00:01:59.208 --> 00:02:00.375 line:0%
You know, I don't...

00:02:00.875 --> 00:02:02.291 position:61% line:0%
I don't care whether you did it or not.

00:02:03.083 --> 00:02:04.625 line:0%
-That makes no difference to me.
-Yeah, I know.

00:02:04.708 --> 00:02:06.250 line:0%
I'm here to defend you.

00:02:06.333 --> 00:02:07.791 line:0%
-Right?
-Right.

00:02:12.958 --> 00:02:15.291
What do you wanna know?
You wanna know if I did it or not?

