WEBVTT
Kind: captions
Language: en

00:00:12.170 --> 00:00:12.500
Meet

00:00:12.500 --> 00:00:13.200
Spark.

00:00:13.200 --> 00:00:13.910
Small,

00:00:13.910 --> 00:00:15.720
colorful,

00:00:15.720 --> 00:00:16.470
smart.

00:00:16.500 --> 00:00:19.590
A powerful flying camera
that you can take anywhere.

00:00:22.720 --> 00:00:25.680
It's so clever it activates
by recognizing you.

00:00:25.680 --> 00:00:27.730
Just launch it from the palm of your hand.

00:00:33.350 --> 00:00:35.400
It even returns when you call it.

00:00:35.400 --> 00:00:37.900
And land like this, easy.

00:00:38.500 --> 00:00:40.000
Can't get everyone in the shot?

00:00:40.000 --> 00:00:41.370
No problem.

00:00:41.370 --> 00:00:43.910
Watch as it hovers precisely in place,

00:00:43.910 --> 00:00:45.370
always at your command.

00:00:45.400 --> 00:00:47.370
Control it with your hands,

00:00:47.400 --> 00:00:48.720
remote controller,

00:00:49.000 --> 00:00:50.720
mobile device,

00:00:50.720 --> 00:00:52.600
or DJI Goggles.

00:00:52.600 --> 00:00:55.250
Using GPS, Spark knows where it is,

00:00:55.250 --> 00:00:56.420
even if you don't.

00:00:56.420 --> 00:00:59.420
It will even sense obstacles
to avoid things in front of it,

00:00:59.420 --> 00:01:00.980
and come home safely.

00:01:04.970 --> 00:01:06.670
Think you got smooth moves?

00:01:06.670 --> 00:01:08.480
Spark's footage is smoother.

00:01:08.480 --> 00:01:10.100
It takes the shake out of your shot,

00:01:10.100 --> 00:01:11.770
so you look like a pro.

00:01:15.880 --> 00:01:17.820
Not feeling the control sticks?

00:01:17.850 --> 00:01:20.860
Perform preset flight
maneuvers with a single click,

00:01:20.860 --> 00:01:22.860
and get those epic shots.

00:01:30.830 --> 00:01:33.000
Here's a way to stand out from the crowd,

00:01:33.000 --> 00:01:36.820
Spark automatically adds shallow
depth of field to your photos.

00:01:37.100 --> 00:01:38.420
If you don't know how to fly,

00:01:38.420 --> 00:01:40.250
just TapFly!

00:01:41.430 --> 00:01:43.430
Let's see if you can handle sport mode.

00:01:45.970 --> 00:01:47.640
Spark keeps you in the frame,

00:01:47.640 --> 00:01:50.390
so all you need to do is act naturally.

00:01:52.950 --> 00:01:56.540
Edit your epic videos
and share them instantly.

00:02:05.000 --> 00:02:07.650
Spark your aerial creativity anywhere.

00:02:07.900 --> 00:02:10.500
All you need to do is seize the moment.

