WEBVTT
Kind: captions
Language: en

00:00:14.200 --> 00:00:18.360
Welcome to Clan Wars... Two!

00:00:19.560 --> 00:00:21.920
Your journey begins here,

00:00:22.160 --> 00:00:23.240
and... What the?

00:00:32.440 --> 00:00:34.760
KARAOKE NITE 2 IS HERE

00:00:59.160 --> 00:01:02.040
As I was saying... Wait, wait, wait!

00:01:03.680 --> 00:01:07.200
Hello? Everyone seems to have left.

00:01:07.520 --> 00:01:09.520
A King should never row himself.

00:01:10.240 --> 00:01:13.080
I’ll just wait here.
So, send someone to get me

00:01:14.920 --> 00:01:16.840
Oh, forget it! I’ll do it myself.

00:01:22.280 --> 00:01:23.440
Hello!

