WEBVTT
Kind: captions
Language: en-US

00:00:00.870 --> 00:00:03.070
The American presidency.

00:00:03.070 --> 00:00:06.580
It has been held by America’s smartest,

00:00:06.580 --> 00:00:09.783
America’s boldest and Africa’s worst.

00:00:12.160 --> 00:00:15.630
But now, of all of the presidents,

00:00:15.630 --> 00:00:19.143
America is blessed to be
living under its greatest.

00:00:21.450 --> 00:00:23.070
Trump is the greatest president

00:00:23.070 --> 00:00:24.380
since Ronald Reagan.

00:00:24.380 --> 00:00:25.770
In the history of our country,

00:00:25.770 --> 00:00:28.010
nobody has done more than I have.

00:00:28.010 --> 00:00:29.940
The most presidential person ever.

00:00:29.940 --> 00:00:31.854
I don’t believe there’s been any president

00:00:31.854 --> 00:00:33.810
that has done more.

00:00:33.810 --> 00:00:35.786
He’s got me down as the greatest president

00:00:35.786 --> 00:00:37.307
in the history of our country,

00:00:37.307 --> 00:00:41.307
including George Washington
and Abraham Lincoln.

00:00:55.540 --> 00:00:58.450
America’s first president
was a brilliant general

00:00:58.450 --> 00:01:01.260
who won our freedom from
the hostile ancestors

00:01:01.260 --> 00:01:02.213
of Meghan Markle.

00:01:03.500 --> 00:01:07.836
But President Trump has an
even superior military mind.

00:01:07.836 --> 00:01:10.980
In his first week, 
he declared a travel ban

00:01:10.980 --> 00:01:13.230
that blocked hordes of muslim invaders

00:01:13.230 --> 00:01:16.353
from converting your home into a mosque.

00:01:17.370 --> 00:01:19.760
For while previous
presidents allowed muslims

00:01:19.760 --> 00:01:22.380
to infiltrate American society,

00:01:22.380 --> 00:01:25.210
President Trump knew they
were just advanced scouts

00:01:25.210 --> 00:01:27.623
for an army of supermuslims.

00:01:30.770 --> 00:01:33.050
And although President
Ronald Reagan defeated

00:01:33.050 --> 00:01:35.093
the mighty armies in the Soviet Union...

00:01:36.082 --> 00:01:39.453
Mr. Gorbachev, tear down this wall.

00:01:40.810 --> 00:01:43.680
...He pales in
Comparison to President Trump

00:01:43.680 --> 00:01:46.503
who has defeated the even
mightier armies of Mexico.

00:01:47.670 --> 00:01:49.170
Thanks to his leadership,

00:01:49.170 --> 00:01:53.490
America is safe from its
terrifying picante soldiers.

00:01:53.490 --> 00:01:56.240
And our southern border
is now secure forever

00:01:56.240 --> 00:02:01.240
because President Trump has built...

00:02:10.440 --> 00:02:13.070
Teddy Roosevelt was 
an outdoorsman with a deep respect

00:02:13.070 --> 00:02:15.840
For nature, but only Donald Trump,

00:02:15.840 --> 00:02:18.120
a man brave enough to stare down the sun,

00:02:18.120 --> 00:02:20.693
has made nature respect the president.

00:02:22.610 --> 00:02:23.800
Under President Trump,

00:02:23.800 --> 00:02:26.873
America is increasing its water
supplies to record levels,

00:02:28.120 --> 00:02:32.370
Its pristine wilderness is
seeing a boom in new energy jobs,

00:02:32.370 --> 00:02:34.732
and President Trump has ended

00:02:34.732 --> 00:02:36.660
the brutal windmill
genocide against birds.

00:02:36.660 --> 00:02:38.930
You want to see a bird graveyard?

00:02:38.930 --> 00:02:41.140
Go under a windmill someday.

00:02:41.140 --> 00:02:42.890
Rest in power, pigeons.

00:02:43.800 --> 00:02:45.740
So commanding is the president over nature

00:02:45.740 --> 00:02:48.700
that category 5 hurricanes
will change their course

00:02:48.700 --> 00:02:49.950
at the stroke of his pen.

00:02:57.040 --> 00:03:00.950
Abraham Lincoln brought together
A nation divided by war,

00:03:00.950 --> 00:03:03.416
But President Trump
has united us even more

00:03:03.416 --> 00:03:06.570
By reaching out to the most
marginalized Americans,

00:03:06.570 --> 00:03:09.915
Whether they be white culture enthusiasts,

00:03:09.915 --> 00:03:13.990
overzealous commandos or
unorthodox babysitters.

00:03:13.990 --> 00:03:15.770
I just wish her well.

00:03:15.770 --> 00:03:18.160
And although President Lincoln

00:03:18.160 --> 00:03:19.635
Had to confront the confederacy,

00:03:19.635 --> 00:03:22.270
A domestic rebellion with many
fine people on both sides,

00:03:22.270 --> 00:03:24.050
Lincoln would have soiled his top hat

00:03:24.050 --> 00:03:25.790
if he had seen the group of traitors

00:03:25.790 --> 00:03:28.423
that confronted President Trump.

00:03:30.090 --> 00:03:31.620
I don’t think he’s fit for office.

00:03:31.620 --> 00:03:35.460
A man who is pretty undisciplined.

00:03:35.460 --> 00:03:38.437
He is unstable, and he
really should not have access

00:03:38.437 --> 00:03:40.277
to the nuclear codes.

00:03:40.277 --> 00:03:44.223
To use his own words,
he’s a very, very bad guy.

00:03:46.140 --> 00:03:47.800
But unlike President Lincoln,

00:03:47.800 --> 00:03:50.730
Donald Trump survived
these vicious attacks.

00:03:50.730 --> 00:03:52.263
He outflanked the generals.

00:03:53.130 --> 00:03:55.220
He was too slick for the oil baron.

00:03:56.070 --> 00:03:59.939
And he put the elf on the shelf.

00:03:59.939 --> 00:04:02.453
You’re fired! Get out. 
Boom. You’re fired!

00:04:05.842 --> 00:04:08.530
And just as previous presidents pulled us

00:04:08.530 --> 00:04:11.133
from the ashes of Pearl Harbor and 9/11,

00:04:11.980 --> 00:04:14.290
So too did Donald Trump guide America

00:04:14.290 --> 00:04:16.410
Through the Russia hoax and an impeachment

00:04:16.410 --> 00:04:18.090
Over a perfect phone call.

00:04:18.090 --> 00:04:20.960
I made a perfect call. Not
A good call, a perfect call.

00:04:20.960 --> 00:04:22.460
And it was perfect,

00:04:22.460 --> 00:04:25.453
Better than any phone call
Thomas Jefferson made.

00:04:27.760 --> 00:04:30.710
And abroad, President Trump 
has united America

00:04:30.710 --> 00:04:34.410
with global leaders as committed
to democracy as himself –

00:04:34.410 --> 00:04:39.170
Vladimir Putin, the
Saudis and Kim Jong-Un –

00:04:39.170 --> 00:04:41.520
forging torrid new alliances.

00:04:41.520 --> 00:04:43.760
We fell in love, ok?

00:04:43.760 --> 00:04:47.490
No, really. He wrote me beautiful letters. 
We fell in love.

00:04:47.490 --> 00:04:49.676
And he embraced the love

00:04:49.676 --> 00:04:51.000
That brought peace to America,

00:04:51.000 --> 00:04:54.300
despite the strain it
grought to his marriage.

00:04:54.300 --> 00:04:56.770
In fact, President Trump has
made such a good impression

00:04:56.770 --> 00:05:00.411
overseas that everyone
wanted to come to America.

00:05:00.411 --> 00:05:05.411
but not so fast, because we still have... 

00:05:13.980 --> 00:05:16.680
In darker times, America spent a decade

00:05:16.680 --> 00:05:19.080
at the mercy of a nonsensical president.

00:05:19.080 --> 00:05:21.770
We were made more than a collection

00:05:21.770 --> 00:05:23.570
Of red states and blue states.

00:05:23.570 --> 00:05:28.520
We are, and forever will be,
the United States of America!

00:05:28.520 --> 00:05:30.020
Incomprehensible.

00:05:31.610 --> 00:05:33.620
But President Trump’s oratory has brought

00:05:33.620 --> 00:05:37.930
the english language to new
heights and to new words.

00:06:14.990 --> 00:06:17.500
Yes, it truly has been four years

00:06:17.500 --> 00:06:18.953
Of stunning accomplishenmshaez.

00:06:20.870 --> 00:06:25.140
And by late February 2020,
America had achieved a greatness

00:06:25.140 --> 00:06:27.406
Never before seen on earth.

00:06:27.406 --> 00:06:30.573
And that seems like a good
place to wrap things up.

00:06:32.350 --> 00:06:36.650
It is time to reelect
President Donald Trump

00:06:36.650 --> 00:06:40.420
so he can keep dangerous
criminals off our streets,

00:06:40.420 --> 00:06:42.790
finish the wall 

00:06:42.790 --> 00:06:45.323
and become not just 
America’s greatest president,

00:06:46.200 --> 00:06:48.560
but the greatest leader of every country

00:06:48.560 --> 00:06:50.203
in the history of the world.

00:06:57.000 --> 00:06:58.323
Exclamation point!

