WEBVTT
Kind: captions
Language: en

00:00:00.655 --> 00:00:01.905
[Dog Voiceover] I know
I say this every morning

00:00:01.905 --> 00:00:03.267
but they're not moving.

00:00:03.267 --> 00:00:06.312
If you think it's no
big deal, say something.

00:00:06.312 --> 00:00:08.144
Oh my god, you think they're dead too.

00:00:08.144 --> 00:00:09.311
I'll go check.

00:00:12.259 --> 00:00:14.078
Don't be dead, don't
be dead, don't be dead.

00:00:14.078 --> 00:00:16.102
Oh, you're alive.

00:00:16.102 --> 00:00:17.549
And you're alive!

00:00:17.549 --> 00:00:19.360
Okay, okay. Okay, I'm up.

00:00:19.360 --> 00:00:20.986
[Dog Voiceover] Your breath smells good.

00:00:23.044 --> 00:00:24.492
Uh, oh, I'm in, I'm in here.

00:00:24.492 --> 00:00:25.393
[Woman] I know.

00:00:25.393 --> 00:00:26.596
[Dog Voiceover] You
can't just leave, guys.

00:00:26.596 --> 00:00:27.956
You gotta tell me where you're going.

00:00:30.056 --> 00:00:31.377
Is that food?

00:00:31.377 --> 00:00:32.210
Can I have some?

00:00:32.210 --> 00:00:33.116
Oh, you're spitting out.

00:00:33.116 --> 00:00:34.477
But can I have some?

00:00:34.477 --> 00:00:35.385
No?

00:00:35.385 --> 00:00:37.671
Stay right here, I'll
go check on everything.

00:00:38.654 --> 00:00:40.304
I know where they are
now, everything's fine.

00:00:40.304 --> 00:00:41.137
[Woman] Cornelius, come eat.

00:00:41.137 --> 00:00:41.970
[Dog Voiceover] I'm so hungry.

00:00:41.970 --> 00:00:43.238
Oh I can't wait, I can't
wait, I can't wait.

00:00:43.238 --> 00:00:44.350
Look, I'm even doing a trick.

00:00:44.350 --> 00:00:46.163
That's how hungry I am.

00:00:46.163 --> 00:00:48.640
Faster, faster, faster.

00:00:48.640 --> 00:00:49.598
Wait, I can eat this, right?

00:00:49.598 --> 00:00:50.431
This is food?

00:00:50.431 --> 00:00:52.084
Because I've been getting
some mixed signals lately.

00:00:52.084 --> 00:00:52.917
Is this food?

00:00:52.917 --> 00:00:53.750
[Man] Not for you, buddy.

00:00:53.750 --> 00:00:54.583
[Dog Voiceover] Is this food?

00:00:54.583 --> 00:00:55.416
[Man] That's a jacket.

00:00:55.416 --> 00:00:57.171
[Dog Voiceover] This has
gotta be food, right?

00:00:57.171 --> 00:00:58.602
Are you sure?

00:00:58.602 --> 00:00:59.960
So you're sure this is food?

00:00:59.960 --> 00:01:01.296
Oh yeah, this is really good.

00:01:01.296 --> 00:01:02.129
(beep)

00:01:02.129 --> 00:01:02.962
That can't be good.

00:01:02.962 --> 00:01:04.463
We gotta hide, we gotta get out of here.

00:01:04.463 --> 00:01:05.296
Wow.

00:01:05.296 --> 00:01:06.129
I'm okay.

00:01:07.487 --> 00:01:08.666
- Why are there clothes on the floor?
- [Woman] Hi.

00:01:08.666 --> 00:01:10.022
Why don't they smell like us?

00:01:10.022 --> 00:01:10.866
I can fix that.

00:01:10.866 --> 00:01:11.699
[Woman] Are you gonna help?

00:01:11.699 --> 00:01:13.365
- [Dog Voiceover] Oh, there you are.
- [Woman] Uh-oh.

00:01:13.365 --> 00:01:14.864
- [Dog Voiceover] Don't panic, I'm fine.
- [Woman] Cornelius.

00:01:14.864 --> 00:01:16.531
Don't worry about me, it's fun.

00:01:18.209 --> 00:01:20.209
Please come back inside.

00:01:21.680 --> 00:01:23.163
That's not where you go.

00:01:23.163 --> 00:01:25.976
Excuse me, that's where you go.

00:01:25.976 --> 00:01:27.647
You go there.

00:01:27.647 --> 00:01:29.957
Okay, guys, great news, I've
finished cleaning my room and-

00:01:29.957 --> 00:01:30.790
I can do a little sushi.

00:01:30.790 --> 00:01:31.623
Eh...

00:01:31.925 --> 00:01:33.002
[Dog Voiceover] Uh-oh.

00:01:33.002 --> 00:01:34.076
[Woman] I'm not in the mood for sushi.

00:01:34.076 --> 00:01:34.909
[Dog Voiceover] What's happening?

00:01:34.909 --> 00:01:36.575
- [Man] What about some Thai food?
- [Dog Voiceover] This is a nightmare.

00:01:36.575 --> 00:01:37.408
[Woman] Eh...

00:01:37.408 --> 00:01:39.442
[Dog Voiceover] I've never seen
them fight like this before.

00:01:39.442 --> 00:01:40.553
[Woman] Just salads.

00:01:40.553 --> 00:01:41.386
[Dog Voiceover] I can't take this.

00:01:41.386 --> 00:01:43.656
[Woman] But then what are we gonna eat?

00:01:44.531 --> 00:01:45.845
[Dog Voiceover] Oh my
god, they're not talking.

00:01:45.845 --> 00:01:46.918
It's probably over.

00:01:46.918 --> 00:01:48.113
Okay, we're all freaked out,

00:01:48.113 --> 00:01:49.888
this is upsetting because
I love both of you

00:01:49.888 --> 00:01:51.043
but I'm gonna live with her

00:01:51.043 --> 00:01:52.870
because we all know I like her more.

00:01:54.187 --> 00:01:56.745
Okay, obviously things worked
out, this is embarrassing

00:01:56.745 --> 00:01:59.392
but we all said things we
didn't mean back there, right?

00:01:59.392 --> 00:02:00.917
Thanks for letting me
sleep in bed tonight, guys.

00:02:00.917 --> 00:02:02.542
You won't even know I'm here.

00:02:03.151 --> 00:02:04.103
(owl sounds)

00:02:04.103 --> 00:02:06.006
Hey, did you guys hear that?

00:02:06.006 --> 00:02:07.256
Are you awake?

