WEBVTT
Kind: captions
Language: en

00:00:02.540 --> 00:00:05.840
after announcing the iPhone 10

00:00:06.540 --> 00:00:08.660
we are proud to show  you

00:00:08.660 --> 00:00:10.440
another iPhone

00:00:10.620 --> 00:00:12.820
you don't care about

00:00:14.320 --> 00:00:16.220
the iPhone 8

00:00:17.840 --> 00:00:19.000
oh look?

00:00:19.440 --> 00:00:21.740
the home button is still there?

00:00:22.960 --> 00:00:25.680
the camera is still there?

00:00:26.760 --> 00:00:28.800
Apple logo still there?

00:00:29.220 --> 00:00:31.400
to make iPhone 8

00:00:32.260 --> 00:00:34.140
we send it to space

00:00:35.220 --> 00:00:36.900
crash it on the moon

00:00:37.660 --> 00:00:40.640
put it into moon water

00:00:43.880 --> 00:00:44.800
then the alien

00:00:44.920 --> 00:00:46.180
will come out and

00:00:46.180 --> 00:00:48.740
say it's READY!

00:00:49.300 --> 00:00:51.780
the back camera

00:00:52.060 --> 00:00:54.620
shake it shake it baby

00:00:55.720 --> 00:00:57.800
the shake it shake it baby camera

00:00:58.240 --> 00:01:00.340
can also focus on the

00:01:00.720 --> 00:01:01.880
pimple

00:01:02.980 --> 00:01:05.160
you can also laugh at

00:01:05.540 --> 00:01:07.320
Taylor Swift

00:01:07.780 --> 00:01:08.280
wuuu

00:01:11.120 --> 00:01:14.460
we make Samsung buy our iPhone

00:01:15.240 --> 00:01:17.740
so this is Sam's iPhone

00:01:18.340 --> 00:01:20.780
if you don't buy the iPhone

00:01:21.300 --> 00:01:23.020
we will ask Drake to

00:01:23.020 --> 00:01:24.600
PUNCH YOU

00:01:26.180 --> 00:01:28.580
you should sell your kidney

00:01:28.840 --> 00:01:30.000
or your buttock

00:01:30.420 --> 00:01:31.260
to get the

00:01:31.260 --> 00:01:32.900
iPhone 8

