WEBVTT
Kind: captions
Language: pt-BR

00:00:02.800 --> 00:00:05.120
Somos do tamanho do sonho que queremos ver.

00:00:05.240 --> 00:00:06.860
Um drible, que ninguém pode prever.

00:00:07.020 --> 00:00:09.640
Uma emoção que nos resume, uma paixão que nos une.

00:00:09.780 --> 00:00:11.520
Um Brasil que podemos ser.

00:00:11.740 --> 00:00:16.160
Um povo que quer acreditar de novo.

00:00:16.440 --> 00:00:20.660
Que pode vencer, que fez por merecer.

00:00:20.840 --> 00:00:25.440
É mais do que torcer, é sobre mudar o jogo.

00:00:25.640 --> 00:00:29.440
E antes de botar a mão na taça, pôr a mão na massa, Brasil.

00:00:29.560 --> 00:00:35.540
E provar que dessa vez vai ser diferente.

00:00:35.820 --> 00:00:39.900
Pois quando a gente decide jogar o mesmo jogo.

00:00:40.100 --> 00:00:44.420
Ninguém consegue parar a gente.

00:00:46.900 --> 00:00:48.920
Mostra tua força, Brasil.

00:00:49.140 --> 00:00:53.400
E amarra o amor na chuteira.

00:00:53.780 --> 00:01:02.980
Que a garra da torcida inteira, vai junto com você Brasil.

00:01:03.640 --> 00:01:06.400
Eu vejo um Brasil só.

00:01:06.660 --> 00:01:11.480
Que luta com garra para ser cada dia, um pouco melhor.

00:01:12.260 --> 00:01:14.940
Eu vejo um Brasil só.

00:01:15.720 --> 00:01:21.080
Que faz valer o suor e sabe que unida a nossa torcida é muito maior.

00:01:21.860 --> 00:01:24.440
Mostra tua força, Brasil.

00:01:24.940 --> 00:01:28.900
E amarra o amor na chuteira.

00:01:29.140 --> 00:01:38.240
Que a garra da torcida inteira, vai junto com você Brasil.

00:01:38.460 --> 00:01:41.380
Mostra tua força, Brasil.

00:01:41.640 --> 00:01:46.020
E faz da nação sua bandeira.

00:01:46.300 --> 00:01:54.340
Que a paixão da massa inteira, vai junto com você Brasil.

00:01:56.060 --> 00:02:00.080
Itaú. Patrocinador Oficial de Todas as Seleções Brasileiras de Futebol.

