WEBVTT
Kind: captions
Language: en

00:00:00.501 --> 00:00:02.711
- Welcome to "For the Win,"
a little show that helps you

00:00:02.753 --> 00:00:05.339
tackle that nice list
like nobody's business.

00:00:05.380 --> 00:00:07.132
So let's get gift-giving!

00:00:07.174 --> 00:00:08.258
They've earned it.

00:00:08.300 --> 00:00:10.093
Surprise! She did the laundry.

00:00:10.135 --> 00:00:11.803
Well...kind of.

00:00:11.845 --> 00:00:15.849
So give her an even bigger surprise
with over 60 never-before-seen toys.

00:00:15.891 --> 00:00:17.518
[gasps] Oh, no!

00:00:17.559 --> 00:00:19.728
Aww. Big brother to the rescue!

00:00:19.770 --> 00:00:23.440
Every superhero helper should have
their own getaway Batmobile.

00:00:23.482 --> 00:00:26.652
It's even controlled by an app
on your smartphone or tablet.

00:00:26.693 --> 00:00:28.278
Oh, it finally happened.

00:00:28.320 --> 00:00:30.531
He went to bed right on time!

00:00:30.572 --> 00:00:34.034
Now, that calls for a Hot Diggity
Dancing Mickey Mouse,

00:00:34.076 --> 00:00:36.119
along with his very own victory dance.

00:00:36.161 --> 00:00:39.248
She took on feeding the dog
all by herself.

00:00:39.289 --> 00:00:41.542
It's the effort that counts, right?

00:00:41.583 --> 00:00:45.087
That pet-loving duty deserves
some major Paw Patrol action,

00:00:45.128 --> 00:00:48.590
with an extendable ladder
and even water cannons!

00:00:48.632 --> 00:00:52.719
Aw, look.
They brought you breakfast in bed.

00:00:52.761 --> 00:00:54.721
Way to show 'em how it's done,
big bro.

00:00:54.763 --> 00:00:55.931
Gimme five!

00:00:55.973 --> 00:00:58.308
It only seems right
to hook him and his phone up

00:00:58.350 --> 00:01:01.019
with PopSockets
Breakfast Club PopMinis.

00:01:01.061 --> 00:01:04.481
Oh, yeah.
Won that spelling bee like a boss.

00:01:04.523 --> 00:01:07.025
She should have her very own
Our Generation School Room,

00:01:07.067 --> 00:01:10.571
with a real-deal bell
to get everyone recess-ready.

00:01:10.612 --> 00:01:13.156
Oh, he actually cleaned his room.

00:01:13.198 --> 00:01:15.492
There is a first for everything.

00:01:15.534 --> 00:01:18.829
His tidying-up tactics
earn an epic transformation

00:01:18.871 --> 00:01:20.914
with the Bumblebee Power Charge.

00:01:20.956 --> 00:01:22.666
Who's ready to rumble?

00:01:22.708 --> 00:01:25.878
And that's how nice lists
get great gifts, for the win!

00:01:25.919 --> 00:01:28.338
Tap the link on the right
so you never miss an episode.

00:01:28.380 --> 00:01:29.590
Thanks for watching!

