WEBVTT
Kind: captions
Language: en

00:00:00.220 --> 00:00:04.400
Lunches, physician form, art mock...

00:00:04.400 --> 00:00:05.980
I still wear that!
I know.

00:00:05.980 --> 00:00:07.980
Family photo...

00:00:08.120 --> 00:00:09.560
We don't have one?
Not a recent one.

00:00:09.560 --> 00:00:12.780
I'm not flaking on the first day of school.
I'll be back in 15.

00:00:18.100 --> 00:00:19.020
No!

00:00:21.520 --> 00:00:22.280
Oh, yes!

00:00:23.540 --> 00:00:24.460
Excuse me?

00:00:25.820 --> 00:00:26.660
I can still see you.

00:00:26.660 --> 00:00:28.300
Can you help me print a photo?

00:00:28.640 --> 00:00:30.300
It's self service.

00:00:30.520 --> 00:00:32.300
Okay.

00:00:36.980 --> 00:00:38.260
Yeah, that's not gonna work.

00:00:40.960 --> 00:00:41.740
What format is it in?

00:00:41.940 --> 00:00:44.380
It's just a regular standard photo. 
I don't know, JPEG maybe?

00:00:44.960 --> 00:00:47.780
That's your problem right there.

00:00:51.280 --> 00:00:54.380
Excuse me, are you almost done with that machine?

00:00:56.240 --> 00:00:58.600
This is my family!
I need to get them out!

00:00:58.600 --> 00:00:59.520
Ma'am, you need to calm down.

00:01:08.980 --> 00:01:12.160
It only took two hours this time!

00:01:13.680 --> 00:01:15.200
There's an easier way to print...

00:01:18.160 --> 00:01:20.760
With HP Envy photo printer.

00:01:20.760 --> 00:01:23.760
It lets you print stunning photos at home with the touch of a button.

00:01:24.960 --> 00:01:27.760
Using the HP smart app, you
can print from your camera roll or

00:01:27.760 --> 00:01:31.760
social media, all for less than five
cents a picture.

00:01:31.940 --> 00:01:34.340
Imagine what you can do with your pictures at your fingertips.

00:01:34.460 --> 00:01:37.940
It's so easy, you can get organized even before your morning coffee.

00:01:38.880 --> 00:01:40.780
Now, you're officially ready for school.

00:01:41.260 --> 00:01:42.180
Here you go!

00:01:42.180 --> 00:01:44.180
Thanks! But where are my class treats?

00:01:44.180 --> 00:01:45.660
Class treats?

00:01:45.660 --> 00:01:47.660
Just kidding!

