WEBVTT
Kind: captions
Language: en

00:00:00.760 --> 00:00:01.260
Wow.

00:00:02.720 --> 00:00:03.220
Oooh.

00:00:05.040 --> 00:00:09.260
♪ All people, all people, all people are tax people♪

00:00:09.260 --> 00:00:11.680
♪ If your filing by yourself let me see it clap it up♪

00:00:11.820 --> 00:00:13.620
♪ Clap it up, clap it up♪

00:00:13.720 --> 00:00:16.100
♪ If you need a little help go ahead and hit us up♪

00:00:16.240 --> 00:00:16.740
[bark]

00:00:16.740 --> 00:00:18.660
♪ Hit us up, hit us up♪

00:00:18.660 --> 00:00:21.180
♪ You got a question to ask? A CPA can help you there♪

00:00:21.180 --> 00:00:22.120
♪ Help you there♪

00:00:22.120 --> 00:00:24.220
♪ Got a W-2 go on and wave it in the air♪

00:00:24.220 --> 00:00:25.300
♪ Wave it in the air♪

00:00:25.300 --> 00:00:27.540
♪ Now take a picture, take a picture♪

00:00:27.540 --> 00:00:29.880
♪ Easy uploads is a mobile feature♪

00:00:34.860 --> 00:00:36.980
♪ You can file it, you can do it, you can file it, you can do it♪

00:00:36.980 --> 00:00:38.240
♪ We can help you getting through it♪

00:00:38.240 --> 00:00:39.440
♪ Get it filed, nothing to it♪

00:00:39.440 --> 00:00:43.880
♪ All people, all people, all people are tax people♪

